http://web.archive.org/web/20120617150349id_/http://edition.cnn.com/2011/11/15/sport/athletics-lamine-diack-iaaf/index.html

( @entity0 ) -- @entity3 is ready to host the @entity4 for the first time , the sport 's president @entity1 told @entity0 . @entity3 became the first nation from the continent to stage football 's @entity8 last year , while @entity10 finished third in the bidding for the @entity12 . the nine - day athletics showpiece lays claim to being the third biggest sporting event on the planet behind those two competitions , but requires significantly less investment in infrastructure for the host nation . " i think you could have a good bid from @entity3 in 2019 , 2021 , " said @entity21 chief @entity1 , who is from @entity22 . " i think that there is a country and an @entity28 city that can organize it . " but you must plan the development of your city because in order to have all this investment , you need to have the facilities . " while a successful @entity37 bid , such as @entity38 , requires a large stadium for the opening and closing ceremonies alone , a world championships can be run on a smaller scale . " @entity43 had @entity44 . it 's probably easy to do at @entity44 and not to build a new stadium , but they wanted to develop this area of @entity43 . they can do that , " @entity1 said . " i think if you have a vision of development in your city , athletics can do that , the @entity37 can be the way . " the world championships are easier . you need a good stadium , good facilities -- they have these in many @entity28 countries , but you need the willingness of the government to say , ' i 'm going to put in $ 50 million . ' " @entity43 has also won the right to host the 2017 world championships , beating a big - money bid from @entity66 which -- on top of the $ 8 million prize fund -- offered a reported $ 33 million in sponsorships of the @entity21 's competitions , awards dinners and development programs . the @entity74 capital made a late move by matching the prize purse , but @entity1 said concerns over the legacy of its new olympic stadium were forefront in the decision process . " i think they picked @entity43 because , as you know , we had a very big fight to have this stadium stay in @entity43 , " the 78 - year - old said . " it 's a pity that for the @entity37 , we build a stadium with 100,000 seats for an opening and closing ceremony and for athletics and , at the end , say , ' we 'll destroy it . ' and certainly , i feel that @entity74 is a very great nation of athletics . " the bidding process for football 's 2018 and 2022 @entity98 , won by @entity100 and @entity66 , came under great scrutiny due to allegations of corruption against top officials at ruling body @entity105 . @entity1 is also facing an @entity107 inquiry over claims that he received illegal payments from now defunct @entity111 company @entity110 , which had an exclusive marketing contract with the @entity21 for the world championships . " i think they discovered that i received money in 1993 . in 1993 , something very difficult happened to me : my house was burned ( down ) . they burned my house with all of my family inside , " said @entity1 , who has been @entity21 president since 1999 and was this year re-elected until 2015 . " fortunately , no - one died , but i lost my house and i had no insurance , so i had to find a way to rent a house , find a way to build up my own house , buy something else . so many friends knew this and they said , ' we 'll send my support . ' " i received this . when they asked me , i started by saying , ' this is what happened . ' i did n't hear again from the ethical commission . " @entity1 , a former athlete who held the @entity137 / @entity28 long jump record from 1957 - 60 and is now an @entity107 member , said he is confident he will not be found guilty of wrongdoing when the @entity107 considers the case in december . " absolutely . there 's no problem , " he said . " and , to be clear , when i became president , the first thing that i decided is that @entity110 used to be our marketing company for the television rights in @entity148 , getting 50 % of the money . i decided that we did n't need @entity110 , i have to make a direct contract with someone else , and so i made a contract with someone else . " if the ethical commission says they want to meet me , i will go to them . if the executive board says , ' we want to meet , ' i will go to them and i will explain myself , but i do n't find myself guilty of any wrongdoing . "

@entity1 tells @placeholder that world championships are more affordable

@entity0

@entity22:Senegalese
@entity21:IAAF
@entity28:West African
@entity98:World Cups
@entity111:Swiss
@entity110:ISL
@entity137:French
@entity3:Africa
@entity1:Lamine Diack
@entity0:CNN
@entity4:World Athletics Championships
@entity8:World Cup
@entity74:Britain
@entity12:2004 Olympic Games
@entity37:Olympics
@entity10:Cape Town
@entity38:London 2012
@entity100:Russia
@entity105:FIFA
@entity107:IOC
@entity148:Europe
@entity44:Wembley
@entity43:London
@entity66:Qatar