http://web.archive.org/web/20111215200700id_/http://edition.cnn.com/2008/TRAVEL/traveltips/09/19/driving.in.europe/index.html

( @entity0 ) -- a more unified @entity1 has made it simpler to go from one country into another . driving on the continent , however , remains a challenge because of inconsistent traffic laws and road signs . we asked representatives of several rental - car companies about little - known rules and conventions that visitors should know before hitting the road in @entity1 . you must pay to enter @entity17 , @entity19 's congestion zone on weekdays from 7 a.m. to 6 p.m. @entity20 on weekdays from 7 a.m. to 6 p.m. , @entity17 charges a fee to enter the city 's congestion zone , which is marked with signs showing a white c in a red circle . the charge may be included in the cost of your rental car , so ask . otherwise , you can pay online ( cclondon.com ) or at stores , gas stations , and newsstands where you see the congestion logo . your car 's license - plate number is then registered in an electronic database . cameras take pictures of your plate when you enter the zone , and a computer system checks the database to make sure you 've paid . in rural @entity45 , watch for @entity47 cattle that like to lie on sun - warmed roads after dark . see @entity1 traffic signs and learn their meanings @entity53 children under 10 are prohibited from riding up front -- they must be buckled up in the backseat . @entity57 obstructing traffic on the autobahn is against the law -- so running out of gas is not only dangerous , it can get you fined . you 're required to use low - beam headlights if it 's overcast , raining , or snowing . @entity66 only local traffic is permitted during certain hours in the historic centers of many @entity66 cities . white signs with an open red circle and the times that traffic is restricted mark the entrances to the zones . if your hotel is in one of these areas , ask the concierge to register your license - plate number with the local authorities . cameras take pictures of the plates when cars enter the zones , and a computer system tracks down vehicles that are n't registered . violators are fined . on roads too narrow for two vehicles , the larger one has the right - of - way . @entity93 you must put on a reflective safety vest any time you get out of your car on the sides of highways or unlit roads . most rental - car companies provide one in the trunk , but you should check before leaving the agency . people who wear eyeglasses are required by law to have a spare pair in the car . copyright 2009 . @entity110 note : this story was accurate when it was published . please be sure to confirm all rates and details directly with the companies in question before planning your trip .

in @placeholder , children under 10 are prohibited from riding up front

@entity53

@entity17:London
@entity1:European
@entity0:Budget Travel
@entity20:United Kingdom
@entity19:England
@entity53:France
@entity45:Scotland
@entity47:Highland
@entity57:Germany
@entity110:Newsweek Budget Travel , Inc.
@entity66:Italian
@entity93:Spain