http://web.archive.org/web/20141014134429id_/http://www.cnn.com:80/2012/02/10/world/asia/north-korea-leader-rumors

( @entity0 ) -- the @entity2 intelligence community has found no evidence to suggest @entity6 leader @entity5 is dead , a senior @entity2 official said friday following posts on @entity9 's version of @entity10 that claimed @entity5 had been assassinated while in @entity11 . @entity2 intelligence officials have been looking into such rumors for more than a week , according to the official , who has direct knowledge of the latest @entity2 analysis . " with that society you can never be 100 % sure , but we just do n't see any evidence of it , " the official told @entity0 . " it 's a closed society , but at this point we do not believe it 's true . " the preliminary analysis of the rumor suggests it is part of a " calculated effort to disrupt the economy of @entity28 at a fragile time by suggesting things are going haywire up north , " the official said . meanwhile , the official added , " there is no evidence of movement of @entity6 forces or activity that you would associate with the turmoil of a calculated assassination . " @entity5 , who is believed to be in his late 20s , assumed the title of " supreme leader " after his father @entity43 's death in december at the age of 69 . @entity43 had ruled the reclusive nation since 1994 . the official pointed out that even during the recent peaceful transition of power , there were signs of troops being put on a higher state of alert . neither @entity9 state media nor @entity28 's @entity55 news agency addressed the rumor in their reporting .

posts on @placeholder 's version of @entity10 claim @entity5 was assassinated

@entity9

@entity2:U.S.
@entity0:CNN
@entity6:North Korean
@entity5:Kim Jong Un
@entity10:Twitter
@entity9:China
@entity11:Beijing
@entity55:Yonhap
@entity43:Kim Jong Il
@entity28:South Korea