http://web.archive.org/web/20141114095812id_/http://www.cnn.com/2014/10/01/us/florida-police-tase-woman/

( @entity0 ) -- a @entity2 police department is investigating one of its officers after he shot a 61 - year - old woman in the back with a taser on tuesday afternoon . the incident was captured on videotape by a nearby witness . officer @entity12 of the @entity13 and other officers responded to complaints about open - air drug sales in the area , the police department said in a statement wednesday . probable - cause affidavits paint a scene in which officers feared for their safety because of angry residents berating police and calling others to the scene . police had detained three people when @entity33 " approached the police car inquiring about one of the individuals arrested , " the statement said . " an officer advised her to stay back , and a second officer approached @entity37 and attempted to place her under arrest . " in the video , @entity37 can be seen yanking her arm out of @entity12 's grasp before turning and walking in the opposite direction . she takes only a few steps before the officer fires a taser cartridge into @entity37 's back . the woman collapses face - down on the pavement , then rolls over onto her back . another police officer approaches @entity37 and arrests her . in a narrative included in a probable - cause affidavit , @entity12 wrote that he went to the scene after officers there called for backup . when he got there , he saw two officers engaged with two suspects on the ground , and " there was a crowd of people that had gathered around them and were yelling at the officers , " he wrote . as @entity12 put one arrested suspect in the back of a patrol car , @entity37 pulled up , forcing @entity12 " to take [ his ] focus off of one of the arrestees and engage her , " @entity12 said in his report . " @entity37 's actions obstructed officers while in the course of completing their legal duties , " he wrote . @entity12 told @entity37 to leave . she responded that she wanted to know what was going , but @entity12 told her , " now was not the time for that , " and instructed her to leave again . she refused , he wrote . " i informed @entity33 that she was under arrest and reached out and took her left arm . @entity37 yanked away , turned and began to move away from me in an attempt to defeat her lawful arrest , " @entity12 wrote . " i deployed my @entity90 , and fired one cartridge striking @entity37 in the back . @entity37 was incapacitated and fell to the ground . " @entity12 took @entity37 into custody " without any further resistance , " he wrote in his report . @entity98 student tased by police exits coma , enters rehabilitation from another officer 's narrative , it appears police had to leave soon after the arrests " due to the hostility of the individuals remaining at the scene . " @entity37 was medically cleared by @entity111 before being sent to the @entity112 , along with the other three individuals arrested , police said . none of the four faces drug - related charges . they all were charged with resisting an officer without violence , and @entity37 was charged with a probation violation that @entity112 records indicate stems from a previous conviction on cocaine and drug paraphernalia charges . family wants answers in @entity2 teen 's death after tasering @entity37 was the only one of the four who had not been released as of wednesday afternoon . it 's not clear if @entity37 , 41 , is related to @entity33 . after reviewing the video of the tasing incident , @entity132 police chief @entity131 called for an internal investigation , he said . " we will conduct a thorough investigation into this incident . we want to be transparent with the community by sharing what we can at this point , including the video , " @entity131 said in a statement . @entity12 has been placed on administrative leave with pay while the investigation is being conducted , @entity131 said . because the case is now part of an internal affairs investigation , " this will preclude us from making any other statements , other than what is in our release , in regards to this case until the full investigation is complete , " police spokesman officer @entity147 said . using a taser on an 8 - year - old ? @entity161 sues police , city

video shows @placeholder pull arm away from officer , walk off before he tases her in the back

@entity37

@entity2:Florida
@entity33:Viola Young
@entity0:CNN
@entity13:Tallahassee Police Department
@entity12:Terry Mahan
@entity37:Young
@entity185:Internal Affairs
@entity90:Taser
@entity147:David Northway
@entity112:Leon County Jail
@entity111:Leon County Emergency Medical Services
@entity98:Texas
@entity132:Tallahassee
@entity131:DeLeo
@entity161:Mom