http://web.archive.org/web/20140301072942id_/http://www.cnn.com:80/2013/12/06/world/europe/ukraine-protests

@entity0 , @entity1 ( @entity2 ) -- imprisoned @entity1 opposition leader and former prime minister @entity4 has ended her 12 - day hunger strike , @entity1 's @entity7 opposition party said friday . @entity4 's daughter , @entity8 , visited her mother at the prison where she is held in @entity11 , according to the party . @entity8 said after her visit that her mother is " very weak now ; she almost does not get up from bed . this is because it is her third hunger strike in a short period of time . " @entity8 said many people , including @entity22 and world leaders , had asked her mother to stop the hunger strike , according to the @entity7 party . but her mother 's decision followed a request by protesters who have been demonstrating in @entity0 's @entity30 for @entity1 's integration with the @entity32 , her daughter told the party . " she stopped her hunger strike upon the request of the people on the square . they asked her to take care of her life , her health , so she could be with us , " @entity8 said . the government of president @entity44 suspended talks with the @entity32 last month , angering many @entity1 who say an @entity32 agreement would have opened borders to trade and set the stage for modernization and inclusion . the subsequent protests are the biggest in @entity1 since the so - called @entity52 nine years ago , a populist movement that toppled the government . the battle over @entity1 : toward a new geopolitical game about 7,000 people were protesting in the capital , @entity0 , as of friday morning , police said . the crowds often swell in size in the evenings as people leave work and join the protest . while many have been demonstrating in @entity30 , or @entity30 , @entity30 , others have rallied outside the @entity67 , the presidential office and other government offices . larger rallies are planned for the weekend . chief among @entity44 's reasons for backpedaling on the @entity32 talks was @entity75 's opposition to it . @entity75 threatened its neighbor with trade sanctions and steep gas bills if it forged ahead with an @entity32 deal but promised deep discounts on natural gas if it were to join the @entity83 - led @entity82 instead . @entity44 was also facing an @entity32 demand that he was unwilling to meet : free @entity4 , his chief political opponent . the @entity52 that swept him from office in 2004 , when he was prime minister , also swept @entity4 to power . @entity4 was sentenced to seven years in prison two years ago after being convicted of abuse of authority over a natural gas deal negotiated with @entity75 in 2009 . the @entity93 and @entity22 see the punishment as politically motivated . @entity44 met his @entity75 counterpart @entity95 in @entity75 on friday , against the backdrop of the anti-government protests . @entity95 and @entity44 discussed the strategic partnership between the two countries , @entity44 's office said . @entity44 also canceled a planned trip to @entity103 -- a @entity32 member -- " due to the necessity to focus attention on the internal political issues , " his office said . journalist @entity108 reported from @entity0 , and @entity2 's @entity109 wrote in @entity110 . @entity2 's @entity111 contributed to this report .

@entity1 president @entity44 meets with @entity75 's @placeholder

@entity95

@entity22:Europe
@entity82:Customs Union
@entity83:Moscow
@entity111:Marie-Louise Gumuchian
@entity110:London
@entity2:CNN
@entity1:Ukrainian
@entity0:Kiev
@entity7:Batkivschyna
@entity4:Yulia Tymoshenko
@entity8:Eugenia
@entity52:Orange Revolution
@entity75:Russia
@entity30:Square
@entity32:European Union
@entity11:Kharkov
@entity103:Malta
@entity108:Victoria Butenko
@entity109:Laura Smith-Spark
@entity95:Vladimir Putin
@entity93:United States
@entity44:Viktor Yanukovich
@entity67:Cabinet Office