http://web.archive.org/web/20141209040633id_/http://www.cnn.com:80/2014/06/20/health/baldness-cure-alopecia

( @entity0 ) -- @entity1 loves to consider the possibilities : he could sport a long , full @entity4 beard , or maybe grow a mullet like his favorite 1980s hockey players . or he could get something nice and clean like @entity10 's signature 1990s caesar haircut . they 're all choices he 's never had before -- he was diagnosed with alopecia areata at age 2 , and the hair on his head started falling out in patches . by 18 , he 'd lost all the hair on his head and body . one day his doctor at @entity21 had a thought : since @entity1 ' hair loss was caused by an autoimmune disease , why not try a treatment used for another autoimmune disorder ? he chose the drug @entity28 , which is used to treat rheumatoid arthritis . eight months later , @entity1 had a full head of hair . his eyebrows and eyelashes grew back , as did the rest of the hair on his body . " i was ecstatic , " said his dermatologist , dr. @entity37 . " i was truly overjoyed for him . " @entity37 is also cautiously optimistic for the 6.5 million others who suffer from alopecia acreata and who also may be able to benefit from the drug . he said he would like to try it out on more patients soon . but dr. @entity45 is n't so sure that 's a good idea . some people who 've taken @entity28 have died from infections such as tuberculosis , and others face an increased risk of cancer , according to the drugmaker 's website . " this drug really can have some nasty side effects , " said @entity45 , chairman of dermatology at the @entity57 's @entity56 . " you really have to decide how much risk you want to ( take ) . " @entity37 said he hopes to make a cream form of @entity28 so that a patient can use it right at the source of hair loss rather than taking a pill and exposing the whole body to the drug . neither doctor said he believes the drug will work for the common kind of baldness that comes with age . @entity45 was adamant about it because male pattern baldness is n't related to the immune system . but @entity37 said he thinks conducting more research is worth a try . " to not imagine it would be crazy , " he said . " the possibility should be imagined and should be investigated . " it 's not clear whether someone with hair loss would have to keep taking the drug for life . @entity1 said he continues to take it not so much for his full head of hair but because the drug has helped his psoriasis , which gives him painful dry , bleeding skin . his doctor recently upped the dosage to six pills a day in the hopes of making an even bigger dent against the disease . @entity1 said he 's had no side effects and he 's not scared to take the pill since he 's used other potentially dangerous drugs before to combat his skin diseases . what might make him stop taking it is cost . @entity28 is a new , expensive drug . without insurance it can cost $ 25,000 a year , according to @entity37 . @entity1 said his insurance pays for most of the cost . @entity109 , the company that makes the drug , agreed to give him a discount card that takes care of his $ 600 per month copayment , so for now he can afford it and enjoy a full head of hair . " i find myself a lot of times just playing with it , " he said . @entity0 's @entity119 and @entity120 contributed to this report .

@placeholder lost all the hair on his head and body by 18

@entity1

@entity1:Rhodes
@entity21:Yale University
@entity37:King
@entity4:Viking
@entity119:John Bonifield
@entity28:Xeljanz
@entity10:George Clooney
@entity45:Cotsarelis
@entity0:CNN
@entity57:University of Pennsylvania
@entity56:Perelman School of Medicine
@entity109:Pfizer
@entity120:Matthew Stucker