http://web.archive.org/web/20120630222219id_/http://edition.cnn.com:80/2012/05/16/sport/football/football-liverpool-kenny-dalglish/index.html?

( @entity0 ) -- @entity2 's name is synonymous with @entity3 , one of @entity6 's most successful football teams , but after a disappointing second spell in charge as manager he has been sacked by the club 's @entity11 owners . @entity3 confirmed wednesday @entity2 has been relieved of his duties by @entity14 , headed by @entity15 , who also owns baseball 's @entity16 . @entity2 won the @entity18 in february but despite huge outlay on players before the start of this season , his side struggled in the @entity24 , finishing in eighth place -- their worst return for 18 years . a statement on the club 's official website read : " @entity14 ( @entity14 ) and @entity3 announced that @entity2 is to leave his post today as manager after having his contract terminated . @entity0 blog : why @entity3 must sack @entity2 " after a careful and deliberative review of the season , the club came to the decision that a change was appropriate . it is not a decision that was reached lightly or hastily . " the search for a new manager will begin immediately . " @entity3 's 2011 - 12 campaign was punctuated by controversy . striker @entity45 was handed an eight - game ban by the @entity47 for racially abusing @entity50 's @entity49 defender @entity48 . @entity2 and @entity3 's players wore t - shirts in support of the @entity54 , who maintained his innocence , but the club were forced to apologize when the striker refused to shake @entity48 's hand before @entity3 's game at @entity61 in february . the @entity63 's relationship with the media became increasingly fractious and he walked out of several post-match interviews towards the end of the season . @entity3 narrowly failed to secure a cup double earlier this month , losing 2 - 1 in the @entity70 final at @entity71 by @entity72 , and then lost the final game of the season at @entity75 . despite his sacking , @entity2 said it had been an " honor and a privilege " to manage the club again . he said : " of course i am disappointed with results in the league , but i would not have swapped the @entity18 win for anything as i know how much it meant to our fans and the club to be back winning trophies . @entity70 success primes @entity72 for @entity89 final " whilst i am obviously disappointed to be leaving the football club , i can say that the matter has been handled by the owners and all concerned in an honorable , respectful and dignified way and reflects on the quality of the people involved and their continued desire to move the football club forward in the same way as when they arrived here . " i would like to thank all of the staff at the club for their effort and loyalty . i said when first approached about coming back as manager that i would always be of help if i can at any time and that offer remains the same . " finally , i want to put on record my heartfelt gratitude to @entity3 's fans , who have always given me and the club their unwavering support . without them neither the club nor i would have achieved anything . " @entity2 first joined @entity3 as a player in 1977 , winning six league titles and three @entity117 . he became player manager in 1985 and led the club to a league and @entity70 double in his first season . two more league championships followed before he resigned in 1991 , two years after the @entity127 disaster in which 96 @entity3 fans were killed at an @entity70 semifinal . he returned as an ambassador in 2009 and helped coach @entity3 's young players . he was appointed manager for the second time when the club removed @entity135 , now the @entity6 manager , in january 2011 . @entity2 oversaw an sharp upturn in fortunes as he led @entity3 away from the lower reaches of the @entity24 , eventually finishing sixth , having spent big on striker @entity139 in january . several more players arrived in expensive deals over the summer but have failed to make their mark at @entity143 . winger @entity144 , signed for a reported $ 31 million , failed to score or provide an assist in 36 @entity24 games -- but has still been named in @entity6 's squad for @entity148 . @entity3 's owner @entity15 said : " @entity2 will always be more than a championship - winning manager , more than a championship - winning star player . " he is in many ways the heart and soul of the club . he personifies everything that is good about @entity3 . he has always put the club and its supporters first . @entity2 will always be a part of the family at @entity143 . " our job now is to identify and recruit the right person to take this club forward and build on the strong foundations put in place during the last 18 months . "

@entity2 has been sacked as manager of @entity24 club @placeholder

@entity3

@entity24:Premier League
@entity117:European Cups
@entity139:Andy Carroll
@entity135:Roy Hodgson
@entity89:Champions League
@entity3:Liverpool
@entity2:Dalglish
@entity0:CNN
@entity6:England
@entity50:Manchester United
@entity54:Uruguayan
@entity75:Swansea
@entity71:Wembley
@entity70:FA Cup
@entity72:Chelsea
@entity16:Boston Red Sox
@entity15:John Henry
@entity14:FSG
@entity11:American
@entity18:League Cup
@entity127:Hillsborough
@entity144:Stewart Downing
@entity143:Anfield
@entity148:Euro 2012
@entity63:Scot
@entity45:Luis Suarez
@entity47:English Football Association
@entity48:Evra
@entity49:French
@entity61:Old Trafford