http://web.archive.org/web/20100106070643id_/http://www.cnn.com:80/2009/WORLD/meast/09/14/binladen.message/index.html?iref=topnews

( @entity0 ) -- an audio message purportedly from @entity3 leader @entity2 has accused president @entity4 of being unable to fulfil his election pledge to pull @entity7 troops out of @entity8 . @entity2 is seen in an image taken from a videotape that aired on @entity11 in september 2003 . the tape emerged on radical @entity14 web sites , just two days after the @entity7 marked the eighth anniversary of the september 11 , 2001 , terror attacks . " to the @entity7 people , this is my message to you : a reminder of the reasons behind 9/11 and the wars and the repercussions that followed and the way to resolve it , " the message said . " from the beginning , we have stated many times ... that the cause of our disagreement with you is your support of your allies , the @entity36 , who are occupying our land in @entity38 . your stance along with some other grievances are what led us to carry out the events of 9/11 . " the video plays the audio over a undated photograph of @entity2 . the video also shows a banner with the @entity7 flag as the backdrop and an image of the @entity52 skyline with the twin towers of the @entity54 -- destroyed in the 9/11 attack -- still standing , said terrorism analyst @entity56 . @entity0 could not independently authenticate @entity2 as the speaker in the 11 - minute video posted on sunday by as - @entity60 's production company . watch @entity0 's @entity62 's analysis of the message » @entity4 was " a vulnerable man who will not be able to stop the war , as he promised , but instead he will drag it to the maximum possible extent , " the message said . though @entity7 troops no longer patrol @entity8 's major cities and a large number have left , tens of thousands remain in the country and are expected to stay for years to come . the message claims that the @entity4 administration is under the influence of the @entity76 @entity75 it replaced , pointing out that the president kept @entity79 as defense secretary -- a holdover from the @entity83 administration . " prolong the wars as much as you like . by @entity87 , we will never compromise on it ( @entity38 ) , ever , " the message continued . @entity88 noted that the video brings no new images of the elusive @entity2 , who was last seen in footage two years ago on the sixth anniversary of the terror attacks . @entity2 has released audio messages since then , most recently on june 9 .

message : " by @entity87 , we will never compromise on it ( @placeholder ) , ever "

@entity38

@entity83:Bush
@entity87:God
@entity88:Mansfield
@entity3:Al Qaeda
@entity2:bin Laden
@entity0:CNN
@entity7:U.S.
@entity4:Obama
@entity8:Iraq
@entity52:New York City
@entity79:Robert Gates
@entity56:Laura Mansfield
@entity54:World Trade Center
@entity75:White House
@entity76:Republican
@entity14:Islamist
@entity11:Al-Jazeera
@entity36:Israelis
@entity38:Palestine
@entity106:Sahab Media
@entity62:Octavia Nasr
@entity60:Sahab Media -- al Qaeda