http://web.archive.org/web/20150627045239id_/http://www.cnn.com/2014/12/28/world/asia/airasia-mh370-differences/

( @entity0 ) -- an airliner vanishes over the waters of a @entity4 ocean . there 's no distress call , no wreckage , nothing but water and questions . so far , the story of @entity12 sounds remarkably similar to that of @entity14 , which remains missing nearly 10 months after it disappeared from radar screens on a flight between @entity17 , @entity18 , and @entity19 . but it is n't , analysts say . here are four ways the two incidents appear to differ : 1 . there 's not anywhere near as much intrigue . when @entity14 disappeared , the plane 's identifying transponders appeared to be intentionally shut off , its pilots stopped making radio transmissions and the airliner made a mysterious turn before possibly traveling for hours until all traces vanished . concerns over hijackings and terror permeated that case , but so far they have n't come up in the @entity12 case . " in this case you had normal communications with the pilot , a line of weather that appeared to be pretty difficult , severe , and he was asking to climb as high as he could to get out of it , " said @entity40 , an aviation expert and former @entity42 official . what role did weather play ? 2 . the water is much shallower and a commonly used shipping channel , making wreckage easier to find . the area where @entity14 is believed to have gone down features extraordinarily deep water . it 's also relatively mysterious -- the seabed had never been charted in some places , making getting a fix on the plane 's pingers very difficult . in the @entity12 case , if the plane went down in the water , it likely rests in no more than a few hundred feet of heavily traveled ocean , making the task of locating and recovering it much simpler , analysts say . 3 . airlines and governments have learned a lot since @entity14 . in the hours after the @entity73 jetliner vanished in march , confusion reigned . when officials spoke at all , the information was often contradictory or confusing , and families of passengers and crew complained about how they were treated . in this case , both government and airline officials appear to be striking a more appropriate tone . families of @entity12 flight passengers given support through the ' nightmare ' @entity12 ceo @entity92 tweeted that his " only thought " was the passengers and crew and pledged to do " whatever we can . " @entity18 defense minister @entity95 also tweeted his support : " i will be there with you , " he said . and the search appears to be getting off to a more efficient start . @entity102 officials quickly posted a search plan , indicating ships from its navy , as well as assets from @entity18 , @entity108 and @entity109 , were being called to help . @entity0 's @entity110 said the way @entity92 is handling the crisis is notable . " what he 's doing is something that @entity73 did not do in the initial hours , the initial days and weeks , which is being very transparent , acknowledging this is a terrible situation , " @entity110 said . @entity40 agreed . " in this case , it appears as though the airline and the authorities are in sync , and they really are putting the families first , which is the way to do it . " 4 . we almost certainly wo n't be searching for this plane in 10 months . with a more precise fix on where the plane was when it lost contact , a smaller search area and shallower seas , the airliner almost certainly will be much easier to find , said @entity132 , former director of the @entity134 's @entity133 . it 's " very unlikely that we 're going to see anything remotely close to what we saw with @entity18 370 , " he said . " it will not surprise me if this airplane is found in the next 12 hours of daylight , because they know to a fairly high degree of certainty where it was , the water is 150 feet deep as opposed to 10 - or 20,000 feet deep in the @entity145 . "

for one , @placeholder disappeared over shallower , more heavily traveled waters

@entity12

@entity17:Kuala Lumpur
@entity145:Indian Ocean
@entity14:MH370
@entity12:AirAsia
@entity4:Southeast Asia
@entity109:Australia
@entity19:Beijing
@entity18:Malaysia
@entity102:Indonesian
@entity0:CNN
@entity40:Goelz
@entity73:Malaysia Airlines
@entity42:National Transportation Safety Board
@entity110:Ripley
@entity108:Singapore
@entity134:Federal Aviation Administration
@entity95:Hishammuddin Hussein
@entity92:Fernandes
@entity133:Office of Accident Investigations
@entity132:Steven Wallace