http://web.archive.org/web/20130204211329id_/http://edition.cnn.com/2009/SHOWBIZ/books/02/25/obit.farmer/

( @entity0 ) -- author @entity1 died in his sleep wednesday , according to a message on his web site . @entity5 was known for his science - fiction and fantasy novels and short stories . he was 91 . his most popular work was his " @entity11 " series , written in the 1970s . @entity12 , a critic , writer and friend of @entity5 's , credited @entity5 with changing the face of science fiction . " i just ca n't begin to tell you how important he is to the field as well as other fields , " @entity12 said . critics say @entity5 , who was born in @entity21 but spent the rest of his life in @entity25 , @entity26 , was the first author to address adult sexual themes in science - fiction novels . @entity29 , an editor and critic for @entity31 , said @entity5 treated sex seriously , not in a juvenile manner or for cheap thrills . " it was n't pornography and it was n't just about the sex of it , " @entity29 said . " it was about the sexuality of people in an interesting and intelligent way . " his influence over the science - fiction community is becoming more apparent over time , critics said . one of the most well - known science - fiction novels to be influenced by @entity5 was " @entity48 " by @entity49 . @entity29 said @entity49 was good friends with @entity5 . @entity5 was one of a handful of writers to win the lifetime achievement award from the @entity54 and the @entity55 presented by the @entity56 . winning both the awards is rare , @entity29 said , because not many writers wrote as expansively in both fields as @entity5 did . @entity12 said @entity5 was fearless when it came to the subject matter for his stories . @entity5 's latest books were published by @entity64 . his last novel , " @entity66 , " was published in 2007 . a statement on @entity64 's web site wednesday noted the death of @entity5 , " who we have been lucky to publish , but have been even luckier to be readers of for so many years . " " you can imagine it 's been a sad day here -- we 're still working through our emotions about it , " the statement said . " but we can say that our memories of him are good ones . he was always a joy to work with , and we will dearly miss his intelligence and good nature . "

his last novel , " @placeholder , " was published in 2007

@entity66

@entity31:Locus magazine
@entity1:Philip Jose Farmer
@entity21:Indiana
@entity26:Illinois
@entity5:Farmer
@entity11:Riverworld
@entity25:Peoria
@entity29:Strahan
@entity0:CNN
@entity56:Science Fiction Writers of America
@entity55:Grand Master Award
@entity54:World Fantasy Society
@entity66:The City Beyond Play
@entity64:Subterranean
@entity48:Stranger in a Strange Land
@entity49:Heinlein
@entity12:Lansdale