http://web.archive.org/web/20140927125130id_/http://www.cnn.com:80/2013/01/25/tech/gaming-gadgets/tech-money-saving-tips

( @entity0 ) -- from @entity4 to @entity5 to shopkick , lots of apps and websites help consumers save money . but how do we spend less on technology itself -- that digital drug we ca n't seem to get enough of ? how can we save money on electronic gadgets and services ... so that we can buy more gadgets ? here are 10 ways to stretch your tech budget this year : 1 . employ smart strips . surge protectors have saved countless gadgets from being electrocuted over the years . but new ones like @entity23 's @entity22 are even better because they save money on your monthly power bill by killing standby power ( aka vampire or phantom power ) that most electronics consume even when turned off . in my case , after installing two smart strips ( one in my office , the other on the entertainment center ) , i 've saved at least $ 10 per month on my power bill since august -- more than enough to justify the $ 30 cost of each . 2 . buy less computer ( or data ) . processing power , bandwidth and chipsets used to mean a lot when deciding on a computer or internet provider . but most computers and data plans today are really fast . even when they 're not , software developers have made perceptible gains in making gadgets and data feel faster than they really are . so instead of paying for a top - of - the - line machine , blazingly fast speeds or unlimited data , consider a lower - powered but still functional alternative . you 'd be surprised how many people are buying too much computer or data for their needs . 3 . see gadgets as assets . this is what i call my perpetual technology fund . it works like this : two or three times a year , i identify gadgets , handhelds , old phones , laptops and gaming devices i no longer use ( follow the dust ) and / or have no intention of using over the next 12 months . the ones with value that i choose not to give away , i 'll resell on @entity82 , @entity83 , or similar classifieds like @entity85 . in some cases , you can expect several hundred dollars in " returns , " which , of course , can then be used to subsidize your next tech purchase . 4 . cut cable tv ( and buy your own cable modem ) . like many tips on my list , this one , too , requires additional effort , but the savings can be immeasurable . first , stop renting a cable or internet modem if you have n't already . they cost less than $ 50 on average and quickly recoup the $ 5/month leasing fee . next , see if you can find your favorite shows and programs on streaming websites such as @entity109 , @entity110 and @entity111 . you may have to make a few sacrifices , but $ 100 a month in savings ai n't a bad consolation prize . 5 . use freeware as often as you can . after paying hundreds of dollars for accounting software over the years , i recently switched to a free online service . it does everything my old software did at no additional cost . and there are a lot of other freemium software products to help you do what you need for less ( or nothing ) . so get clicky with @entity129 and see what 's out there . 6 . avoid extended warranties . i know a lot of people get peace of mind when buying extended warranties on pricey tvs , smartphones and other gadgets . but the fact remains , according to numerous consumer reports , that extended warranties cost more money on average than what they might eventually save in the unlikely event your gadget breaks beyond its default warranty . this has certainly been the case with me . i 've had stuff covered under warranty . most of my tech survives without problem . and i 've had a few devices out of warranty that i paid for . but overall , i 've saved a lot more than i would have paying for extended warranties . my free accounting software says so ! 7 . consider refurbished gadgets . contrary to popular myth , refurbished electronics are often as good as new . for example , my friend just bought a beautiful macbook for hundreds less than it would have cost new . it came in a new box . smelled new . featured those protective stickers that are always fun to pull off . and was really shiny . even better , it 's still under warranty . 8 . buy cheap digital cables . most digital cables are created equal . i say most because i 've had a cheapo digital cable go out on me . but i was only out a few dollars . and most of the knockoff digital cables i 've bought -- including @entity180 , @entity182 cables , audio cables , etc. -- are still going strong after several years . together , they 've helped me pocket hundreds of dollars in savings ( which i use to buy more tech ) . 9 . buy online . before you roll your eyes and let out a big old " duh , " remember that shopping online often requires additional patience before seeing significant savings . for example , if you need an item right away and opt for expedited ( and costly ) shipping , you might be better off to buy at retail . free shipping can take more than a week in some cases . but there are good deals out there . and even if you do n't end up buying online , you should research prices there first before stepping into a brick - and - mortar store . 10 . buy smart rechargeables . rechargeable batteries have come a long way over the last decade . in fact , batteries such as @entity209 's @entity208 now pack more than enough juice to power all your electronics . these ai n't your father 's rechargeable batteries , so start buying and start saving .

resell your old gadgets on @entity82 , @entity83 , or similar classifieds like @placeholder

@entity85

@entity22:Power Saver Smart Strip
@entity23:Take Charge
@entity0:CNN
@entity5:GasBuddy
@entity4:Airbnb
@entity180:HDMI
@entity182:iPhone
@entity110:Amazon
@entity218:Blake Snow
@entity82:Craigslist
@entity209:Sanyo
@entity83:Ebay
@entity85:Gazelle.com
@entity111:Hulu
@entity129:Google
@entity109:Netflix
@entity208:Eneloops