http://web.archive.org/web/20110527035259id_/http://www.cnn.com/2011/WORLD/europe/05/26/serbia.mladic.archive/index.html

( @entity0 ) -- @entity3 , the onetime @entity4 commander accused of presiding over @entity6 's worst massacre since @entity7 , was in custody thursday after more than 15 years in hiding , @entity2 's president announced . @entity3 was the highest - ranking war crimes suspect to remain at large from the wars that accompanied the breakup of @entity12 in the 1990s . he was arrested in the @entity2 town of @entity15 after a three - year investigation , president @entity13 said in a dramatic and hastily announced news conference in @entity18 . " all war criminals must face justice , " @entity13 said . he refused to give more details about the operation but said @entity2 authorities continue to probe " who aided and @entity25 ... and those people will face justice . " @entity3 , now 69 , led @entity4 forces during the 1992 - 95 war that followed @entity31 's secession from @entity12 . the @entity32 for the former @entity12 has charged him with leading a genocidal campaign against @entity31 's @entity35 and @entity36 populations and with having " direct involvement " in the 1995 killings of nearly 8,000 men and boys in the @entity35 enclave of @entity42 . he was transferred from @entity15 , about 80 km ( 50 miles ) north of @entity18 , to courthouse in the capital for a preliminary hearing after his arrest , and the tribunal said it looked forward to his " expeditious transfer " to the @entity50 , @entity51 , for trial . once there , he will be allowed to enter a plea to the charges against him , which include genocide , crimes against humanity and violating the laws of war , according to a statement from the court . " the arrest of @entity3 is a milestone in the @entity32 's history and brings the institution closer to the successful completion of its mandate , " the tribunal said . the sole remaining fugitive from the court is former @entity73 @entity2 leader @entity72 , " and the @entity32 hopes he will be arrested in the very near future . " @entity3 is accused of leading a campaign of " ethnic cleansing , " widespread killing , forcible deportations , torture , forced labor and physical , psychological and sexual violence during the @entity31 war . but he remains a hero to some of his former soldiers , said @entity87 , a former @entity88 envoy to @entity12 , suggesting that his supporters had sheltered him in @entity2 . the international police agency @entity90 praised the arrest as " a triumph for international justice . " @entity90 officials had met with @entity13 in january to discuss closer cooperation in the hunt for war crimes suspects , the organization 's secretary - general , @entity94 , said in a statement on @entity3 's capture . " after today 's arrest , no one should doubt @entity2 's commitment to the rule of law and justice , " @entity94 said . @entity13 said the arrest will help the process of reconciliation throughout the @entity110 and should pave the way for @entity2 's entry into the @entity88 . @entity113 , a senior research fellow at the @entity114 , called thursday " an incredibly important day for @entity2 . " " @entity3 was the person to get hold of . this totally transforms @entity2 prospects for getting into the @entity88 , " he said . @entity88 foreign policy chief @entity118 hailed the arrest as a victory for " the rule of law in @entity2 " and praised @entity13 and his government for " this courageous action . " @entity124 called for the quick transfer of the suspect to the @entity51 for trial . but @entity13 declined to say how long the extradition would take , explaining it was not up to him . @entity3 had been on the run since the war in @entity31 ended in 1995 . the @entity73 newspaper @entity132 was the first to report his arrest , saying police were doing dna tests on a suspect to determine whether he was the notorious former commander . @entity3 was the last fugitive from a triumvirate of @entity2 leaders accused of genocide against @entity35 and @entity140 as the three populations fought a brutal war over @entity12 territory . former @entity12 president @entity144 was toppled in 2000 and sent to face charges in the @entity50 . he died in 2006 while the trial was still going on . @entity4 leader @entity147 was arrested in july 2008 and is now on trial in the @entity50 . @entity147 was removed from power under the @entity151 accords that ended three years of brutal fighting . he went into hiding , grew a full white beard and long hair , and was working in an alternative medicine clinic in @entity18 -- right under the noses of authorities -- when he was captured . @entity147 has insisted on defending himself at the @entity50 . prosecutors accuse him of deliberately obstructing the trial with delaying tactics , and judges have threatened to impose a defense lawyer on him if he does not cooperate . the @entity31 war was the longest of the conflicts spawned by the breakup of @entity12 in the early 1990s . backed by the @entity144 government , @entity4 forces seized control of more than half the country and launched a campaign against the @entity35 and @entity36 populations . the @entity174 declared @entity42 to be a safe haven , and tens of thousands of @entity175 flooded in , expecting protection . but a small contingent of @entity51 @entity174 peacekeepers , lightly armed and aware that no reinforcements were coming , stood aside and allowed @entity3 's troops to overrun @entity42 , leading to the slaughter . @entity182 intervened in the conflict , bombing @entity4 military positions . the @entity185 brought the leaders of the warring factions to an agreement in @entity189 , @entity190 , in 1995 , bringing the violence to an end . @entity0 's @entity193 , @entity194 and @entity195 contributed to this report .

new : the @entity110 war crimes tribunal praises @placeholder 's arrest

@entity3

@entity25:abetted Mladic
@entity110:Balkan
@entity114:London School of Economics and Political Science
@entity113:James Ker-Lindsay
@entity87:David Owen
@entity88:EU
@entity35:Muslim
@entity151:Dayton Peace
@entity118:Catherine Ashton
@entity3:Mladic
@entity2:Serbian
@entity0:CNN
@entity7:World War II
@entity174:U.N.
@entity4:Bosnian Serb
@entity195:Lateef Mungin
@entity194:Moni Basu
@entity193:Joe Sterling
@entity190:Ohio
@entity51:Dutch
@entity50:Hague
@entity132:Jutarnji List
@entity73:Croatian
@entity72:Goran Hadzic
@entity31:Bosnian
@entity15:Lazarevo
@entity32:Tribunal
@entity13:Tadic
@entity12:Yugoslav
@entity36:Croat
@entity18:Belgrade
@entity175:Bosnian Muslims
@entity124:Ashton
@entity94:Noble
@entity6:Europe
@entity144:Milosevic
@entity189:Dayton
@entity147:Karadzic
@entity140:Croats
@entity182:NATO
@entity185:United States
@entity90:Interpol
@entity42:Srebrenica