http://web.archive.org/web/20090410051213id_/http://edition.cnn.com:80/2009/SHOWBIZ/TV/04/03/idol.megan.joy/

@entity0 , @entity1 ( @entity2 ) -- it 's no secret that " @entity5 " judge @entity4 often shows no mercy toward aspiring singers . quirky , tattooed contestant @entity8 discovered that wednesday night during the elimination round on the popular singing competition . @entity8 said she and @entity4 remain on good terms . @entity8 , who dropped her last name , told @entity4 that she " did n't really care " about his criticisms of her tuesday night performance of @entity15 's " @entity16 , " which he described as " boring , indulgent and monotonous . " those comments sealed the 23 - year - old single mother 's fate . host @entity20 asked @entity4 if he would be using the " save " rule in @entity8 's case . @entity4 demurred : " @entity8 , with the greatest respect , when you said that you do n't care -- nor do we . so i 'm not going to pretend that we 're even going to contemplate saving you , " replied @entity4 . " i do n't care that @entity4 did n't like that song , " @entity8 said in an interview with @entity2 on friday . " i truly did n't and i still do n't . i still loved it , i sang it the way i wanted to . " watch what @entity2 's @entity34 said about @entity8 » despite all the bickering , @entity8 says that she and @entity4 remain on good terms . after wednesday 's program , she says they both laughed and he told her that he enjoyed watching her . watch what @entity2 's @entity41 thought of performance » furthermore , the self - described " dork " says her " @entity5 " experience has opened new doors to her future . " before all this competition , i thought i was just going to be a stay - at - home mom , " @entity8 said . " now , i am interested to see all sorts of different things i could possibly try and dabble . ... i 'm excited to just see what 's out there . " and those bizarre moments onstage wednesday when she flapped her arms and squawked like a bird ? @entity8 says that 's just her personality . " i do a lot of sound effects all the time , bird noises , animal noises , " she said . " wednesday , i kind of had a feeling it was going to be me ... so i decided that i 'm just going to be myself and be silly out there . "

she had dismissed judge @placeholder 's criticism ; @entity4 dismissed her

@entity4

@entity2:CNN
@entity1:California
@entity0:LOS ANGELES
@entity34:Michelle Wright
@entity5:American Idol
@entity4:Cowell
@entity8:Joy
@entity20:Ryan Seacrest
@entity41:Lisa Respers France
@entity15:Bob Marley
@entity16:Turn The Lights Down Low