http://web.archive.org/web/20140211171938id_/http://www.cnn.com:80/2013/10/05/world/europe/russia-greenpeace-netherlands/

( @entity0 ) -- environmental campaign group @entity1 has called for people to join a " global day of solidarity " saturday for 30 people detained and charged with piracy by @entity7 as they protested @entity9 drilling last month . @entity7 authorities made the arrests after two of the activists left the @entity1 icebreaker @entity15 and tried to climb the side of an oil platform owned by the @entity7 energy giant @entity18 in the @entity19 . @entity1 has condemned the @entity7 action , saying its activists were taking part in a peaceful protest against the " slow but unrelenting destruction of the @entity9 . " the group has called on supporters around the world to stage candlelight vigils saturday , holding signs saying " free the @entity9 30 , " to highlight the plight of those detained . all 30 people aboard the ship , including 28 activists and two freelance journalists from at least 18 countries , were charged last week with piracy . meanwhile , the government in the @entity39 -- where the @entity15 is registered -- wrote to the @entity39 parliament friday to say it has launched legal action aimed at freeing the 30 under the @entity42 of the @entity43 . " with regard to its detention of the ship , @entity7 invokes its authority to ensure safety at sea in the vicinity of the oil platform , " @entity39 foreign minister @entity44 wrote . " the @entity39 agrees on the importance of safety at sea , but in this case we contest the lawfulness of detaining the ship and its crew . " the " arbitral procedure " it has filed focuses " on what the @entity39 views as the unlawfulness of boarding and detaining the ship and on our demand for the release of the ship and its crew , " it said . " under this procedure the @entity39 can in two weeks , if insufficient progress has been made , request the @entity72 to prescribe provisional measures for the release of the ship and its crew . " this would not interfere with @entity7 's ability to pursue criminal proceedings against the 30 people , @entity44 said . two of those detained are @entity39 nationals , both of whom are receiving consular assistance . the defendants also include @entity86 @entity85 , who is the captain of the @entity15 , and @entity87 , who @entity1 says also holds @entity89 citizenship . @entity1 ship captain defies orders , @entity7 resort to towing the other detainees are from @entity95 , @entity96 , @entity97 , @entity98 , @entity99 , @entity100 , @entity101 , @entity102 , @entity7 , @entity103 , @entity104 , @entity105 , @entity106 , @entity107 , @entity108 , the @entity86 and @entity89 , the group said . none of those charged last week pleaded guilty , @entity7 's @entity109 said . if convicted , they could be sentenced to up to 15 years in prison . lawyers acting on @entity1 's behalf have filed appeals in court seeking the defendants ' release , @entity1 said thursday . @entity1 's general counsel @entity120 said friday he welcomed the @entity39 government 's " strong stance in support of the rule of law and the right to peacefully protest . @entity7 officials will now be called to explain their actions before an international court of law , where it will be unable to justify these absurd piracy allegations . " @entity7 authorities accuse the defendants of trying to commandeer the platform . the authorities and @entity18 also say the activists endangered the lives of the company 's employees and that their action could have led to an environmental disaster . @entity0 's @entity143 , @entity144 and @entity145 contributed to this report .

they were arrested on the @placeholder ship @entity15 as they protested @entity9 drilling

@entity1

@entity99:Denmark
@entity98:Canada
@entity97:Brazil
@entity85:Peter Wilcox
@entity86:United States
@entity87:Dmitry Litvinov
@entity89:Sweden
@entity1:Greenpeace
@entity0:CNN
@entity7:Russia
@entity9:Arctic
@entity72:International Tribunal for the Law of the Sea
@entity15:Arctic Sunrise
@entity39:Netherlands
@entity19:Barents Sea
@entity18:Gazprom
@entity100:Britain
@entity101:New Zealand
@entity102:Ukraine
@entity103:France
@entity104:Italy
@entity105:Turkey
@entity106:Finland
@entity107:Switzerland
@entity108:Poland
@entity96:Australia
@entity95:Argentina
@entity120:Jasper Teulings
@entity144:Alla Eshchenko
@entity145:Jill Dougherty
@entity143:Bharati Naik
@entity44:Timmermans
@entity42:UN Convention
@entity43:Law of the Sea
@entity109:Investigative Committee