http://web.archive.org/web/20120102000019id_/http://www.cnn.com:80/2011/10/23/world/africa/libya-gadhafi-autopsy

@entity0 , @entity1 ( @entity2 ) -- doctors completed an autopsy of @entity5 on sunday , with the chief pathologist confirming the former @entity1 leader died of a gunshot wound to the head . dr. @entity10 would not disclose whether findings revealed if @entity5 suffered the wound in crossfire or at close - range -- a key question that has prompted the @entity16 and international human rights groups to call for an investigation into the final moments of the late @entity1 strongman 's life . doctors performed the autopsy at a @entity25 hospital in the presence of officials from the prosecutor 's office , @entity10 said . autopsies were also conducted on the bodies of @entity5 's son , @entity33 , and his former defense minister , @entity34 . no foreign or independent officials were present , @entity10 said . the autopsy report will go to the attorney general 's office before it is released to the public , he said . meanwhile , the three bodies would likely return to a cold storage unit at a @entity25 meat market for public viewing , @entity10 said . long lines of people turned up all weekend long to view the corpses . @entity5 's family issued a statement friday calling on the @entity16 and @entity49 to push @entity1 's new leadership " to hand over the bodies of the martyrs of their tribe so they can be buried according to @entity56 rites , " a pro-gadhafi tv station reported . @entity5 's death thursday solidified the power of the @entity59 , which marked the country 's liberation on sunday in the eastern city of @entity63 , where the uprising started . but uncertainty was still swirling sunday about the death of the @entity1 leader , who @entity1 and world powers wanted to capture and prosecute for war crimes . leaders of @entity1 's interim government have said @entity5 was killed in crossfire after fighters captured him thursday . but others have questioned that account . @entity76 , @entity77 's emergencies director , told @entity2 that fighting had ended when @entity5 was cornered in a drainage ditch . he said crowds beat @entity5 in what was a " humiliating end " for the former dictator . " when he left the area , he was very much alive , " @entity76 said . " there 's no reason why he should have been subjected to this kind of mob justice . " an amateur video distributed by the @entity90 news agency sunday showed @entity59 fighters congratulating a man the fighters say killed @entity5 . @entity2 could not independently verify that claim . the video , purportedly recorded near an ambulance carrying @entity5 's body , shows a jubilant group of fighters pouring water on a man 's head . " he is the one who killed him , " one man says , pointing . " he killed him in front of me , i swear to @entity109 , " another man chimes in . a lawyer for @entity5 's son @entity111 , who fled in september to @entity112 , issued a statement sunday saying , " @entity114 is shocked and outraged by the vicious brutality which accompanied the murders of his father and brother . " " the contradictory statements issued by the @entity59 excusing these barbaric executions and the grotesque abuse of the corpses make it clear that no person affiliated with the former regime will receive a fair trial in @entity1 nor will they receive justice for crimes committed against them , " the statement said . @entity130 , chairman of the @entity59 's executive board , has said @entity5 's right arm was wounded when a gunbattle erupted between the fighters and @entity5 loyalists as his captors attempted to load him into a vehicle . more shooting erupted as the vehicle drove away , and @entity5 was shot in the head , dying moments before arriving at a hospital in @entity25 , @entity130 said , citing the city 's coroner . the @entity16 human rights office and activist groups like @entity49 and @entity77 have called for a probe into @entity5 's death . the @entity150 supports those investigation requests , @entity150 secretary of state @entity149 told @entity2 's " @entity152 " sunday . " as @entity1 move into the future once again , they need to do so with a sense of unity and reconciliation . they need to hold each other accountable . those who do not have blood on their hands must be made to feel safe and included , regardless of whether or not they supported @entity5 in the past , " she said . " so we believe in the rule of law , and accountability , and such an investigation would contribute to that . " @entity16 human rights spokesman @entity169 told reporters in @entity171 on friday that there were " at least two cell - phone videos , one showing ( @entity5 ) alive and one showing him dead . " " taken together , these videos are very disturbing , " he said . " we believe there is a need for an investigation and more details are needed to ascertain whether he was killed in the fighting or after his capture .

@entity194 says the @entity150 supports calls for an investigation into @placeholder 's killing

@entity5

@entity25:Misrata
@entity114:Saadi Gadhafi
@entity112:Niger
@entity111:Saadi
@entity152:State of the Union
@entity150:United States
@entity130:Jibril
@entity171:Geneva
@entity2:CNN
@entity1:Libyans
@entity0:Tripoli
@entity5:Gadhafi
@entity194:Clinton
@entity56:Islamic
@entity59:NTC
@entity76:Bouckaert
@entity16:U.N.
@entity33:Mutassim
@entity34:Abu Baker Yunis
@entity10:Zentani
@entity109:God
@entity77:Human Rights Watch
@entity90:Reuters
@entity169:Rupert Colville
@entity149:Hillary Clinton
@entity63:Benghazi
@entity49:Amnesty