http://web.archive.org/web/20131030061213id_/http://www.cnn.com/2012/06/20/tech/louisiana-sex-offenders-social-media/

( @entity0 ) -- a new @entity2 law requires sex offenders and child predators to state their criminal status on their @entity6 or other social networking page , with the law 's author saying the bill is the first of its kind in the nation . state rep. @entity14 , a @entity15 from @entity16 , @entity2 , says his new law , effective august 1 , will stand up to constitutional challenge because it expands sex offender registration requirements , common in many states , to include a disclosure on the convicted criminal 's social networking sites as well . @entity14 , an attorney and a father of a 13 - year - old daughter and 9 - year - old son , said he hopes other states will follow @entity2 . social networking sites such as @entity6 and @entity29 have been removing sex offenders from their web pages for years , but @entity14 said the law is designed to cover any possible lapses by social networking sites . " i do n't want to leave in the hands of social network or @entity6 administrators , ' @entity35 , i hope someone is telling the truth , ' " @entity14 said tuesday . " this is another tool for prosecutors . " the new law , signed by gov. @entity44 earlier this month , builds upon existing sex offender registration laws , in which the offender must notify immediate neighbors and a school district of his or her residency near them , @entity14 said . the law states that sex offenders and child predators " shall include in his profile for the networking website an indication that he is a sex offender or child predator and shall include notice of the crime for which he was convicted , the jurisdiction of conviction , a description of his physical characteristics ... and his residential address . " i do n't own my child 's body several states now require sex offenders and child predators to register with authorities their e-mail accounts , internet addresses or profile names to social network and other web sites , according to the @entity76 . a few states such as @entity79 and @entity80 even outright prohibit sex offenders , as a condition of parole , from accessing social networking websites , the group said . the @entity2 law is the latest addition to statutes requiring public notice and registrations by sex offenders , @entity14 said . " it provides the same notice to persons in whose home you are injecting yourself via the @entity96 , " @entity14 said . " i challenge you today to walk down the street to see how many people and children are checking @entity100 , @entity101 and other social networking sites . if you look at how common it is , that 's 24 hour a day , seven days a week for somebody to interact with your children and your grandchildren . " at least according to @entity6 's policies , the law would have no real impact . the site 's @entity112 already bars sex offenders from using it . " you will not use @entity6 if you are a convicted sex offender , " the policy reads , in a section that also prohibits children under 13 and multiple accounts on the site . in the past , @entity6 has worked with various states on legislation to help law enforcement find , prosecute and convict sexual predators attempting to use the site . violators of the new law could face imprisonment with hard labor for a term between two and 10 years without parole and a fine up to $ 1,000 . a second conviction carries a maximum penalty of imprisonment with hard labor for a term between five and 20 years without parole and a fine up to $ 3,000 . @entity14 consulted prosecutors and the attorney general in @entity2 when drafting the law because last year , a federal court struck down a @entity2 law that outright banned sex offenders and child predators from using @entity96 . the court found the law too broad , @entity14 said . last year , the @entity148 of @entity2 sought to block the enforcement of that state law that tried to limit sex offenders ' use of the @entity96 , arguing that it infringes on constitutional rights . the law had targeted registered sex offenders convicted in crimes involving children and prohibited the " using or accessing of social networking websites , chat rooms and peer - to - peer networks , " according to the legislation that was signed into law in june 2011 . today , sex abuse victims are less alone @entity2 lawmakers , however , have not given up on that stricter law . in fact , a revised version was passed by the @entity2 legislature and signed into law in may , but @entity14 is skeptical that latest version can survive a court challenge . the revised , new ban prohibits certain registered sex offenders from intentionally using a social networking website , gov. @entity44 said in a statement . said @entity14 about that new law : " it may very well fall under scrutiny and attack . that 's one of the reasons that i created the bill i did . i 'm not trying to create a ban . i 'm just trying to create an expansion of the existing notice requirements . " force your child to hug ? readers strong reactions

last year a @placeholder law that banned sex offenders from the @entity96 was struck down

@entity2

@entity2:Louisiana
@entity15:Republican
@entity14:Thompson
@entity35:Gee
@entity6:Facebook
@entity16:Bossier City
@entity29:MySpace
@entity148:American Civil Liberties Union
@entity100:Pinterest
@entity101:Instagram
@entity0:CNN
@entity79:Illinois
@entity112:Statement of Rights and Responsibilities
@entity96:Internet
@entity76:National Conference of State Legislatures
@entity80:Texas
@entity44:Jindal