http://web.archive.org/web/20140819061327id_/http://www.cnn.com:80/2013/04/03/opinion/africa-online-atagana

( @entity0 ) -- things have never been more exciting in @entity2 than they are now . the continent 's rising economy and burgeoning tech space is all anyone can talk about . at a recent @entity9 panel , " @entity2 or @entity7 ! content , monetization , opportunity , " it was made clear that mobile and connectivity is also changing the content game . reportedly , around 140 million people in @entity2 have access to the internet , which represents about 13 % of the population . that number is set to explode in the next few years . by 2020 , internet penetration in @entity2 is expected to reach 24.7 % . read also : ' @entity2 's tallest building ' set for $ 10 billion tech city for @entity26 , the internet is not just a way to connect with the rest of the world , or even with friends -- it 's a content enabler . it is also a commerce facilitator . the @entity26 consumer is on the rise ; they are hungry for interaction , hungry for e-commerce purchases and they are hungry for content . as a society , @entity2 is learning what it means to spend money on content delivered via a mobile device and computer screens , especially content that is designed for the continent . large numbers of devices are shipped into the continent from the @entity51 and @entity52 annually helping grow this new taste for spending . " @entity26 want their own content , content that 's by them and for them ... there is a lot of cool stuff happening in this space , " said @entity56 , partner in @entity57 , quoted in the @entity58 last month . according to a @entity65 report , mobile video is increasingly popular in emerging market regions such as @entity2 . that report stated : " mobile video is particularly prominent in @entity68 and @entity70 / @entity26 regions , where 74 and 72 % of online consumers , respectively , report watching video on mobile phones at least once a month , and almost 40 % ( 38 % and 37 % , respectively ) say they do so at least once a day . " @entity2 's biggest play into online content consumption to date is @entity77 , a platform that provides @entity79 in the diaspora with @entity82 films . dubbed " @entity2 's @entity83 , " the company is streaming not just movies but also music through its @entity88 music - streaming platform . the success of @entity77 has given rise to a new breed of consumer . these are people who 've found that now that content comes to them , they are interested in having access to it . currently @entity77 delivers @entity79 content to the world but what about the rest of @entity2 ? read also : ' @entity83 ' brings @entity82 to world africans in the diaspora are n't exposed to other content from the continent and somehow it seems that the rest of @entity2 is n't producing the same addictive content as the rest of the world . @entity110 is catching up and getting ready to begin providing content to @entity26 in the diaspora . @entity112 is a new startup hoping to replicate the success of @entity77 by building its own online pay - per - view video streaming service designed to deliver @entity26 and international video content to the @entity118 and @entity2 as a whole . content is everything and technology is its biggest enabler . one of the key factors that have been identified about mobile devices is their role in content creation . focused on local made - for - mobile content , @entity128 is a @entity130 - based startup that provides an application that offers artists , filmmakers and entrepreneurs a mobile platform through which to distribute their content . according to @entity128 , its mission is to connect content and technology in @entity2 . its website states that : " content drives the uptake of technology ; yet despite the global increase and focus on the value of content , there continues to be a lack of locally generated , contextually relevant content for the @entity26 market . " the @entity26 consumer gets it as well . mobile social networks like @entity154 and @entity155 understand the importance of content . partnerships are beginning to emerge between the platforms and the content providers . @entity154 has created a movie portal that allows its users to watch feature - length pieces in five to six parts . read also : mxit : @entity130 's @entity167 beater according to former @entity154 ceo @entity168 , @entity26 are so hungry for content that those of them that have not previously had access to free content online are more willing and likely to pay for it that those with more access and means . pushing @entity26 content at this moment is a very critical phase in @entity2 's rise to join the ongoing tech revolution . the opinions expressed in this commentary are solely those of @entity183 .

@entity194 , @entity77 and @placeholder are startups distributing @entity26 content online

@entity112

@entity26:African
@entity82:Nollywood
@entity83:Netflix of Africa
@entity112:Wabona
@entity110:Southern Africa
@entity88:iRoking
@entity130:South Africa
@entity155:2Go
@entity118:African Diaspora
@entity2:Africa
@entity0:CNN
@entity7:Bust
@entity9:South by Southwest
@entity194:Bozza
@entity52:Asia
@entity51:United States
@entity79:Nigerian
@entity56:Richard Essex
@entity57:East Africa Capital Partners
@entity77:iROKO
@entity58:Financial Times
@entity70:Middle East
@entity128:Bozza
@entity167:Facebook
@entity168:Alan Knott-Craig
@entity183:Michelle Atagana
@entity68:Asia-Pacific
@entity65:Nielsen
@entity154:Mxit