http://web.archive.org/web/20130726043601id_/http://www.cnn.com/2013/03/13/world/st--francis-of-assisi-profile

( @entity0 ) -- @entity1 , after whom @entity2 has taken his name , captures the spirit of many @entity6 because church history regards him as the pre-eminent figure passionate about imitating @entity10 's life . he is known also as a patron saint of @entity12 , the founder of the @entity14 , an admirer of nature and a servant to poor and destitute . the brown robe of the @entity19 is iconic . " who does n't know @entity1 , who abandoned everything from wealth and prestige and who became poor himself , " @entity21 deputy spokesman the rev. @entity20 said wednesday , explaining how the saint inspired pope @entity2 ' name . " @entity1 is a great , great figure in the church but known especially for connecting with fellow @entity31 and many people outside the @entity31 family , " @entity20 said . many popes have written and spoken of @entity1 , according to the @entity21 's website . in an encyclical , pope @entity36 stated that " there has never been anyone in whom the image of @entity10 and the evangelical manner of life shone forth more lifelike and strikingly than in @entity1 . " @entity1 " was also rightly spoken of as ' another @entity10 , ' " @entity36 said . he was born in @entity43 in 1181 or 1182 , the son of a rich cloth merchant , and he enjoyed a carefree adolescence and youth , particularly with troubadours . he went to war at age 20 and was taken prison for almost a year . he was released and became seriously ill , which began a major turn in his life . when he returned to @entity43 , a spiritual change commenced , and @entity2 abandoned his worldliness . he met with lepers and extended a kiss to one . in rags , he lived among beggars at @entity61 in @entity62 . and in one renowned episode , he went to the tattered small church of @entity65 , where @entity10 on the cross came to life and told him : " go , @entity2 , and repair my @entity68 in ruins , " recounted pope @entity70 in a 2010 address , according to the @entity21 website . " the ruinous state of the building was a symbol of the dramatic and disquieting situation of the church herself , " @entity70 said . " at that time the church had a superficial faith which did not shape or transform life , a scarcely zealous clergy , and a chilling of love . " @entity2 ' father questioned his son 's generosity and servitude to the poor . while standing before the bishop of @entity43 , @entity2 stripped off his clothes and renounced his paternal inheritance , @entity70 said . @entity2 lived as a hermit . he went to @entity62 in 1209 to propose to @entity93 a plan for a new form of @entity31 life , @entity70 said . the @entity14 order was born .

@placeholder is a patron saint of @entity12 and founder of brown - robed @entity19

@entity1

@entity31:Christian
@entity2:Francis
@entity1:St. Francis
@entity0:CNN
@entity6:Catholics
@entity10:Jesus Christ
@entity62:Rome
@entity36:Pius XI
@entity20:Rosica
@entity19:Franciscans
@entity21:Vatican
@entity68:Church
@entity43:Assisi
@entity12:Italy
@entity14:Franciscan
@entity65:St. Damian
@entity93:Pope Innocent III
@entity70:Benedict
@entity61:St. Peter 's Basilica