http://web.archive.org/web/20140927002918id_/http://www.cnn.com:80/2014/08/21/showbiz/robin-williams-ashes

( @entity0 ) -- actor @entity1 was cremated and his ashes were scattered in @entity3 , according to his death certificate . @entity1 was found dead in his @entity6 home august 11 from what investigators suspect was a suicide by hanging . the certificate , obtained by @entity0 on thursday , says his ashes were scattered off the coast one day later . it also says the cause of death is " pending investigation . " according to @entity16 assistant deputy chief coroner lt. @entity17 , investigators believe @entity1 used a belt to hang himself from a bedroom door . @entity17 would not confirm or deny whether @entity1 left behind a letter , saying that investigators would discuss " the note or a note " later . the coroner 's investigation " revealed he had been seeking treatment for depression , " @entity17 said . he spent time in a treatment facility in july , a time when his wife and representative have said he was battling depression . media reports at the time speculated that @entity1 had resumed drinking alcohol , but a statement from his wife appears to dispute those reports . @entity1 was sober but struggling with depression , anxiety and the early stages of @entity44 when he died , his widow said last week . " @entity1 spent so much of his life helping others , " she said . whether he was entertaining millions on stage , film or television , our troops on the front lines , or comforting a sick child -- @entity1 wanted us to laugh and to feel less afraid . " i met @entity1 : your stories and never - before - seen photos @entity0 's @entity58 contributed to this report .

investigators believe @placeholder used a belt to hang himself from a bedroom door

@entity1

@entity3:San Francisco Bay
@entity16:Marin County
@entity1:Williams
@entity0:CNN
@entity6:Northern California
@entity17:Boyd
@entity44:Parkinson
@entity58:Alan Duke