http://web.archive.org/web/20140803173352id_/http://www.cnn.com/2008/WORLD/americas/09/25/russia.venezuela/

@entity0 ( @entity1 ) -- @entity2 is displaying its military power in @entity5 's back yard , sending a convoy of warships to @entity8 for joint naval exercises , the first such deployment since the @entity11 . the @entity12 is becoming increasingly cozy with @entity8 , @entity13 and other @entity15 countries unhappy with the @entity5 , in apparent response to thorny issues such as @entity5 missile defense plans in @entity19 , @entity21 's eastern expansion , and @entity5 warships dispatched to @entity23 . " some of this is the @entity2 wanting to get even . they see @entity15 warships close to their shore ; they 're going to put @entity2 warships close to us , " said @entity2 military expert @entity25 of @entity26 . the fleet of ships headed toward the @entity34 includes some of @entity2 's finest , like the nuclear - powered @entity36 cruiser and the anti-submarine warship @entity39 . @entity25 said that while these vessels are impressive , they are no match for the @entity43 and pose little threat to the @entity5 . " they have obsolete technology . they would simply be no match for @entity15 warships in a one - to - one combat , " he said . nonetheless , this deployment adds to the tension created earlier this month when two @entity2 @entity55 nuclear long - range bombers arrived in @entity8 , also for military exercises . @entity8 president @entity57 , a vocal critic of the @entity5 , greeted the @entity2 pilots with a blunt message for @entity0 . " @entity8 is not alone ! @entity2 is with us , " he said . " they are our strategic partners . the @entity2 @entity55 bombers on our land are a warning to the empire of the @entity5 ! " @entity57 is increasing @entity8 's ties with @entity2 . he arrived in @entity67 on thursday for his second trip there in the past two months . @entity2 , meanwhile , has sold @entity8 more than $ 4 billion in arms . @entity71 spokesman @entity70 says the @entity71 is not fazed . " @entity2 is certainly within its rights to conduct exercises with its allies . what 's the old saying ? you 're sort of known by the company you keep . if they wish to hang out with the @entity8 navy , that 's their business , " he said . but @entity2 knows the @entity5 is watching , and that seems to be the idea , @entity25 said . " the @entity2 , sort of from here on out , every couple months are going to come up with some sort of new event , some sort of new exercise , some sort of new provocation to keep us focused on them , " he said

@placeholder warships heading to @entity8 for joint naval exercises

@entity2

@entity23:Georgia
@entity21:NATO
@entity26:globalsecurity.org
@entity25:Pike
@entity34:Caribbean
@entity2:Russians
@entity1:CNN
@entity0:Washington
@entity5:U.S.
@entity8:Venezuela
@entity57:Chavez
@entity55:Tu-160
@entity71:Pentagon
@entity70:Geoff Morrell
@entity15:Latin American
@entity13:Cuba
@entity12:Kremlin
@entity11:Cold War
@entity36:Peter the Great
@entity39:Admiral Chebanenko
@entity19:Europe
@entity43:American Navy
@entity67:Moscow