http://web.archive.org/web/20090808185413id_/http://www.cnn.com:80/2009/US/08/07/journalists.nkorea/index.html?eref=ib_us

( @entity0 ) -- journalists @entity2 and @entity4 told @entity1 's sister they were treated humanely in @entity6 , and they believe they were n't sent to hard - labor camps because they have medical conditions , @entity1 said friday . @entity1 , left , and her sister , @entity9 , center , speak to their father wednesday after @entity9 arrived in @entity13 . the sister , speaking on @entity0 's " @entity15 , " did not elaborate on the medical conditions , but said her sister will soon tell her story . " @entity9 is eager to tell the story about what happened . i want to let her do so , but right now , she 's really getting reacclimated . the processes are slow . she 's very , very weak , " @entity1 said , adding that the stories she 's heard so far are " jaw - dropping . " @entity2 and @entity26 were working for @entity13 - based @entity27 , a media venture of former vice president @entity29 , when they were arrested in march for crossing the border between @entity31 and @entity6 . watch @entity1 share her sister 's story » @entity1 said that before they left the @entity36 , the pair never intended to cross into @entity6 . they have acknowledged that they briefly did , however , and they were convicted of entering the country illegally to conduct a " smear campaign " against the reclusive communist state . they were sentenced in june to 12 years of hard labor . @entity6 's leader , @entity45 , pardoned the women tuesday after meeting with former president @entity47 . they arrived home the following day . @entity1 said her sister was allowed to call the family on four occasions during her five months in captivity . on the last call , @entity2 specifically requested that @entity47 intervene . " she said that in her opinion -- quote , unquote -- it would have to be president @entity47 . it could only be president @entity47 to secure the release of herself and @entity4 . we immediately jumped into action and alerted vice president @entity29 , " @entity1 said . when their release was secured , they promptly boarded a plane home . @entity47 wanted them to rest because they were clearly tired , " but the two of them were chatting away and comparing their experiences , " @entity1 said . @entity2 and @entity26 went to see doctors thursday , the sister added . @entity2 is " doing well , " and @entity26 is " skinny , " @entity1 said , joking that her mother tried to force - feed @entity26 on thursday " because she 's just become so diminutive . " the women also are slowly working to assimilate to their freedom . they were kept at opposite ends of the same @entity6 detention facility , and though @entity2 had two guards in her room at all times , she would sometimes go weeks without talking to anyone . watch as @entity1 describes the pair 's condition » " so even communicating is a challenge because she sometimes yesterday was even having a hard time getting full sentences out , so it 's a slow adjustment , " @entity1 said . on thursday , @entity1 told @entity0 that her sister was " incredibly emotional " and did n't want to be left alone after months of " relative isolation . " " yesterday , she was so exhausted and she wanted to take a quick nap . she kept asking me : ' are you going to be here when i come back ? ' " the sister said thursday . emotions have run high in @entity26 's home as well , @entity1 said . watch the journalists ' family reunions » " i hear from @entity4 's husband , @entity100 , that @entity101 , their 4 - year - old daughter , has not wanted her mother to leave her sight , " she said . " she just keeps following her around from room to room because she does n't want her mom to leave . " @entity26 and her husband went to @entity2 's house thursday night for their first pizza since being released , @entity1 said friday . " the thing that was so wonderful to see was little @entity101 , " she said . " i have never seen her so happy , and we all sort of remarked that it was just a beautiful thing . " @entity1 said her sibling will soon share her " powerful " story , perhaps in an op - ed piece , but she needs space right now . @entity1 , meanwhile , is elated that her sister and @entity26 are safe . she said she always knew they would come home . " i believe in the fundamental goodness , " she said . " i knew in my heart that at some point , @entity9 and @entity4 would be returned back to us . i did n't know when it would happen , but i never lost that hope . "

@placeholder 's daughter keeps following her , @entity1 says

@entity4

@entity31:China
@entity2:Laura Ling
@entity1:Lisa Ling
@entity0:CNN
@entity13:California
@entity6:North Korean
@entity4:Euna Lee
@entity9:Laura
@entity29:Gore
@entity15:American Morning
@entity36:United States
@entity100:Michael
@entity45:Kim Jong Il
@entity47:Clinton
@entity101:Hana
@entity26:Lee
@entity27:Current TV