http://web.archive.org/web/20140927093558id_/http://www.cnn.com:80/2012/05/02/world/africa/namib-desert-inside-africa/

@entity0 , @entity1 ( @entity2 ) -- vast and inhospitable , the @entity3 in south west @entity4 is a land of ghosts . along a notorious stretch of shoreline known as the @entity9 lie the wrecks of ships stranded in the morning seafogs . venture inland and you 'll encounter even more spectral scenes : one of @entity4 's most famous ghost towns -- and even " ghost horses . " considered the world 's oldest desert , the @entity3 has been dry for an estimated 55 million years . stretching for hundreds of kilometers along @entity1 's @entity22 coastline , its infamously hostile terrain has made @entity1 one of the world 's most sparsely populated countries . yet amid this unforgiving landscape is evidence of once thriving human settlement . @entity0 -- afrikaans for " @entity30 " -- was once a diamond - mining boom town , complete with a grand ballroom , casino and skittle alley . today it is an eerie ghost settlement , its sand - logged buildings slowly being reclaimed by the dunes . named after @entity40 , a man who abandoned his ox wagon there during a sandstorm , the area was the center of a diamond boom a century ago . in 1908 , an @entity47 railway worker named @entity48 was shoveling sand from the tracks when he struck a glittering diamond . the ensuing rush brought a wave of @entity55 fortune hunters to the region , then part of a colony known as @entity4 . with their newfound wealth , the settlers set about building a @entity4 - style village amid the dunes , complete with amenities such as a hospital with a rare x-ray machine , and a tram . read also : the @entity1 women who dress like @entity68 " life was hard , " said @entity0 tour guide @entity69 , but made tolerable by the fact " they were organized in this town . " during its heyday in the 1920s , @entity0 's population consisted of about 300 @entity55 adults and 40 of their children , supported by 800 local workers . read also : @entity81 ' but when new diamond deposits were discovered in less extreme conditions further south , the fortune seekers drifted away . when the hospital closed its doors in 1956 , the last remaining settlers left shortly afterward . today , as a monument to the settlement 's distinctive history , @entity0 is a popular tourist destination , although a permit is required to enter . this is because the site sits within the @entity95 -- a " prohibited zone " declared by @entity4 authorities on the discovery of the diamond deposits . although @entity4 was occupied by @entity47 in 1915 , and @entity1 emerged as an independent state in 1990 , diamond mining remains a lucrative concern and the area remains a restricted region under the control of @entity105 . @entity106 is a geologist for @entity105 , a joint venture between the @entity1 government and diamond mining company @entity108 . he said the early miners " took the easy ones , the ones on top . " " they would glisten in the dunes in the light of the moon , " he said . " now we have to blast them out of the ground because the ground has cement in it . so it 's harder and expensive , but there 's still a lot out there ... there 's 400 million ( carats ) sitting somewhere . " but @entity0 is not the only ghost of the @entity3 . just as iconic a symbol of the area is the hardy population of 150 or so wild horses , who have adapted to be able to go without water for longer periods than domestic horses , surviving for generations on the desert 's fringe . read also : @entity142 's treasure at risk from uprising horses are not native to southern @entity4 , and the horses ' origins have long been shrouded in mystery . according to @entity150 , manager of the nearby @entity152 lodge , the most likely theory is that they were @entity4 and @entity47 military horses abandoned in the chaos of the @entity155 . " there was a water point close by , " he said . " that 's why the horses survived all these years . " it is also thought the restricted human access to the region helped their survival , sparing the the feral animals from being caught or hunted . for generations , the horses existed largely out of sight of locals . " they were known as the ghost horses , " said @entity150 . " we hardly saw them . " but in recent decades their habitat has been reclassified as part of the @entity176 , @entity4 's largest game reserve , bringing them into greater contact with humans . this has raised the question of if and how humans should support the horses to keep their numbers at a sustainable level . experts have settled on a policy of limiting intervention , but providing some support , especially in times of hardship -- which has helped to bring people a little closer to these ghosts of the desert . " the behavior of the horses changed because they got used to people , " said @entity150 . " they do n't fear man because man feeds them in dry times . "

during its peak in the 1920s , it was home to about 340 @placeholder and 800 locals

@entity55

@entity22:Atlantic
@entity81:Real-life ' Lion Kings
@entity152:Klein-Aus Vista
@entity150:Swiegers
@entity155:First World War
@entity3:Namib
@entity2:CNN
@entity1:Namibia
@entity0:Kolmanskop
@entity176:Namib-Naukluft National Park
@entity9:Skeleton Coast
@entity55:Europeans
@entity30:Coleman 's Hill
@entity105:Namdeb
@entity106:James Alexander
@entity108:De Beers
@entity95:Sperrgebiet
@entity142:Mali
@entity4:Africa
@entity47:South African
@entity40:Johnny Coleman
@entity68:Victorians
@entity69:Christo Biewenga
@entity48:Zacharias Lewala