http://web.archive.org/web/20140331134226id_/http://www.cnn.com/2009/POLITICS/01/05/burris/index.html

( @entity0 ) -- secretary of the senate @entity3 has rejected @entity6 ' appointment to the @entity7 , an aide to the secretary told @entity0 . @entity6 says @entity10 gov. @entity9 's problems have nothing to do with him . @entity3 rejected @entity6 ' appointment because his certificate of appointment was missing the signature of @entity10 secretary of state @entity16 , the aide said monday . rule 2 of the @entity18 states that the secretary of state must sign the certificate of election along with the governor . @entity16 has declined to sign the certificate , siding with some @entity23 who say @entity6 should not be seated because of the cloud over @entity10 gov. @entity9 , who is accused of trying to sell president - elect @entity27 's @entity7 seat . the embattled governor last week appointed @entity6 to fill the seat . according to a @entity31 source and a @entity31 @entity7 leadership aide , without the signed certificate , @entity6 will be denied access to the @entity7 floor . but @entity6 insists he has the legal right to serve as senator and has said he will appear at the @entity7 's door tuesday . watch what @entity6 says about the appointment » " i am going [ to @entity41 ] to be seated . i am the junior senator from the state of @entity10 -- that 's all i can say , " he said monday at an airport news conference in @entity43 , @entity10 , before leaving for @entity41 . he said he is not bothered by controversy surrounding his appointment by @entity9 because " the appointment is legal . " pressed by reporters on what he would do if he is refused admission to the @entity7 floor , @entity6 said , " if i am turned away , my lawyers will take it from there , and we 'll see what happens . " he said he has not been contacted by anyone from the @entity27 team , and he insisted that he is not upset at the situation surrounding his appointment . " i 'm not angry with anybody , " @entity6 said . " in fact , i 'm enjoying this on behalf of the people of @entity10 . " in an interview monday with @entity66 for @entity0 's " @entity67 , " @entity6 downplayed the issue of a missing signature on the certificate of appointment . " we know that under @entity10 law and constitutional law that the secretary of state can in no way veto legal action of the governor , " @entity6 said . " so that signature is only perfunctory and ceremonial to put the seal on it for , you know , recording and filing purposes . " one possible compromise being considered by some in the @entity7 @entity31 leadership would be allowing @entity6 to be seated in the @entity7 so long as he agrees not to run in 2010 . a senior @entity31 source familiar with @entity7 leadership deliberations said a @entity31 concern about seating @entity6 is that his association with @entity9 would make him so tainted that he would lose the @entity31 seat if he ran in the next election . the compromise would clear the field for other @entity31 candidates that the leadership considers more viable to run in 2010 . @entity31 sources cautioned that this is just one idea being discussed and that the @entity31 leadership has n't formally settled on making the offer to @entity6 . the source familiar with the deliberations said one key to this compromise , and a way around declarations that anyone @entity9 appoints is tainted , would be to give the @entity107 political legitimacy by having @entity10 lt. gov. @entity109 publicly endorse it . asked about the possibility of agreeing not to run in 2010 , @entity6 told reporters , " i ca n't negotiate in the press . " @entity7 @entity31 leaders have scheduled a meeting with @entity6 wednesday . senate majority leader @entity116 on monday said lawmakers have the legal authority to block @entity6 ' appointment , but @entity116 has also left open the possibility that @entity6 could be seated . " let 's just wait and see and when we have something real , we 'll deal with it , " he said , adding that @entity6 will " not be allowed on the floor " until his appointment is certified . he dismissed the idea of @entity6 not running in 2010 , saying , " i think that would not be a good deal to me . " @entity6 said he will meet with @entity116 on wednesday . " i will tell him i 'm here to take my seat , " he said . @entity6 , 71 , is one of @entity10 ' most accomplished @entity134 - @entity133 politicians . @entity7 leaders questioning the appointment cite @entity137 1 , section 5 of the @entity139 , which states , " each house shall be the judge of the elections , returns and qualifications of its own members . " those leaders say the problem is that the pick was made by the potentially tainted governor ; the problem is n't @entity6 himself . @entity0 's @entity153 , @entity154 and @entity155 contributed to this report .

@placeholder says he has the legal right to be senator

@entity6

@entity23:Senate Democrats
@entity27:Obama
@entity116:Harry Reid
@entity139:U.S. Constitution
@entity153:Dana Bash
@entity134:African
@entity137:Article
@entity155:Ted Barrett
@entity154:Martina Stewart
@entity3:Erickson
@entity0:CNN
@entity7:Senate
@entity6:Roland Burris
@entity9:Blagojevich
@entity133:American
@entity31:Democratic
@entity16:White
@entity10:Illinois
@entity18:Standing Rules of the Senate
@entity107:Burris appointment
@entity109:Pat Quinn
@entity41:Washington
@entity43:Chicago
@entity66:Wolf Blitzer
@entity67:The Situation Room