http://web.archive.org/web/20141120034248id_/http://www.cnn.com:80/2011/US/07/10/dugard.abc.interview/

( @entity0 ) -- @entity3 kidnapping victim @entity1 , who gave birth to two children during her 18 years in captivity , said she did what she had to do to survive . during a wide - ranging interview with @entity12 ' @entity11 that aired sunday night , @entity9 opened up about her experiences at the hands of her captors , @entity16 and @entity1 . @entity9 was just 11 years old when she was abducted in 1991 from the street in front of her @entity19 , @entity20 , home . the @entity22 held her and her daughters in a hidden compound of sheds and tarpaulins until she was found in 2009 . @entity9 is now 31 and working to build a new life , one in which she and her children are finally free . " there 's a switch that i had to shut off , " she told @entity11 . " just went someplace else . " " i ca n't imagine being beaten to death , you know ? and you ca n't imagine being kidnapped and raped , you know ? so , it 's just , you just do what you have to do to survive . " @entity9 recounted the first moment @entity1 entered her life . she was on her way to school , wearing her favorite shirt and a ring in the shape of a butterfly her mother had given her , @entity12 reported , when all of a sudden @entity9 felt " tingly " and " numb . " @entity1 had shocked her with a stun gun , the network said . the @entity22 then put her in their car . she recalled @entity1 laughing at one point , and telling his wife : " i ca n't believe we got away with it . " " it was like the most horrible moment of your life times 10 , " @entity9 told @entity12 . at first , she was handcuffed . @entity9 said she tried not to cry because , with her hands behind her back , she could n't wipe away her tears . left on her face , they would itch , she said . @entity9 also recalled the first time she gave birth , in the backyard , at just 14 years old . " i did n't know i was in labor , " she said . " then i saw her . she was beautiful . i felt like i was n't alone anymore . ( @entity70 ) had somebody that was mine ... and i knew i could never let anything happen to her , " she said . throughout her 18 - year ordeal , @entity9 managed to hold onto the ring her mother had given her and the hope that she would one day be reunited with her family , @entity12 reported . " i wanted to see her more than anything , " she said about her mother . " i would cry every day . ( it was ) hardest when i would think about her and what she was doing and then -- trying to convince myself she was better without me . " worried i 'd forget what she looked like , or what she sounded like . would she forget me ? " her mother , @entity90 , also appeared in the @entity12 interview . last month , a judge sentenced @entity1 to 431 years in prison after he pleaded guilty to one count of kidnapping and 12 counts of sexual assault . @entity1 got 36 years to life in prison for her role in the crimes , including kidnapping and one count of rape by force . the couple pleaded guilty in late april in @entity107 . a statement from @entity9 , read by her mother at the sentencing hearing , called the @entity22 " evil " and described her kidnapping by them as a " sexual perversion . " during the @entity12 interview , she stressed she is moving on with her life . @entity9 said she wants to study writing , the network reported . she spoke out just days before her memoir , " @entity115 , " is scheduled to be released . the book is due in stores tuesday . " why not look at it ? stare it down until it ca n't scare you anymore , " @entity9 said about her nearly two decades in captivity . " i did n't want there to be any more secrets . "

her memoir , " @placeholder , " is due in stores on tuesday

@entity115

@entity3:U.S.
@entity16:Nancy
@entity1:Jaycee Dugard
@entity0:CNN
@entity12:ABC News
@entity11:Diane Sawyer
@entity9:Dugard
@entity20:California
@entity19:South Lake Tahoe
@entity115:A Stolen Life
@entity22:Garridos
@entity107:El Dorado Superior Court
@entity70:I
@entity90:Terry Probyn