http://web.archive.org/web/20141003021804id_/http://www.cnn.com:80/2014/04/25/world/asia/china-used-car-market

( @entity0 ) -- would you buy a secondhand car from @entity3 ? you probably do n't have a choice . for more than 10 years , she has been selling used cars in @entity7 , a factory town in southern @entity8 , and she knows every trick in the book . " i 've already sold four cars today . no , five , " she says as she guides us through the @entity13 , which mainly sells @entity15 and @entity16 cars . now , she is looking to score her sixth sale of the day . " this @entity23 is very good , " she says as she opens the door to a 2006 @entity19 , starts the engine and offers me a seat . loud @entity8 pop music starts pumping from the sound system . " it has only had one previous owner , " she continues , " and that was me . so i know it 's a good buy . i promise . " asked about the price , she immediately shaves off 15 % -- just for me -- to rmb 68,000 ( $ 10,900 ) , and continues the pitch . " @entity23 is very safe . this is the best car if you have a family . " " but if you want to find a new girlfriend , you buy a @entity40 , " she says with a wink . in with the old it 's not only at @entity13 that business is booming . all across the country small and big car markets are popping up in response to the growing demand . secondhand cars used to be a hard sell in @entity8 as owning one is associated with settling for less . but things are rapidly changing as drivers realize they can get a decent car for a reasonable price when they buy secondhand . last year , the number of used cars in @entity8 increased by 8.6 % to 5.2 million units , while the turnover grew 10.6 % to rmb 291 billion , according to the @entity60 . there 's plenty of room for further growth . today , used vehicles make up only 19.1 % of total car sales volume in @entity8 , compared with 72.4 % in the @entity68 . @entity70 - listed @entity69 , which buys and sells imported cars , has identified used cars as a market with long - term growth potential . it is transforming a newly acquired 26,000 - square - meter auto mall in @entity76 into a flagship site for its used car business . " used cars sales have become a much bigger slice of the auto sales pie in @entity8 , and we see a major opportunity for @entity88 in the years ahead , " said ceo @entity79 in a statement this month referring to @entity69 ' used car flagship store . a used car salesman @entity90 , ceo of @entity91 in @entity7 , says business has been good over the last decade as @entity8 drivers increasingly upgrade to new cars and sell their old ones . " when we started the company in 2004 , it was just a very small shop . but it has grown bigger and bigger . things look bright , " says @entity90 . her company focuses on high - end used cars and has more than 100 vehicles gleaming in the parking lot . today , she has an unbelievable offer , an almost brand new @entity107 that has only run 100 kilometers , for no more than rmb 438,000 . " the former owner lost all his money at the casino in @entity112 and had to sell it . he never had the chance to drive it , " she says and slashes the price by another rmb 18,000 in the hopes that i will buy it . " what makes our company different from all others is that we promise that our customers get the perfect car , " she says . " shall we step into my office ? " it 's hard to cast aside stereotypes of used car salespeople having a loose relationship with the truth . during our quest to buy a used car in @entity8 , we found that the market is quite opaque . first , it 's extremely fragmented . some used car markets are as big as football stadiums , packed with countless dealers and brands of varying quality . but more commonly , shops are tiny , with just a few cars parked by the side of the road . often there are no staff manning the shops . customers must call a phone number and normally -- but not always -- a salesperson comes running . since the market is young , price comparison is difficult . a number of peer - to - peer mobile apps and websites have been launched to serve as a benchmark for pricing , but finding accurate and consistent information is still a problem , which makes it easier for dealers to push their margins . safety first a bigger concern though is that a large share of the used cars on offer have a road accident record . the first thing many car dealers in @entity7 say to costumers is " this car has not been in an accident " or " this one has been in an accident but is totally safe now . " @entity175 , a 30 - year - old businessman from @entity7 who is having his car valued at @entity91 , says that buying used cars in @entity8 is a gamble . " many of the cars are of very bad quality . @entity183 cars sometimes get a superficial facelift with new paint to hide rust and scratches . how they look on the inside is difficult to know . i never trust a car dealer . " @entity175 is particularly wary of cars that were made by @entity8 brands as they have a reputation for being unsafe . " i believe @entity8 cars often do n't pass the @entity198 test . @entity8 car manufacturers hate this test , " says @entity175 , referring to the @entity198 , the @entity200 car safety crash test . the first time a @entity8 car earned the full five stars in the test was in late 2013 . it was a @entity206 compact sedan . @entity175 's advice to anyone buying a used car is to visit the markets , check prices online , and ignore the salespeople . " if you have friends in the police force , ask them to check up the car 's accident report . then you give the dealer an offer , " he says .

the @placeholder used car market is opaque , with smooth - talking salespeople and a wide price range

@entity8

@entity23:Volkswagen
@entity112:Macau
@entity88:Car King Tianjin
@entity3:Li Tian You
@entity0:CNN
@entity175:Yin
@entity198:New Car Assessment Program
@entity8:Chinese
@entity79:Tong Shiping
@entity76:Tianjin
@entity70:Nasdaq
@entity16:Japanese
@entity15:Western
@entity13:Dongguan Used Cars Trading Center
@entity19:Jetta Sedan
@entity107:Mercedes-Benz E260
@entity7:Dongguan
@entity200:European
@entity206:Qoros 3
@entity91:Antong Used Cars
@entity90:Liu
@entity183:Old
@entity40:Mercedes-Benz
@entity68:U.S.
@entity69:China Auto Logistics
@entity60:China Automotive Distribution Industry And Automotive Aftermarket Report