http://web.archive.org/web/20140911110806id_/http://edition.cnn.com/2010/WORLD/americas/09/30/afghanistan.killings.sergeant/

( @entity0 ) -- the @entity2 sergeant accused of leading his men to kill innocent @entity5 civilians kept a personal body count of skull tattoos and associated with white supremacists online , according to interviews conducted by military investigators . staff sgt. @entity11 and four soldiers under his command have been charged with murder in the deaths of three civilian men in @entity5 . and @entity0 has learned the @entity2 is also re-examining a 2004 shooting that involved @entity11 in @entity18 in which three members of a family were killed . after his may 11 arrest in @entity5 , @entity11 showed investigators a tattoo on his lower left leg depicting crossed pistols and six skulls . he told investigators the skulls were a way to keep track of his kills in both @entity18 and @entity5 , according to investigative interview notes shown to @entity0 . and a soldier under his command told investigators @entity11 " associates with skinheads online , " the investigative notes show . the soldier , who is not charged , told investigators the skinheads " are worse than most gang members i have ever met . " @entity11 is among 12 soldiers from the @entity2 's 5th @entity44 who have been charged in a military investigation stemming from their service in @entity5 . in addition to the five , including @entity11 , who are charged with premeditated murder , seven more soldiers face charges ranging from conspiracy and interfering in a military investigation to drug use , specifically smoking hashish while in @entity5 . the @entity5 killings took place between january and may , when members of @entity11 ' platoon admit they were heavily smoking hashish , some of it laced with opium , according to investigators . according to investigative documents made available to @entity0 , @entity11 collected human fingers from his victims . also , the @entity2 has accused members of @entity11 ' platoon of possessing photographs of victims . @entity11 ' attorney has declined comment on the allegations , saying he is still reviewing the case . when contacted at her home , a woman who identified herself as the sergeant 's mother also refused to comment . on @entity2 interrogation tapes obtained by @entity0 , members of @entity11 ' platoon say they fear him . " i take that man very seriously , " said spc. @entity79 , who also faces premeditated murder charges . " he likes to kill things . he is pretty much evil incarnate . " @entity86 added , " i have never met a man who can go from one minute joking around , then mindless killings . i mean , he likes to kill things . " @entity90 , an attorney for @entity86 , told @entity0 his client " is not guilty of premeditated murder . " the @entity2 did investigate a fourth killing in @entity5 involving a man who approached the platoon and refused to follow orders to stop and lift up his shirt . soldiers fired after the man refused to heed warnings to stop -- which were yelled in @entity101 , a commonly spoken language in @entity5 , according to documents provided to @entity0 . and @entity0 has learned the @entity2 is now re-examining @entity11 ' record in @entity18 , where he was involved in the killing of an @entity18 family in the summer of 2004 . according to an @entity2 report on the incident , @entity108 troops on foot in the northern city of @entity111 opened fire on a car that approached them , swerving , from behind . troops feared the vehicle was a possible car bomb , the report states . when the shooting stopped , two adults and a child were dead and another child was wounded , the report states . @entity0 's @entity122 , @entity123 and @entity124 contributed to this report .

staff sgt. @entity11 is one of five soldiers charged with killing @placeholder civilians

@entity5

@entity2:Army
@entity0:CNN
@entity5:Afghan
@entity11:Gibbs
@entity18:Iraq
@entity44:Stryker Brigade
@entity101:Pashto
@entity79:Adam Winfield
@entity86:Winfield
@entity108:U.S.
@entity124:Scott Zamost
@entity111:Kirkuk
@entity122:Courtney Yager
@entity123:Kathleen Johnston
@entity90:Eric Montalvo