http://web.archive.org/web/20141127070709id_/http://www.cnn.com:80/2014/10/24/health/rwanda-ebola-us

( @entity0 ) -- @entity1 will not be screening @entity3 visitors for @entity4 after all . days after it announced restrictions for passengers from @entity9 and the @entity3 , the @entity6 nation is now backtracking . @entity1 sent tongues wagging last week when it said visitors from the two western nations will be screened for @entity4 . both countries have had a handful of @entity4 cases -- @entity1 has had none . visitors from the @entity3 or @entity9 were required to report their medical condition -- regardless of whether they had @entity4 symptoms -- for the duration of their visit to @entity1 , the @entity3 @entity17 said in a statement . it urged citizens to reconsider travel to @entity1 , especially if they had a fever or had visited nations battling the virus . @entity1 's health ministry reversed the mandated screening , and issued an apology this week . " the ministry of health is removing special screening of travelers from @entity3 and @entity9 , " said @entity33 , @entity1 's minister of health . " apologies for any inconveniences caused by my decision . " president @entity40 applauded her for reversing " herself on @entity4 decision with respect to some countries . " " she has sometimes acted first n thought later ... it should be the other way round ! " @entity40 tweeted . @entity4 has killed nearly 5,000 people since the outbreak started in march , mostly in @entity49 , @entity50 and @entity51 . @entity52 reported its first @entity4 case thursday , sparking fears the deadly virus is spreading to more countries .

@entity3 , @placeholder have had a handful of @entity4 patients

@entity9

@entity3:U.S.
@entity17:Embassy
@entity1:Rwanda
@entity0:CNN
@entity6:African
@entity4:Ebola
@entity9:Spain
@entity33:Agnes Binagwaho
@entity52:Mali
@entity51:Guinea
@entity50:Sierra Leone
@entity40:Kagame
@entity49:Liberia