http://web.archive.org/web/20150608140049id_/http://www.cnn.com/2014/07/09/justice/colorado-theater-shooting-trial/

the trial of @entity1 , accused in the mass shooting at an @entity4 , @entity5 , movie theater , has been delayed again . the trial was scheduled to begin in october , but a psychiatrist conducting a second sanity examination on @entity1 asked for more time to complete the examination , according to a judge 's order from @entity12 made public wednesday . judge @entity14 said he had " little choice but to grant the examiner 's request " despite the fact many victims would be opposed to the delay . the examination was originally set to be completed by august 15 , but the deadline was extended until october 15 , according to the order . a new trial date is set to be scheduled at a july 22 hearing . @entity1 is accused of opening fire inside a packed movie theater during a midnight showing of @entity30 film " @entity31 " in july 2012 , killing 12 people . he has pleaded not guilty by reason of insanity to the 166 charges he faces in connection with the rampage . the attacker threw tear gas canisters into the theater then started shooting , according to witnesses . police said he used several weapons , including an ar - 15 rifle , before fleeing the theater . @entity1 was taken into custody outside the theater , where authorities said he identified himself to police as " @entity51 , " one of @entity30 's archenemies . this is the third time the trial has been delayed . it was originally set to begin in august 2013 but was pushed back to february . that date was then delayed until october , which has now been postponed . @entity1 ' attorneys argued in a motion filed last year that their client " suffers from severe mental illness and was in the throes of a psychotic episode when he committed acts that resulted in the tragic loss of life . " prosecutors have said they plan to seek the death penalty . remembering the victims background of @entity5 shooting suspect full of contrasts 2013 : defense team says @entity1 committed @entity5 theater shooting

trial of accused @entity4 theater shooter @placeholder is delayed

@entity1

@entity31:The Dark Knight Rises
@entity30:Batman
@entity1:Holmes
@entity14:Carlos Samour
@entity12:Arapahoe County District Court
@entity5:Colorado
@entity4:Aurora
@entity51:The Joker