http://web.archive.org/web/20140130045839id_/http://www.cnn.com:80/2013/09/13/travel/louvre-fake-chinese-tickets

( @entity0 ) -- first it was @entity3 tourists apparently being targeted by criminal gangs in @entity5 . @entity7 pickpocketing crews were reportedly picking on @entity3 travelers because of their habit of carrying plenty of cash with them . now the tables seem , in a way , to be turned . @entity16 authorities suspect @entity3 organized criminals to be behind the circulation of thousands of fake tickets to @entity5 ' @entity20 -- the world 's most visited art gallery -- in a scam worth hundreds of thousands of euros . the museum was alerted to the swindle at the beginning of august when a staff member became suspicious of a ticket handed over by a @entity3 tour guide , @entity16 24 reports . the ticket " felt strange to the touch and the paper quality was not good . all our staff were immediately put on the alert , " a @entity20 spokesperson told @entity35 . upping their game but the criminals behind the scam appear to have upped their game at some point -- or more than one gang is operating . days later , the @entity20 discovered fake tickets that at first appeared " in every way identical to the genuine article , " the spokesperson said . then , at the end of august , @entity50 customs officers seized more than 4,000 forged @entity20 passes in a parcel from @entity3 . the counterfeit tickets being worth at least â ‚ ¬ 36 ( $ 48 ) each , that haul alone would have saved the scammers at least â ‚ ¬ 144,000 ( about $ 191,000 ) . read more : @entity3 tourists targeted in @entity5 pickpocketing spate the @entity50 discovery has sparked a @entity16 criminal investigation into whether criminal gangs in @entity3 are collaborating with @entity3 tour operators in @entity5 to profit from the fake tickets , the @entity20 said . however , @entity16 officials are reportedly wary of commenting publicly on the investigation for fear of causing diplomatic embarrassment with @entity3 . scope of scam uncertain the @entity20 as yet has no idea of the scope of the scam . " our tickets are valid for a year . there 's no telling how many are in circulation and there 's no way as yet of calculating the cost of this scam to the museum , " the @entity20 said . the gallery would " enhance [ its ] anti-counterfeiting system " in response to the forgeries , the gallery told the @entity81 , emphasizing that it continued to welcome @entity3 tourists . @entity16 diplomats may be right to tread warily around the incident . comments on @entity3 social media expressed concern about the damage the scam could do to @entity3 's image . " can you please stop forging ? this is so embarrassing ! " read one post on @entity96 , the @entity3 equivalent of @entity98 ( link in @entity3 language only ) . " ticket holders may not know the tickets are fake -- yet @entity3 people are the ones being shamed , " read another .

@placeholder gangs may be behind forging of thousands of fake @entity20 passes

@entity3

@entity3:Chinese
@entity16:France
@entity20:Louvre
@entity0:CNN
@entity7:Roma
@entity5:Paris
@entity81:Beijing Times
@entity50:Belgium
@entity35:Le Parisien
@entity98:Twitter
@entity96:Weibo