http://web.archive.org/web/20091224041105id_/http://edition.cnn.com/2009/SPORT/12/07/uk.silverstone.gp/

@entity0 , @entity1 ( @entity2 ) -- @entity3 will continue to take place in @entity5 for the next 17 years after a deal was struck between @entity8 's owners and the sport 's chief @entity9 . monday 's announcement by the track 's owners means the oldest venue on the @entity3 calendar keeps its place . @entity8 's comeback took place despite rival track @entity19 being awarded the contract to host the @entity5 @entity21 from 2010 . however , that circuit lost out after failing to secure the $ 200 million needed to fund redevelopment plans . that had led to fears @entity9 would look to move the race abroad . @entity8 managing director @entity26 told the @entity27 : " we 've always had five - year deals and never been able to get the investment we needed to redevelop . " but 17 years gives us the ability to invest and move forward . we 've always had the belief the @entity5 @entity21 was an important cornerstone of @entity3 but , with @entity9 , you 're never quite sure . @entity26 described the deal as " peace in our time " between the circuit 's owners , the @entity40 ( @entity40 ) , and @entity9 . " the relationship with @entity42 has been improving , " added @entity26 . " there 's a good working relationship with him now and we do n't have any issues . " applauding the negotiating team , @entity40 president and 1996 @entity3 world champion @entity46 told the @entity27 : " it 's not easy to enter into an agreement of this magnitude . it 's a big commitment . " but the @entity40 felt we wanted this relationship to continue , and we were prepared to back the negotiating team , with the level of risk satisfactory for the deal to go ahead . " this announcement is tremendous news . it really does cement @entity8 as a motor sport venue and is incredibly satisfying for the @entity40 to cement its relationship with @entity3 . "

@placeholder will continue in @entity5 after deal between @entity8 and sport 's chief @entity9

@entity3

@entity3:F1
@entity2:CNN
@entity1:England
@entity0:London
@entity26:Phillips
@entity27:Press Association
@entity5:British
@entity9:Bernie Ecclestone
@entity8:Silverstone
@entity19:Donington
@entity46:Damon Hill
@entity21:Grand Prix
@entity40:BRDC
@entity42:Formula One Management