http://web.archive.org/web/20090917085825id_/http://www.cnn.com:80/2009/BUSINESS/09/14/uk.greyhound.bus.service/index.html?eref=rss_travel

@entity1 , @entity0 ( @entity2 ) -- for almost a century , the old dog has traversed landscapes across the @entity5 , with weary , budget - conscious travelers peeking out of its windows . greyhound bus services will run from @entity1 to cities such as @entity11 and @entity12 . now , the iconic @entity13 is taking to the road in @entity15 . the company will run hourly bus services from @entity1 to select cities , starting monday . in contrast to its @entity5 services , however , the buses are glitzier and more luxurious . " the @entity15 service will have wireless internet , spacious leather seats , more leg room and free newspapers , " said @entity22 , managing director of @entity23 . " obviously , we wanted our services to reflect the nature of @entity15 passengers . " for inaugural @entity13 service in @entity15 , the company aimed to start with the best the @entity5 has to offer , @entity22 added . in @entity36 , the same services are available from @entity37 and @entity38 to select cities such as @entity40 and @entity41 , @entity42 . " there are plans to expand that . @entity5 should watch closely . we will introduce more of these services based on how well they are received in the @entity15 , " @entity22 said . despite the added benefits , fares will still target the budget - conscious traveler in @entity15 , according to @entity22 . the service starts with a few cities -- from @entity1 to @entity11 and @entity12 , he said . the approximately 120 - kilometer ( 80 - mile ) trip will cost £ 1 ( $ 1.60 ) if a ticket is bought in advance , @entity22 said . prices will go up to £ 4 or £ 5 , depending on time of purchase . " we are planning to keep the prices within that range , " @entity22 said . @entity13 is owned by @entity15 transport company @entity64 , which bought it from its @entity5 parent in 2007 . it was founded in 1914 , and has services in @entity68 and @entity42 , according to its web site . in a nod to its cameos in @entity5 movies and songs , such as the 1969 film " @entity76 " and @entity77 's 1972 hit " @entity36 , " @entity13 plans to keep at least one tie to its @entity5 origins . buses in @entity15 will be named after classic @entity5 songs . the names include " @entity83 " and " @entity84 , " @entity22 said . @entity2 's @entity85 contributed to this report .

@placeholder to run services from @entity1 to @entity11 and @entity12

@entity13

@entity22:Warner
@entity23:Greyhound UK
@entity83:Sweet Caroline
@entity84:Good Golly Miss Molly
@entity85:Faith Karimi
@entity2:CNN
@entity1:London
@entity0:England
@entity11:Portsmouth
@entity5:U.S.
@entity77:Simon and Garfunkel
@entity76:Midnight Cowboy
@entity15:British
@entity13:Greyhound Lines
@entity12:Southampton
@entity37:New York
@entity36:America
@entity38:Washington
@entity68:Mexico
@entity40:Boston
@entity41:Toronto
@entity42:Canada
@entity64:FirstGroup