http://web.archive.org/web/20090815133004id_/http://www.cnn.com:80/2009/US/07/10/new.york.manipulated.photos/

@entity0 ( @entity1 ) -- all the news that 's fit to print -- the motto of the @entity5 -- does not necessarily apply to photos . the newspaper published an editor 's note thursday stating that pictures used in a photo essay in its most recent @entity12 were digitally manipulated without the paper 's knowledge . the @entity5 commissioned @entity16 photographer @entity15 to shoot a @entity18 color photo essay titled " ruins of the @entity20 " to capture physical evidence of the real estate bust that took place across the @entity24 . in the text that preceded the six photos that were published , the magazine stated that while the photographer " creates images with long exposures , " he does so without digital manipulation . " a reader ... discovered upon close examination that one of the pictures was digitally altered , apparently for aesthetic reasons , " the @entity5 editors wrote . " editors later confronted the photographer and determined that most of the images did not wholly reflect the reality they purported to show . had the editors known that the photographs had been digitally manipulated , they would not have published the picture essay , which has been removed from the @entity46 , " the note concluded . numerous attempts by @entity1 to reach @entity15 by phone and e-mail were unsuccessful . the newspaper 's decision to withdraw the photos left a publisher of @entity15 ' book " @entity55 " released in 2008 , intrigued and surprised . " i think he 's a great artist and we 're very proud to have published his prior works , " said @entity56 , publisher of aperture books . she said that @entity15 ' prior works frequently verge on abstract landscapes , including forests ravaged by fire and nighttime beaches . " his work has a certain visual effect . a distinct look and feel to it . " however , @entity71 said she understands the newspaper 's decision . aperture books , which publishes a variety of photographic styles , including photojournalism , " would not have published this work in a strict journalistic context had we known there would be manipulation used , " she said .

photographer @placeholder ' photo essay showcased real estate bust

@entity15

@entity16:Portuguese
@entity1:CNN
@entity0:NEW YORK
@entity12:Sunday Magazine
@entity5:New York Times
@entity24:United States
@entity71:Martin
@entity20:Second Gilded Age
@entity18:Sunday magazine
@entity46:NYTimes.com
@entity56:Lesley Martin
@entity55:Topologies
@entity15:Edgar Martins