http://web.archive.org/web/20130727075613id_/http://www.cnn.com/2013/05/02/opinion/navarrette-noncitizens-juries

( @entity0 ) -- some in the pro-immigrant left are confused . they ca n't make up their minds about @entity5 citizenship . is it a necessity or a luxury ? is it vitally important to living a full life or something one can live without ? should it be respected and treasured or rejected and trivialized ? do n't expect @entity13 to be of much help in sorting this out . in making public policy , especially on the tough issues , my home state can often be emotional , egotistical and erratic . just last week , the @entity20 approved @entity21 , a bill that would allow noncitizens to serve on juries if they are in the country legally . the vote , 45 to 26 , was n't even close . all the " yes " votes came from @entity29 . no surprise there . getting noncitizens on juries is the first step toward what @entity29 are really after -- getting more of them to vote , at least in non-federal elections . in november 2010 , voters in @entity39 weighed in on a proposition that would have allowed all parents of children in the city 's schools to vote in school board elections whether they were citizens or not ; they voted it down but the shocking part is that it was even proposed . still , if the bill is approved by the @entity50 and signed by gov. @entity51 , @entity13 would become the first state in the nation to dispense with the citizenship requirement to sit on a jury . what 's wrong with this picture ? what happened to all the rhetoric we 've heard in the debate over comprehensive immigration reform , about how advocates wo n't settle for the undocumented getting only legal status because " citizenship " is so wonderful and valuable ? just not essential to acts of civic participation like sitting on juries . supporters say they want to increase the size of the available jury pool while helping immigrants integrate into @entity5 society . they also claim that juries should reflect their communities as they exist , and this means including noncitizens in the mix. those are lovely sentiments . but if people want to help immigrants " integrate , " they should help them become @entity5 citizens . it 's not that difficult . the hard part is going from " illegal immigrant " to " legal resident " ; by comparison , transitioning from " legal resident " to " @entity5 citizen " is a walk in the park . in fact , often times , according to immigration attorneys and other experts in the field , the only reason that more people do n't complete the process and become citizens is because they 're reluctant to let go of their romantic attachment to their homeland . immigration is a complicated issue that has baffled the @entity107 for more than 25 years . in effect , there are two signs on the @entity13 - @entity112 border , about 10 miles south of @entity113 : " @entity114 " and " @entity115 . " half the time , we 're trying to get rid of immigrants ; the other half , we 're trying to get our hands on more . our elected officials only add to the confusion . with one hand , @entity51 signed legislation letting undocumented college students apply for state - sponsored financial aid . with the other , he vetoed a bill that would have scaled back the cooperation that local police give to @entity5 immigration officials in rounding up immigrants who are here illegally . so , in @entity51 's @entity13 , local cops can help hunt you down if you lack legal status . but , if you get by them , you can go to college on the taxpayer 's dime ? we 've seen this kind of inconsistency before . in 1986 , @entity5 sen. @entity141 helped push the @entity142 , which legalized more than 3 million illegal immigrants . the @entity144 did it to please his benefactors in agriculture , who understand that they would be out of business without the undocumented . in 1994 , @entity141 -- who was by then @entity13 governor , and fighting for re-election -- turned himself inside out and hitched his wagon to @entity154 , an insanely cruel ballot initiative that intended to deny illegal immigrants and their children access to public schools , welfare benefits and nonemergency health care . it was that @entity144 - backed initiative , which was later struck down by the federal courts as unconstitutional , that sent @entity13 into a political tailspin . in a state that is more than 38 % @entity166 , and where @entity167 account for more than one in five voters , the @entity144 's war on immigrants turned out to be a suicide mission . thanks in large part to support from @entity166 voters , @entity29 now have " supermajorities " in both chambers of the state legislature . this means they get bills passed without a single @entity144 vote . think about the consequences . noncitizens serving on juries . who could have imagined ? welcome to life on the @entity186 . this is how @entity13 rolls . it acts on impulse and out of a misplaced sense of social justice . it makes mistakes that take years to rectify . its " can - do " spirit convinces it that it can do great things . but it never stops to ask whether it might instead do great harm . the opinions expressed in this commentary are solely those of @entity202 .

a bill passed by @placeholder assembly would let noncitizens serve on juries

@entity13

@entity20:state Assembly
@entity21:AB 1401
@entity29:Democrats
@entity115:Help Wanted
@entity114:No Trespassing
@entity113:San Diego
@entity112:Mexico
@entity154:Proposition 187
@entity0:CNN
@entity5:U.S.
@entity51:Brown
@entity50:state Senate
@entity13:California
@entity39:San Francisco
@entity107:Golden State
@entity202:Navarrette
@entity167:Latinos
@entity144:Republican
@entity166:Latino
@entity141:Wilson
@entity142:Immigration Reform and Control Act
@entity186:Left Coast