http://web.archive.org/web/20141013222431id_/http://edition.cnn.com/2011/WORLD/europe/08/20/norway.attacks/index.html

( @entity0 ) -- survivors of a mass shooting attack in @entity3 returned saturday for the first time to the island where a gunman went on a rampage a month ago , killing 69 people . more than 1,000 people are expected to visit @entity13 island saturday , state broadcaster @entity9 said . television footage showed young people picking their way along the shoreline and spreading across the small island . many of those who survived did so by hiding among rocks and vegetation or swimming out into the chilly waters around the island . the survivors ' visit comes a day after relatives of those killed were allowed to travel to the island for the first time to see where their loved ones ' final moments were spent . police officers were at hand to point out to the families exactly where those killed were found . many lit candles and left flowers in makeshift shrines , local media reported . several hundred people were attending a political summer camp held by the youth wing of the governing @entity41 at the time of the july 22 shooting attack . many of those killed were teenagers . @entity9 said saturday 's visit was the first time many of the young people had seen one another since the traumatic events a month ago . the island remains a crime scene , as police investigate the mass shooting and the bombing of @entity56 government buildings on the same day , which claimed the lives of eight more people the suspect in both attacks , @entity59 , was ordered held in isolation for four more weeks friday after appearing before a judge in @entity56 . giving his ruling , the judge said @entity59 should continue to be held in solitary confinement because there was a real danger otherwise that he would tamper with evidence and hinder the police investigation . @entity59 , 32 , had told the court that being held in isolation is " boring , monotonous and a sadistic method of torture , " the judge said . @entity59 admitted the attacks , a judge and his lawyer say , but has pleaded not guilty in court . @entity78 - @entity77 , of @entity79 , told reporters friday that 400 witnesses had now been questioned in connection with the two attacks . @entity59 will face further interrogation this week , he said . @entity0 's @entity85 contributed to this report .

new : more than 1,000 people are expected at @placeholder on saturday , state media say

@entity13

@entity3:Norway
@entity56:Oslo
@entity0:CNN
@entity13:Utoya island
@entity9:NRK
@entity79:Oslo Police District
@entity41:Labour Party
@entity77:Fredrik Hjort Kraby
@entity59:Anders Breivik
@entity78:Paal
@entity85:Cynthia Wamwayi