http://web.archive.org/web/20130923023410id_/http://www.cnn.com:80/2008/POLITICS/10/23/bloomberg.third.term/

@entity0 ( @entity1 ) -- the @entity2 on thursday voted in favor of a bill that would extend term limits , allowing mayor @entity6 to run for a third term . @entity0 mayor @entity6 wants to seek a third term in office . the vote was 29 in favor and 22 against . @entity6 , who introduced the measure , welcomed the council 's approval as the " right choice . " " those of us who work on both sides of @entity22 must now move forward with the important decisions that face us , particularly finding ways to soften the fallout from the economic downturn and balancing our budget as revenues decline , " he said in a statement . " we have a lot of work to do together to get @entity0 through these tough times . " the bill allows most elected officials , including the mayor , to serve a third four - year term . previously , @entity0 mayors had been allowed to serve only two four - year terms , meaning @entity38 would have been required to leave office at the end of next year . the vote followed two hours of lively debate in a packed room in @entity22 , where public advocate @entity44 frequently admonished council members for going over their allotted time to speak . the chatter in the room prompted her to bang her gavel several times to call for order . the vote also came after the council nixed efforts to put the measure to a public referendum . earlier , the council voted 22 in favor and 28 , with one abstention , against an amendment to the bill that would have called for a voter referendum on the issue of term limits . " @entity0 went to the polls twice and said , ' we want term limits , ' " @entity64 said , referring to a public vote in 1993 that imposed the two - term limit and another vote in 1996 that maintained it . " for us to overturn that legislatively is a disgrace , " he said . " you should be all voted out of office for this . " councilman @entity76 agreed , reminding his colleagues of a proposal put forth to voters in in 2007 in @entity80 that would have allowed president @entity81 to seek re-election indefinitely . the @entity80 voters narrowly shot it down . " mayor @entity6 , be like @entity81 and let the people decide , " he said . " if we 're talking about direct democracy , where the people rule , and a representative democracy , where those who represent the people come to vote -- if you do this , you 're undermining the very people that vote you in to represent them , " he said earlier thursday , arguing in favor of the amendment to put the issue to a public referendum . council speaker @entity99 noted in her opening remarks that the vote was " a very difficult vote in very difficult times . " " our city , already in recession , is headed for a long and deep downturn , " she said . " we will need to do more with less to keep our city moving in the right direction . " earlier in the day , @entity108 , an elected official , voiced her support for the bill . " at a time like this , we need consistent leadership , " she said . " voters should have the choice to continue their current leadership . they should have the right to vote for the current mayor or a new one . " @entity6 , who was elected as a @entity120 months after the september 11 attacks , is credited with helping @entity0 recover economically afterward . he was re-elected in 2005 and became an independent in 2007 . the billionaire businessman announced in early october his intention to ask the @entity2 to amend the term limits so he could run for re-election . " if the @entity2 should vote to amend term limits , i plan to ask @entity0 to look at my record of independent leadership and then decide if i 've earned another term , " @entity6 said at @entity22 . " i care deeply about sustaining the progress we made and finishing the job the voters elected me to do . " on wednesday , council members @entity136 and @entity137 filed suit in a state court seeking to block the council 's vote , arguing that it would be a conflict of interest for council members to vote on the bill . the city 's @entity147 determined last week that the council members ' vote would not violate conflict of interest rules . @entity153 and @entity154 condemned the board 's decision , saying it was " so rushed , so results - oriented , so poorly reasoned and so damaging to the high ethical standards the charter 's framers intended . " however , judge @entity162 denied @entity136 and @entity154 ' petition , and their lawyer , @entity164 , has said he will not appeal . according to a @entity168 poll released tuesday , 89 percent of @entity0 voters said the issue of term limits should be decided by voters in a referendum , not by the @entity2 . the poll also found that 51 percent of voters opposed extending the term limits so @entity38 could run again . forty - five percent of voters were in favor of extending the term limits for their mayor . @entity1 's @entity178 contributed to this report .

@entity189 allows @placeholder , other elected officials to run for third term

@entity38

@entity22:City Hall
@entity80:Venezuelan
@entity81:Hugo
@entity153:De Blasio
@entity137:Letitia James
@entity136:de Blasio
@entity154:James
@entity2:New York City Council
@entity1:CNN
@entity0:New York
@entity6:Michael Bloomberg
@entity178:Elise Zeiger
@entity76:Charles Barron
@entity38:Bloomberg
@entity99:Christine Quinn
@entity108:Quinn
@entity120:Republican
@entity162:Jacqueline Silbermann
@entity189:Bill
@entity147:Conflict of Interest Board
@entity164:Randy Mastro
@entity168:Quinnipiac University
@entity44:Betsy Gotbaum
@entity64:Tony Avella