http://web.archive.org/web/20090822081207id_/http://www.cnn.com:80/2009/SHOWBIZ/Movies/06/16/ent.lohan.theft/

@entity1 , @entity0 ( @entity2 ) -- police say they are investigating the disappearance of more than $ 400,000 worth of jewelry from a photo shoot involving @entity7 in @entity1 on june 6 . jewels are missing from an @entity10 photo shoot of @entity7 . " items of jewelry went missing from an @entity10 photoshoot ... and the matter is now being investigated by the police , " the fashion magazine said in a statement to @entity2 . " @entity10 has no reason to believe that @entity7 was in any way responsible and has no further comment to make . " @entity7 's representative told @entity2 the actress was " happy to cooperate , " and that " no one has contacted @entity7 " about the investigation . the magazine would not say whether the 22 - year - old actress wore the jewelry in the photo shoot , and could not say when the photos would be published . " the theft was reported to a central @entity1 police station on 8 june 2009 after earrings and a necklace , believed to be diamond and estimated to be worth in the region of £ 250,000 [ $ 410,000 ] , were found to be missing approximately two days earlier , " @entity1 's @entity29 said in a statement . no arrests have been made , the police said . @entity39 in @entity1 , where the shoot took place , refused to comment . @entity2 's @entity42 , @entity43 , @entity44 and @entity45 contributed to this report .

@placeholder was doing photo spread for @entity10 magazine

@entity7

@entity2:CNN
@entity1:London
@entity0:England
@entity7:Lohan
@entity10:Elle
@entity39:Big Sky Studios
@entity29:Metropolitan Police
@entity44:Laura Perez Maestro
@entity45:Jonathan Wald
@entity42:Nicola Goulding
@entity43:Max Foster