http://web.archive.org/web/20141106153951id_/http://www.cnn.com:80/2014/04/18/world/africa/africas-ancient-hunter-gatherers-hadza

@entity0 ( @entity1 ) -- one could classify the @entity4 people as a throwback . numbering a mere 1,300 , they represent one of the last communities of hunter - gatherers in the world . their language -- which includes click consonants -- is unrelated to any other on @entity13 , and is possibly one of the oldest spoken languages in existence . their dna , too , suggests an ancient heritage , easily 100,000 years old ( and possibly a primary root for mankind 's family tree ) . their home , near @entity0 's @entity25 , has been dubbed the " @entity28 , " partly because it has unearthed some of the oldest known human remains . an ancient way of life many of the @entity4 live in a remote stretch of @entity0 , where much of their day is given over to foraging and hunting . the techniques they use for finding sustenance are passed down generation to generation . the men favor handmade bows and arrows , while the women dig up roots and gather berries . the @entity4 do n't store food , plant trees or build houses . rather , they make temporary huts from dried grass and intertwined branches , and move in accordance with the local animals . " we are rich in tradition , " explains @entity55 , the first @entity4 to attend university , and an informal spokesperson for his community . " culture is very important , because when people forget their culture , they forget where they are from , " he adds . mounting challenges unfortunately , the @entity4 way of life is under threat . in the last 50 years , they have lost 90 % of their land to farmers and cattle herders , according to @entity74 , an @entity75 in defense of tribal people around the world . " without the land , the @entity4 will disappear , " warns @entity55 . furthermore , a lot of the big game animals and local plants that traditionally have made up the bulk of the @entity4 diet are disappearing . " there is a big problem with cows , " admits @entity55 . " the animals are scared of them and they run away . that 's why the hunters have to [ travel ] far to even find little birds . " meanwhile , much of the local forest and bush has been burned to make way for crops , or has been razed to produce water holes for irrigation . " the @entity4 are suffering much because the natural food is disappearing , " explains @entity55 . positive signs ? though the threat the @entity4 face is real -- and extinction is far from a remote possibility -- there have been some successful efforts to restore some of what they 've lost . in 2011 , for instance , the @entity111 government issued land titles to a community of @entity4 living in @entity115 . now @entity55 , who belongs to a separate tribe of @entity4 , is hoping he can achieve the same for his community . " i belong to the @entity4 . i study in the name of the @entity4 . the name of the @entity4 has made me go to university , " he says . " now , i 'm going to fight until i see the @entity4 get their land . "

in the last 50 years , the @placeholder have lost 90 % of their land

@entity4

@entity1:CNN
@entity0:Tanzania
@entity13:Earth
@entity55:Msafin-Sigwaze
@entity25:Olduvai Gorge
@entity28:Cradle of Mankind
@entity4:Hadza
@entity115:Yaeda Chini
@entity111:Tanzanian
@entity75:NGO
@entity74:Survival International