http://web.archive.org/web/20150702213501id_/http://www.cnn.com/2014/09/24/politics/chelsea-clinton-baby-gender/

@entity0 is waiting to find out the gender of her baby because , as she told @entity4 's @entity3 , " there are so few mysteries in life ... in which any answer is a happy one . " @entity10 and her husband , @entity11 , announced in april they were expecting their first child . but no other details were given -- such as the due date or the gender of the baby . recently , when any member of the @entity10 family was asked about the sex of the child , they have said they do n't know because the couple wants to be surprised . " my husband and i decided we would enjoy this mystery for , you know , the nine - plus months that we were granted , " @entity0 said during a panel discussion on @entity25 with @entity3 tuesday . " and we are eager to find out what @entity30 will have given us . " " is n't it strange that the doctors around you know , but you do n't know ? " @entity3 asked . " no , " she said . " i think the doctors around me know lots of things that i do n't know . " @entity40 is @entity41 and @entity43 's only child , and the focus on her first baby -- and the @entity47 ' first grandchild -- has been intense . even president @entity48 weighed in , jokingly telling the audience at the @entity50 tuesday that if @entity40 went into labor while he was nearby , " she has my motorcade and will be able to navigate traffic . " earlier this week , @entity10 dropped a baby hint when he told @entity4 that he hopes to be a grandfather " by the first of october . " until then , the @entity47 had kept @entity40 's due date a secret . @entity0 's full panel interview with @entity3 will air sunday at 10 a.m. et. what we know

@placeholder told @entity4 earlier this week that the baby is due around october 1

@entity10

@entity3:Zakaria
@entity30:God
@entity0:Chelsea Clinton
@entity11:Marc Mezvinsky
@entity10:Bill Clinton
@entity4:CNN
@entity43:Hillary Clinton
@entity50:Clinton Global Initiative
@entity40:Chelsea
@entity41:Bill
@entity47:Clintons
@entity25:Ebola
@entity48:Barack Obama