http://web.archive.org/web/20140805172225id_/http://edition.cnn.com/2014/04/24/business/supercars-in-london-youtube-economy/index.html

@entity0 ( @entity1 ) -- when he was a 15 - year - old schoolboy , @entity2 joined his father to see an exhibition of the world 's most ostentatious automobiles . @entity2 was entranced , and pulled out his camera to take photos . the visit , taking in @entity10 , @entity11 and @entity12 , would prove the beginnings of his lucrative @entity15 video channel . " i sort of fell on my feet in that sense , " the entrepreneur told @entity1 . @entity2 , still too young to get a driver 's license , began filming supercars around @entity0 , and uploading them to @entity15 . the street shots and low resolution videos brought the cars " to life " for fans unable to afford one , @entity2 said . now , the 23 - year - old university graduate earns up to Â £ 4,000 ( $ 6,722 ) a month from the advertisements displayed on his @entity15 video channel , supercars of @entity0 . his account has had almost 70 million views , with hits coming from all over the world . @entity2 is now making a living from the site -- one of a number of @entity15 building a business out of the video platform . @entity2 has used his earnings to indulge his passion : buying his own supercar . the purchase of a Â £ 55,000 @entity46 enabled @entity2 to return his mom 's @entity47 , which had been on loan . " i 'm very much at the early stages of where i want to be , say , in five to 10 years time , " @entity2 told @entity1 . and his supercar ambition remains unchanged . " a @entity12 is what i aspire to , " @entity2 said , standing next to one in the supercar servicing garage in @entity53 , where he works .

now , the 23 - year - old has made a @placeholder business out of filming them in @entity0

@entity15

@entity2:Paul Wallace
@entity1:CNN
@entity0:London
@entity12:Lamborghini
@entity11:Ferraris
@entity10:Aston Martins
@entity15:YouTube
@entity53:Watford
@entity46:Audi R8
@entity47:Ford Focus