http://web.archive.org/web/20090709202615id_/http://www.cnn.com:80/2009/SHOWBIZ/Music/07/05/jackson.memorial/

@entity0 , @entity1 ( @entity2 ) -- the first official indication that a family service for @entity5 will be held at @entity6 came from a @entity0 police official sunday . a memorial poster for @entity5 is displayed outside @entity9 in @entity0 on sunday . @entity6 officials were working with the @entity11 on their plans , which were part of " a package " of events tuesday , said @entity16 , assistant chief of staff of the @entity17 . his comments , however , did not answer questions about where or when @entity5 would be buried . while there are five @entity6 cemeteries in the @entity0 area , a long line of media trucks and crews have been parked at the gate of the @entity29 facility for several days in anticipation of @entity5 's possible interment there . the family of the singer , who died june 25 , has given no public statement on the planning . however , brother @entity37 told @entity2 on thursday that a private service would be held tuesday morning . a public memorial for @entity5 at the @entity9 in @entity0 is set to start at 10 a.m. pt tuesday . @entity16 said police do not expect a @entity5 motorcade to take place on tuesday . an official with @entity44 , the concert promoter handling the public memorial plans , said there would be no funeral processional . about 1.6 million fans registered for a chance at fewer than 9,000 pairs of tickets to the memorial service , organizers said . registration ended at 6 p.m. saturday . the 8,750 registrants picked in a random drawing were to receive an e-mail sunday after 11 a.m. @entity58 , @entity44 said . tickets will be handed to the winning registrants monday outside the @entity9 , said @entity61 , president of @entity44 . ticketholders will also have wristbands to match their tickets , a precaution against people " trying to take advantage " of the system , he said .

@placeholder police : cemetery officials working with singer 's family for private service

@entity0

@entity17:Los Angeles Police Department
@entity2:CNN
@entity1:California
@entity0:Los Angeles
@entity6:Forest Lawn
@entity5:Jackson
@entity16:McDonnell
@entity9:Staples Center
@entity29:Hollywood Hills
@entity37:Jermaine Jackson
@entity11:Jackson family
@entity58:PT
@entity44:AEG Live
@entity61:Tim Leiweke