http://web.archive.org/web/20130322215533id_/http://edition.cnn.com/2013/03/10/sport/golf/golf-woods-wgc-mcilroy

( @entity0 ) -- @entity1 tuned up perfectly for the forthcoming masters with a two - shot victory at the @entity4 in @entity5 as he edged closer to overhauling the world no. 1 @entity6 . the 14 - time major champion started the final round at the @entity11 course at @entity12 with a four - shot lead and never looked like relinquishing it , despite the best efforts of @entity16 and @entity17 . the world @entity18 dropped a shot on the final hole to finish on 19 - under - par , two clear of @entity17 , who had given @entity1 a few putting tips before the tournament started and might now wish he had n't . it was @entity1 ' seventh triumph in the @entity26 , his 17th @entity27 and his 76th @entity29 title . " i played well this week , " @entity1 said at the trophy presentation . " thank you to @entity17 for the putting lesson . it was one of those weeks where i felt pretty good about how i was playing . i made some putts and pretty much got rolling . " the 2010 @entity36 champion @entity35 started the final round in second but endured a testing afternoon , dropping back to 14 - under as he finished in third alongside @entity16 , @entity40 @entity39 and @entity42 @entity41 . woods carded three birdies in his first ten holes but dropped two shots on the closing holes , including on the final hole . yet he looks to have regained some of his best form with the first major tournament of the year -- the masters at @entity53 -- just round the corner . @entity6 , who caused controversy by walking off the course during last week 's @entity57 was back to his best form , firing a seven - under - par round of 65 as he charged up the leaderboard to finish in a tie for eighth place . " i was pretty down about my game coming into this week , " @entity6 told the @entity29 's official website . " a day like today felt like a long way away if i 'm honest . " " a few days like i 've played , it does my confidence a world of good . i probably wear my heart on my sleeve a bit with my golf . if i have a bad round , it 's sort of like the @entity74 , but if i play a good one , i 'm happy again . " i always think when i 'm playing bad that it 's further away than it is , " @entity6 added . " that 's just where i have to stay patient and let whatever happens , happen , and know that if i put in the hard work , that the results will bear fruit ; whether that 's sooner or later , it does n't really matter . "

first major of the year , the masters at @placeholder , arrives next month

@entity53

@entity26:Cadillac Championship
@entity27:World Golf Championship
@entity29:PGA Tour
@entity1:Tiger Woods
@entity0:CNN
@entity6:Rory McIlroy
@entity5:Florida
@entity4:WGC Championship
@entity53:Augusta
@entity57:Honda Classic
@entity74:end of the world
@entity17:Steve Stricker
@entity16:Phil Mickelson
@entity35:Graeme McDowell
@entity12:Doral
@entity11:Blue Monster
@entity36:U.S. Open
@entity39:Sergio Garcia
@entity18:No. 2
@entity40:Spaniard
@entity41:Adam Scott
@entity42:Australian