http://web.archive.org/web/20080904070208id_/http://www.cnn.com:80/2008/POLITICS/08/29/begala.palin/index.html?iref=topnews

editor 's note : @entity2 , a @entity3 strategist and @entity5 political contributor , was a political consultant for @entity7 's presidential campaign in 1992 and was counselor to @entity7 in the @entity9 . @entity10 is not a paid political consultant for any politicians or candidates . click here for a rival view @entity2 says @entity18 's vp choice , @entity20 gov. @entity19 , is completely unqualified to be president . ( @entity5 ) -- @entity18 needs what @entity22 calls " a checkup from the neck up . " in choosing @entity20 gov. @entity19 to be his running mate , he is not thinking " outside the box , " as some have said . more like out of his mind . @entity19 a first - term governor of a state with more reindeer than people , will have to put on a few pounds just to be a lightweight . her personal story is impressive : former fisherman , mother of five . but that hardly qualifies her to be a heartbeat away from the presidency . for a man who is 72 years old and has had four bouts with cancer to have chosen someone so completely unqualified to become president is shockingly irresponsible . suddenly , @entity18 's age and health become central issues in the campaign , as does his judgment . in choosing this featherweight , @entity18 passed over @entity52 , a decorated combat hero , a cabinet secretary and the former two - term governor of the large , complex state of @entity56 . ireport.com : ' @entity18 pick might be a gimmick ' he passed over @entity60 , who ran a big state , @entity62 ; a big company , @entity64 ; and a big event , the @entity66 . he passed over @entity67 , the @entity69 senator who is knowledgeable about the military , good on television and -- obviously -- a woman . he passed over @entity73 , his best friend in the @entity74 and fellow @entity76 drinker . he passed over former congressman , trade negotiator and budget director @entity79 . and he also passed over @entity80 , the governor of @entity81 . for months , the @entity82 have said they will run on his judgment and experience . in his first presidential decision , @entity18 has shown that he is willing to endanger his country , potentially leaving it in the hands of someone who simply has no business being a heartbeat away from the most powerful , complicated , difficult job in human history . the opinions expressed in this commentary are solely those of the writer .

@entity10 : @placeholder 's vp choice unqualified to be heartbeat from the presidency

@entity18

@entity22:Kinky Friedman
@entity20:Alaska
@entity80:Mike Huckabee
@entity81:Arkansas
@entity82:McCainiacs
@entity3:Democratic
@entity2:Begala
@entity7:Clinton
@entity5:CNN
@entity9:White House
@entity52:Tom Ridge
@entity79:Rob Portman
@entity56:Pennsylvania
@entity74:Senate
@entity76:Iraq Kool-Aid
@entity73:Joe Lieberman
@entity10:Begala
@entity19:Sarah Palin
@entity18:McCain
@entity69:Texas
@entity66:Olympics
@entity67:Kay Bailey Hutchison
@entity64:Bain Capital
@entity62:Massachusetts
@entity60:Mitt Romney