http://web.archive.org/web/20140715084602id_/http://edition.cnn.com/2012/02/12/sport/football/football-suarez-evra-apology/index.html

( @entity0 ) -- @entity2 striker @entity1 apologized sunday for refusing to shake hands with @entity5 's @entity4 before the start of an @entity8 match . the @entity9 international was widely criticized for saturday 's snub which came as they met face to face for the first time since he was given an eight - game ban for racially abusing the @entity16 at an earlier fixture between the two clubs in october . @entity5 manager @entity19 called @entity1 a " disgrace " while @entity2 managing director @entity20 was angered by his own player 's actions . " we are extremely disappointed @entity25 did not shake hands with @entity4 before yesterday 's game . the player had told us beforehand that he would , but then chose not to do so , " @entity20 told the club 's official website . " it has been made absolutely clear to @entity25 that his behavior was not acceptable , " he added . @entity1 , who scored @entity2 's late goal in the 2 - 1 defeat , made his public apology later sunday on the club 's website . " i have spoken with the manager ( @entity38 ) since the game at @entity40 and i realize i got things wrong . " i 've not only let him down , but also the club and what it stands for and i 'm sorry . i made a mistake and i regret what happened . " i should have shaken @entity4 's hand before the game and i want to apologize for my actions . " i would like to put this whole issue behind me and concentrate on playing football . " the incident before kickoff heightened tensions between the arch rivals and there was a reported incident in the tunnel at halftime . at the final whistle , @entity4 openly celebrated his team 's victory in close proximity to @entity1 and also drew a rebuke from his manager @entity19 . @entity5 responded later sunday to the apology with a statement on their official website : " @entity5 thanks @entity2 for the apologies issued following saturday 's game . " everyone at @entity40 wants to move on from this . the history of our two great clubs is one of success and rivalry unparalleled in @entity81 football . " that should be the focus in the future of all those who love the clubs . "

@entity9 star says he " got things wrong " before start of @placeholder game

@entity8

@entity2:Liverpool
@entity1:Suarez
@entity0:CNN
@entity5:Man Utd
@entity4:Evra
@entity38:Kenny Dalglish
@entity9:Uruguay
@entity25:Luis Suarez
@entity20:Ian Ayre
@entity19:Ferguson
@entity81:British
@entity40:Old Trafford
@entity8:EPL
@entity16:Frenchman