http://web.archive.org/web/20100521092440id_/http://www.cnn.com:80/2010/LIVING/05/18/reduce.oil.use/?

@entity0 , @entity1 ( @entity2 ) -- the massive oil spill in the @entity4 has triggered heated debate about where the @entity6 gets its energy supplies . some say domestic drilling is necessary to avoid @entity6 dependence on foreign oil . others say the country needs to look to other fuel sources . but one man has found his own solution . @entity18 uses solar power to run his water heater , hot tub , air conditioner , fans , and his refrigerator at his home of 24 years . three years ago , the self - described @entity27 hippie began a personal mission to cut his energy usage by switching to alternative energy . " what i do now has an effect on future generations , " said @entity18 , 49 . " i do n't want to leave future generations with a real problem if i can help it . and i think i can . " the sun also powers most of @entity18 's transportation . on any given day the conservationist can be seen throughout town quietly driving something with pedals or an electric motor . he has a collection of recycled bikes , an electric cycle and one bike fashioned from spare parts that he calls " @entity51 . " @entity18 carefully drives the strange - looking contraption , powered by a treadmill motor , since it can easily exceed the top legal speed of 18 mph allowed for electric bikes , he said . he also has in his arsenal of alternative vehicles a @entity59 pickup truck with an electric motor . @entity18 stumbled upon the truck for sale on the internet auction site @entity64 . it already had been converted by a @entity67 electric company . he says he reduced his energy use by nearly 30 percent last year compared with the year before . that 's in contrast to worldwide energy consumption , which has continued to rise for decades . " what was started in the ' 70s was turned off in the ' 80s as far as the conservation and the use of renewable energy , " said @entity18 . the @entity6 @entity77 reports that demand for oil has almost doubled since 1970 and the demand will continue to increase for decades to come . oil accounts for more than one - third of @entity6 energy use . the @entity77 statistics show that in 2008 , the vast majority of @entity6 's petroleum use went toward consumer vehicles , commercial vehicles and air travel . fuel - efficient hybrid cars only account for a small percentage of cars sold today , although the @entity92 predicted that by 2035 , alternative fuel cars will account for more than half of the cars bought . critics of electric vehicles point out that electricity is mainly produced by coal - powered plants which , in turn , create large amounts of greenhouse gases . acknowleging that concern , @entity18 said he reduces how often he drives his electric pickup truck . instead , @entity18 drives his electric bike charged from his solar panels as often as possible . the conservationist admits his actions are extreme but says if everyone would reduce their energy use a little , " all of us together would make an impact . " " i 'm sad about this oil spill , but at least it 's bringing some attention to this issue again , " he said . " i really hope that [ it ] gets people to understand that it 's our demand that ... makes them want to drill a mile deep in the @entity4 . "

' it 's our demand that makes them want to drill a mile deep in the @placeholder , ' he said

@entity4

@entity2:CNN
@entity1:Florida
@entity0:Orlando
@entity6:Americans
@entity4:Gulf of Mexico
@entity18:Patrick Vanderwyden
@entity51:Frankenbike
@entity64:eBay
@entity59:Chevrolet
@entity67:New Jersey
@entity77:Energy Department
@entity92:Alternative Fuel Vehicle Institute
@entity27:New Age