http://web.archive.org/web/20130204140440id_/http://www.cnn.com/2009/CRIME/12/04/knox.family.reaction/index.html

( @entity0 ) -- sitting at her home in @entity3 , @entity4 , @entity6 's aunt @entity5 was watching the live television news coverage that her niece had been convicted of murder . " it was terrible , it was gut - wrenching just to hear them say it , " @entity5 said of the verdict . she had been up for more than 11 hours while the jury deliberated , anxiously awaiting word . she remained hopeful but deeply afraid . she could n't eat . when the verdict was announced at about midnight in @entity20 , @entity21 , her worst fears came true . @entity22 and her @entity21 former boyfriend , @entity23 , were convicted of murdering @entity22 's roommate @entity24 . @entity22 was sentenced to 26 years and @entity23 25 years in prison . following the verdict , people flooded out of the @entity21 courtroom . when the prosecution emerged , a rush of applause followed . " to see the people outside the courtroom applauding -- that just made me sick , that people can be that callous and cold , " @entity5 said . soon after the verdict , @entity22 's parents , @entity22 and @entity37 , emerged and swiftly moved through the crowd . watch @entity5 's interview with @entity0 's @entity41 @entity5 said she spoke to @entity22 's parents shortly after the verdict . " they are , of course , shattered . they are not doing great , " @entity5 said . " but we have already started the process of appeals . that 's all we can do . " for @entity5 , @entity22 is still the strong , kindhearted girl she has always known -- not the cold - blooded killer prosecutors portrayed during the trial . @entity5 said @entity22 was worried about the trial 's impact on the family . " i think that 's what gets her through , knowing that she 's got to be strong , " she said . " if she falls apart , then we are really going to lose it . @entity22 's parents : our daughter is no killer " i know she is terribly disappointed , heartbroken and scared to death , but she 's more concerned about her family and how we are . " with @entity22 's conviction , @entity5 said the family was moving forward with plans for some relatives to move to @entity21 to be near @entity22 . the cost and physical toll of constantly traveling to @entity21 was weighing on the family , she said . " we 've looked at jobs and apartments just in case this happened , " she said . " there 's no way we are going to leave @entity6 in @entity21 all alone . " @entity22 's case has attracted widespread media attention and prompted salacious articles focusing on her sex life . her name and photo have appeared on the front pages of newspapers all over the world , and now , @entity5 fears , things may get worse . " now that there 's a guilty verdict , she 's always going to be remembered as ' the convicted killer @entity6 , ' and i 'm disgusted by that , " @entity5 said . @entity94 , a @entity95 senator from @entity22 's home state of @entity4 , issued a statement saying she was " saddened by the verdict . " " i have serious questions about the @entity21 justice system and whether @entity100 tainted this trial , " @entity94 said . " i will be conveying my concerns to secretary of state @entity103 . " @entity5 said she hopes the appeals process will show what her family has believed all along . " she will be vindicated and she will be found innocent , " she said . despite the pain the trial has brought @entity22 's family , @entity5 stressed it is nothing compared to what victim @entity24 's family has gone through . " they still do n't have closure , they may think they are vindicated with the guilty verdict but we know it does n't bring their daughter back , " she said .

@entity6 , former boyfriend , convicted of murdering @entity131 student @placeholder

@entity24

@entity3:West Seattle
@entity22:Knox
@entity20:Perugia
@entity0:CNN
@entity6:Amanda Knox
@entity5:Huff
@entity4:Washington
@entity21:Italian
@entity23:Sollecito
@entity100:anti-Americanism
@entity103:Hillary Clinton
@entity41:Campbell Brown
@entity133:Aunt
@entity37:Edda Mellas
@entity94:Cantwell
@entity131:British
@entity95:U.S.
@entity24:Meredith Kercher