http://web.archive.org/web/20141017064824id_/http://www.cnn.com:80/2010/CRIME/09/01/pakistani.taliban.charged/

@entity0 ( @entity1 ) -- @entity3 , a key leader of the @entity5 @entity4 , has been charged for his alleged involvement in the killings of seven @entity9 citizens at an @entity9 military base in @entity11 in 2009 , the @entity2 announced wednesday . a $ 5 million reward is being offered for information leading to the capture of @entity3 and another top @entity5 @entity4 leader , @entity16 , @entity9 officials announced . a complaint listed two criminal charges against @entity3 . " we support any lawful means to hold this terrorist accountable for what he 's done , " @entity20 spokesman @entity19 said wednesday . " the announcement today is part of that . " a @entity9 official said the criminal charges are meant to deal with @entity3 if he 's captured , and added , " he can face justice in other ways , too . that has n't changed . " the " in other ways " comment was a backhanded reference to @entity38 missile strikes in @entity5 , which have killed a number of suspected @entity41 terrorists and other extremists . the group -- which was declared a terrorist organization by the @entity9 -- is believed to be responsible for terrorist acts , including the december 30 , 2009 , suicide attack on a @entity20 base in @entity11 and the attempted @entity49 bombing earlier this year . a criminal complaint unsealed wednesday details the @entity9 government 's case against @entity3 . all the victims were killed by a suicide bomber , a @entity55 national named @entity54 , at a @entity9 base near @entity57 , @entity11 . the attack killed five @entity20 officers , two private military contractors working for the @entity20 , and a member of @entity55 intelligence . also killed was the base chief , @entity64 , a 45 - year - old mother of three . @entity9 officials believe @entity3 was working with @entity68 in planning the attack as well as planning the failed bombing attack in @entity49 in may . the counts against @entity3 include conspiracy to murder a @entity9 national while outside the @entity9 and conspiracy to use a weapon of mass destruction against a national of the @entity9 while outside the @entity9 . @entity3 is believed to be the commander of @entity78 , which a @entity9 official described as a " @entity4 - inspired alliance of @entity5 - based @entity82 tribal militants . " the group claimed responsibility for the suicide bombing as well as the failed attempt to bomb @entity87 's @entity49 . @entity89 investigators are piecing together their case based on interviews with survivors of the @entity11 attack and details gleaned by combing through personal items left behind by the victims . it is believed that @entity68 was working with @entity55 intelligence as a double agent , offering information to @entity55 and @entity9 intelligence officials on the aftermath of drone attacks while garnering enough support and trust to carry out the suicide attack . witnesses told investigators that @entity108 was welcomed on the base in december before he exited the right side of the vehicle , reached under his clothing and detonated the device he had strapped to his body . after the attack , a previously recorded video was released of @entity3 and @entity68 together talking about the attack . the @entity9 government listed the @entity5 @entity4 as a foreign terrorist organization , indicating its intent on going after terrorists one way or another . " we have no higher priority than bringing to justice terrorists who kill @entity9 serving and working abroad , " said @entity9 attorney @entity124 , jr. in a news release . " we will continue to use every tool at our disposal to seek justice for the victims of this heinous arrack . " complaints generally list the address of the accused . in this case , the accused 's address reads " @entity139 of @entity5 . " and therein lies a problem . serving an arrest warrant against a suspected terrorist living in the tribal areas will be difficult . but the @entity9 has added a financial incentive by offering the $ 5 million reward for information leading to the capture of @entity3 and @entity16 , another leader of the group . @entity1 's @entity149 contributed to this story .

@placeholder linked to deaths of 7 in 2009 at @entity11 base

@entity3

@entity20:CIA
@entity82:Sunni
@entity139:Federally Administered Tribal Area
@entity87:New York
@entity89:FBI
@entity3:Mehsud
@entity2:U.S. Justice Department
@entity1:CNN
@entity0:Washington
@entity5:Pakistan
@entity4:Taliban
@entity9:United States
@entity57:Khost
@entity78:Tehrik-e-Taliban Pakistan
@entity55:Jordanian
@entity54:Humam Khalil Abu Mulal al-Balawi
@entity16:Wali Ur Rehman
@entity11:Afghan
@entity38:CIA Predator
@entity19:George Little
@entity108:Al-Balawi
@entity124:Ronald C. Machen
@entity149:Pam Benson
@entity41:al Qaeda
@entity68:al-Balawi
@entity64:Jennifer Matthews
@entity49:Times Square