http://web.archive.org/web/20081026131618id_/http://www.cnn.com:80/2008/WORLD/europe/08/28/uk.dangerous.spider/

@entity1 , @entity0 ( @entity2 ) -- the family of a @entity5 soldier serving in @entity6 has been forced from their home after a poisonous spider hitched a ride back with him and apparently killed their pet dog . the camel spider 's bite is not deadly to humans but can kill small animals . @entity18 and her three children , aged 18 , 16 , and 4 , moved out of their house in @entity21 , southeast @entity0 , and are refusing to return until the spider is apprehended , the @entity5 @entity17 reported . @entity18 told the @entity22 that the spider appeared after her husband , @entity23 , returned from a four - month tour of duty in @entity26 province , the arid southern @entity6 frontline in the fight against @entity30 extremists . " my son @entity32 was in my bedroom looking for his underwear , and he went into the drawer under my bed , and something crawled across his hand , " she told the paper . she said their pet dog @entity41 confronted the creature , which they identified on the internet as a camel spider , but ran out whimpering when it hissed at her . watch the family that has been terrorized by the spider » " it seems too much of a coincidence that she died at the same time that we saw the spider , " she said . the desert - dwelling camel spider , actually an insect rather than an arachnid , can run up to 25 kilometers ( 15 miles ) an hour and reach 15 centimeters ( 6 inches ) in length . its bite is not deadly to humans but can kill small animals .

family blames creature for death of pet dog @placeholder

@entity41

@entity17:Press Association
@entity2:CNN
@entity1:LONDON
@entity0:England
@entity26:Helmand
@entity6:Afghanistan
@entity5:UK
@entity23:Rodney
@entity22:East Anglian Daily Times
@entity18:Griffiths
@entity21:Colchester
@entity41:Cassie
@entity32:Ricky
@entity30:Taliban