http://web.archive.org/web/20090409074301id_/http://www.cnn.com:80/2009/TECH/science/04/06/clinton.antarctica.tourism/index.html?iref=topnews

( @entity0 ) -- secretary of state @entity1 called for tighter controls over tourism and other forms of pollution in @entity6 monday , arguing for greater global cooperation to help preserve the continent 's environmental and scientific research value . the @entity12 region of @entity6 has seen an increase in visits by tourists . addressing a joint session of the @entity18 and the @entity19 in @entity20 , @entity21 , @entity16 said the @entity23 administration is concerned about the growing popularity of tourism in the southern polar region . she said the @entity28 is proposing new international limits on the number of landings from tourist vessels , as well as greater cooperation to prevent potentially hazardous discharges from those ships . at the same time , the @entity28 is proposing new requirements for lifeboats on tourist ships " to make sure they can keep passengers alive until rescue comes , " @entity16 noted . aside from worrying about the environmental impact of tourism , the @entity28 is " concerned about the safety of the tourists and the suitability of the ships that make the journey south , " she said . watch @entity16 say how the @entity6 has been protected from war » the issue of tourism in the @entity6 has become an increasingly divisive issue in recent years , pitting scientists and preservationists against a travel industry seeking to capitalize on a growing demand for adventure and nature - oriented tours . over 46,000 tourists visited @entity6 in the 2007 - 2008 tour season -- almost four times as many visitors as during the 2000 - 2001 season , according to the @entity65 . @entity16 's remarks came as the @entity28 helped mark the 50th anniversary of the @entity68 , a model for " how agreements created for one age can serve the world in another , " @entity16 said . @entity16 noted that president @entity23 sent the @entity73 an amendment to the treaty friday that would spell out how the international community should better prevent and respond to environmental emergencies in @entity6 . the amendment would cover the question of liability tied to environmental damage in the ecologically sensitive region . in addition , the @entity28 has proposed an extension of the treaty 's marine pollution rules " in a manner that more accurately reflects the boundaries of the @entity6 ecosystem , " she noted . " the treaty is a blueprint for the kind of international cooperation that will be needed more and more to address the challenges of the 21st century , " @entity16 said . " it is an example of smart power at its best : governments coming together around a common interest and citizens , scientists and institutions from different countries joined in scientific collaboration to advance peace and understanding . " @entity16 argued that the treaty " and its related instruments remain a key tool in our efforts to address an urgent threat of this time : climate change . " a number of international scientific research stations have been established in @entity6 in part to help explore the probable causes and effects of global warming . twelve nations initially signed the @entity68 in 1959 ; 47 nations abide by it today . the accord specifies that @entity6 territory can not be used for military purposes . it bans , among other things , nuclear testing and the disposal of radioactive waste material on the continent . it also protects freedom for international scientific research in the region .

secretary of state @placeholder calls for limits on tourism in @entity6

@entity1

@entity16:Clinton
@entity1:Hillary Clinton
@entity0:CNN
@entity6:Antarctica
@entity23:Obama
@entity28:U.S.
@entity20:Baltimore
@entity19:Antarctic Treaty Consultative Meeting
@entity18:Arctic Council
@entity21:Maryland
@entity68:Antarctic Treaty
@entity65:International Association of Antarctica Tour Operators
@entity73:U.S. Senate
@entity12:Dry Valley