http://web.archive.org/web/20141006084205id_/http://www.cnn.com/2012/06/14/us/florida-osprey-crash

@entity0 , @entity1 ( @entity2 ) -- an @entity4 crashed wednesday during a routine training mission north of @entity6 , @entity1 , injuring five crew members aboard , a military official said . the crash occurred about 6:45 p.m. at @entity0 's @entity9 , said @entity10 , chief of public affairs at the airfield . the five injured crew members were taken to an area hospital , @entity10 said . the extent of their injuries was not immediately known . the cause of the accident is under investigation , she said . the @entity4 was assigned to the 1st @entity22 , the @entity4 said . the tilt - rotor aircraft can fly like an airplane and land like a helicopter . the @entity27 began developing the @entity4 in 1982 , though the program was nearly scrapped in 1989 when then - secretary of defense @entity29 sought to cancel it because of ballooning costs . questions were raised about the safety of the @entity4 after two crashes , including one in 1992 at a @entity36 air base in @entity37 that killed the crew . in late 2000 , the @entity36 grounded the @entity4 fleet after two crashes -- one in @entity40 that killed four crew members and 15 passengers , and another in @entity43 that killed the crew . a redesign was ordered on the @entity4 , and it resumed flights in 2002 . the @entity4 began using @entity47 in 2008 after testing the aircraft in 2006 . they were first deployed by the @entity36 in @entity50 in 2007 after 18 years and $ 20 billion in development . ' conclusive evidence ' that f - 22 pilot over @entity54 did not survive training mission crash @entity2 's @entity56 contributed to this report .

new : development of the @placeholder was nearly scrapped in 1989

@entity4

@entity22:Special Operations Wing
@entity2:CNN
@entity1:Florida
@entity0:Hurlburt Field
@entity27:Army
@entity6:Navarre
@entity37:Virginia
@entity4:Osprey
@entity9:Eglin Range
@entity10:Nicholson
@entity36:Marines
@entity43:North Carolina
@entity50:Iraq
@entity40:Arizona
@entity56:Mike Mount
@entity47:Ospreys
@entity29:Dick Cheney
@entity54:Alaska
@entity61:CV-22 Osprey