http://web.archive.org/web/20141216000632id_/http://edition.cnn.com/2014/11/12/sport/football/ukraine-shakhtar-oranges/index.html

( @entity0 ) -- @entity1 is the new snack -- that 's the case in @entity4 anyway after one of the country 's top football players donated 20 tons of tangerines to local children . @entity10 , who plays for @entity12 - based @entity11 , made the gesture which allowed for the fruit from his hometown of @entity16 in @entity17 , which is renowned for the fruit , to arrive in @entity4 . " as a child , back in @entity17 , i also went through a period when i needed help , " @entity10 told the club 's official website . " it is very important that there are people who support you in difficult situations . @entity29 and @entity12 gave me a lot . and these citrus fruit is just a small gift that i can give back . " @entity12 has been besieged by fighting with the club 's @entity33 suffering damage from shelling . in april 2014 , @entity38 activists took control of government buildings in the @entity12 and @entity42 regions of @entity4 . this season , @entity11 has been forced to play its home league games in @entity45 , the capital city , while it has hosted @entity47 fixtures in @entity48 . " i am missing it a lot , " @entity10 said of @entity12 . " every day i read and watch the news . after each game i tell the guys that all the goals we score , all our victories are our gift to @entity29 , to @entity12 , to the fans of @entity11 , who currently have a tough time . " @entity10 , 32 , who grew up during the @entity61 war , says he hopes the arrival of the tangerines , each with their own greeting card , will help bring some solace to those in the region . " i respect @entity12 a lot , " he said . " this is my city . the city in which i have been supported for 11 years , owing to which i matured both as a footballer and individual . " i do it not for someone to say : " well done , @entity10 ! " this is from the heart and soul . i 'll try to support all those who need it , " he added .

@entity10 plays for @placeholder

@entity11

@entity17:Croatia
@entity16:Metkovic
@entity1:Orange
@entity0:CNN
@entity12:Donetsk
@entity11:Shakhtar
@entity10:Srna
@entity38:pro-Russian
@entity4:Ukraine
@entity33:Donbass Arena
@entity45:Kiev
@entity47:Champions League
@entity42:Luhansk
@entity29:Donbass
@entity48:Lviv
@entity61:Balkans