http://web.archive.org/web/20110223190318id_/http://edition.cnn.com:80/2011/SPORT/02/19/cricket.india.bangladesh.sehwag/

( @entity0 ) -- @entity1 smashed a career - best one - day innings of 175 as @entity3 opened the @entity4 with a convincing 87 - run victory over co-hosts @entity6 in @entity8 on saturday . opening batsman @entity1 put on 203 for the third wicket with @entity10 , who was unbeaten on 100 , as @entity3 compiled 370 - 4 in the allotted 50 overs -- the fifth - highest total in tournament history . @entity6 made a game effort in reply but could manage only 283 - 9 , crucially losing five wickets while scoring just 47 runs in the final 10 overs of the match . @entity1 , who hit 14 boundaries and five sixes in his 140 - ball knock , matched the 175 not out by compatriot @entity23 in 1983 which is the fourth - highest score in @entity26 matches . @entity6 excited to host @entity26 " it was a good start for the team , i have said this is a revenge game and we have won , " the 32 - year - old told reporters . " i have said before @entity6 are not good in @entity33 , but they can compete in @entity35 -- but today they could not . special thanks to my physio for helping me , i was carrying a couple of injuries and they got me ready for this game . " after @entity6 won the toss and chose to field , @entity1 opened the @entity45 innings with veteran @entity46 -- the sport 's highest scorer in one - day and test formats -- who scored 28 from 29 balls before being run out . girls got game in cricket - crazy @entity6 @entity55 , who usually opens for @entity3 in five - day @entity33 , made a run - a - ball 39 before falling at 152 - 2 in the 24th over , bringing @entity57 to the crease . the 22 - year - old reached three figures for the fourth time in one - day internationals , needing only 83 deliveries as he hit eight fours and two sixes . @entity6 looked well - placed at 188 - 2 but then opener @entity65 fell for his team 's top score of 70 as the second of @entity71 's four wickets . and when captain @entity72 was caught in the deep by @entity73 for 55 off 50 balls in the 40th over , it signaled the end of the home team 's resistance . @entity79 picked up a wicket and a runout , while @entity71 finished with figures of 4 - 48 off his 10 overs to give @entity3 a winning start to their @entity86 campaign . the seven - team pool also includes cricket heavyweights @entity89 , @entity90 and the @entity91 . the @entity93 schedule begins on sunday as @entity94 take on @entity96 minnows @entity97 in @entity98 , @entity3 , and the third of the tournament 's hosts @entity102 play @entity103 . the group also includes three - time defending champions @entity105 , 1992 winners @entity107 and @entity109 .

@entity10 also scores a century as @placeholder compile a daunting 370 - 4 in 50 overs

@entity3

@entity23:Kapil Dev
@entity26:World Cup
@entity98:Chennai
@entity86:Group B
@entity96:African
@entity89:South Africa
@entity3:India
@entity1:Virender Sehwag
@entity0:CNN
@entity6:Bangladesh
@entity4:2011 Cricket World Cup
@entity8:Dhaka
@entity79:Spinner Harbhajan
@entity55:Gautam Gambhir
@entity57:Koli
@entity71:Patel
@entity73:Harbhajan Singh
@entity72:Shakib Al Hasan
@entity33:Tests
@entity35:ODIs
@entity10:Virat Kohli
@entity102:Sri Lanka
@entity103:Canada
@entity105:Australia
@entity107:Pakistan
@entity97:Kenya
@entity109:Zimbabwe
@entity94:New Zealand
@entity93:Group A
@entity91:West Indies
@entity90:England
@entity45:Indian
@entity46:Sachin Tendulkar
@entity65:Tamil Iqbal