http://web.archive.org/web/20140930154251id_/http://www.cnn.com:80/2013/11/17/world/europe/russia-jetliner-crash/

( @entity0 ) -- a @entity4 jetliner crashed on landing in the city of @entity6 , killing all 50 aboard , authorities there reported sunday . @entity9 carried 44 passengers and a crew of six , @entity8 spokeswoman @entity7 said . there were no survivors . the dead included lt. gen. @entity17 , the regional chief of @entity4 's @entity19 , and @entity20 , the son of @entity22 regional president @entity21 , @entity4 's state news service @entity14 reported . a @entity24 national was also among those killed , the @entity24 foreign ministry said . the @entity27 took off from @entity29 's @entity28 , about 700 kilometers ( 450 miles ) west of @entity6 , @entity7 said . there was no immediate indication of the cause of the crash , which occurred about 7:25 p.m. , the ministry said . @entity4 's @entity35 has launched an investigation , and the @entity37 and @entity27 are assisting . @entity27 said it " extends its deepest condolences to the families of those who perished . " the jet was 23 years old and had been in service with at least eight airlines , including @entity44 , @entity45 and @entity46 , according to aviation industry websites . in a november 2012 flight , it was forced to cut short a flight to @entity29 and return to @entity6 after losing cabin pressure , according to the website @entity52 . @entity4 has tried to improve its checkered reputation for air safety in recent years . in 2011 , then - president @entity56 grounded two classes of @entity59 - era aircraft after a pair of crashes that killed more than 90 people , including a charter plane crash that killed an entire professional hockey team . @entity56 said @entity4 would have to upgrade its aircraft fleet , step up safety standards and radically cut the number of airlines . 4 die in @entity70 plane crash plane crashes in @entity72 , killing 8 @entity74 pilot tells passengers " we 're going down "

the @placeholder jet had 44 passengers and a crew of six aboard

@entity9

@entity22:Tatarstan
@entity20:Irek Minnikhanov
@entity21:Rustam Minnikhanov
@entity27:Boeing 737
@entity24:UK
@entity28:Domodedovo International Airport
@entity29:Moscow
@entity0:CNN
@entity7:Rossius
@entity6:Kazan
@entity4:Russian
@entity9:Tatarstan Airlines
@entity8:Emergency Situations Ministry
@entity52:AeroInside
@entity56:Medvedev
@entity74:Southwest Airlines
@entity59:Soviet
@entity70:Bahamas
@entity72:Bolivia
@entity17:Alexander Antonov
@entity14:RIA Novosti
@entity35:Interstate Aviation Committee
@entity37:NTSB
@entity19:Federal Security Service
@entity44:Air France
@entity45:Uganda Airlines
@entity46:Bulgaria Air