http://web.archive.org/web/20120529144925id_/http://www.cnn.com:80/2012/05/22/showbiz/tv/gloria-estefan-glee-finale-ew/

( @entity0 ) -- it was last fall when @entity0 originally broke the news that pop superstar @entity3 would be appearing on " @entity4 " as @entity6 's mother , @entity5 . now , @entity3 is finally making her first appearance in the season finale ! sadly , @entity10 , the singer wo n't be carrying a tune in the episode , fittingly titled " goodbye , " which finds @entity14 's seniors graduating . " i do n't sing on the show but i kinda think that 's better because i think that would throw fans , " says @entity3 . " hopefully , we can come back and do the singing . but i love to be on there and establishing a character . " @entity0 talked to @entity3 about her character 's relationship with @entity6 as well as her favorite " @entity4 " number of all time -- the answer may surprise you ! @entity0 : how did this come about ? @entity3 : first , we went to visit the set on the last season . my son lived out in @entity35 and we were visiting . we were all a big fans so we finagled our way on the set . @entity0 : did you guys wear disguises ? @entity3 : no no ! we were in the same room . i met @entity43 and i met @entity44 [ @entity45 ] and @entity46 . i know @entity47 had been talking with the music people on the show and stuff about different things . but then @entity52 [ @entity53 ] reached out to me to play @entity6 's mom and i was thrilled because i think it was a great opportunity after what the grandma did to do something supportive . @entity0 : you mentioned this but obviously @entity6 came out to her grandmother and it did not go well . @entity3 : no not at all ! @entity0 : so is your character more accepting ? @entity3 : yes . i 'm very supportive of my daughter . you always have to have a back story even if you have one line . so my back story with @entity6 's mom was she did n't get to go to college so she really wants @entity6 to do that . up until now @entity6 has had a good relationship with her grandmother , but when she confronted her the response was very hard . she was probably the same way with @entity5 . @entity6 's dad they mentioned was a doctor , so i think she helped put him through school , but decided for motherhood . [ @entity84 ] loved to sing and was a singer and put her life on hold because she thought being a mom was very important so she wants @entity6 to make it through . she 's supportive of her daughter . she just wants her to be happy -- bottom line . i know the feeling because my daughter is getting ready to do her last year of high school and she 's gon na do a summer program . it 's the first time we 're all going to be separated . i 'm there ! it was a very hard thing for me to imagine . @entity0 : how 's the chemistry between you and @entity43 ? did you all get along like gangbusters from the start ? @entity3 : yes . from day one . she was so sweet when we met on the set . she was really really nice and sweet . i thought we fell into the roles well . she was fun to be around . @entity0 : it sounds like you have scenes with @entity110 , too . @entity3 : yes we did . we had a scene at @entity4 . i had to ask for a booster chair [ laughs ] . @entity0 : that must have been fun to be at such an iconic " @entity4 " location ? @entity3 : it was fun . there 's some very funny stuff with @entity110 . it was a fun scene and it 's also poignant and there 's a scary moment there for the mom . @entity0 : did your family come to watch the shoot ? @entity3 : yes . my husband and my daughter . my husband said to me , " you know what ? you 're my wife but when you hugged her , i got choked up . " i know he 's probably feeling the same thing because of [ our daughter ] @entity138 . i go , " that 's a good sign ! " [ laughs ] @entity0 : why do the @entity141 love " glee " so much ? @entity3 : i 'll tell you what i love : i 'm a musician first and foremost . music has been a really big and healing part of my life . i studied psychology so i tend to analyze a lot of things . but if you go back to @entity153 , you had musicals and happy things and escapist things because that 's what entertainment does -- it takes you away . you could n't have done this before because we were all too cheeky back in the ' 80s and ' 90s and would have snubbed our noses at something so whimsical . now , people need it ! it 's fun . great music . my favorite so far was " @entity173 to answer / @entity174 is not a home . " see the full story at @entity0 . click here to try 2 risk free issues of @entity0 © 2011 @entity0 and @entity179 all rights reserved .

@placeholder is finally making her first appearance in the " @entity4 " season finale

@entity3

@entity84:She
@entity138:Emily
@entity110:Heather Morris
@entity153:WWII
@entity3:Estefan
@entity173:One Less Bell
@entity0:EW
@entity6:Santana
@entity5:Maribel Lopez
@entity4:Glee
@entity179:Time Inc.
@entity53:Murphy
@entity52:Ryan
@entity14:McKinley
@entity35:LA
@entity10:Gleeks
@entity174:House
@entity141:Estefans
@entity44:Chris
@entity45:Colfer
@entity46:Kevin McHale
@entity47:Emilio
@entity43:Naya