http://web.archive.org/web/20131220033441id_/http://www.cnn.com/2012/12/19/world/russia-adoption-u-s-ban

( @entity0 ) -- @entity2 lawmakers could move to ban @entity3 from adopting children from the country -- which is one of the top sources of international adoptions to the @entity3 . a bill to block adoption to the @entity3 passed the @entity11 , @entity2 's lower house of parliament , on its first reading last week and it will be considered again wednesday for a crucial second reading , according to @entity2 's @entity16 news agency . this could affect hundreds of @entity3 families seeking to adopt @entity2 children . from 1999 to 2011 , 45,112 adoptions to the @entity3 came from @entity2 , second to only @entity21 , according to the @entity23 statistics . however , the number of adoptions from @entity2 has waned in recent years after a peak in 2005 . @entity28 , the majority party in the parliament backs the adoption ban , political leaders told @entity2 media . this move by @entity2 politicians is widely seen as retaliation to a recent law @entity3 president @entity36 signed on december 14 , called the @entity37 . this imposes @entity3 travel and financial restrictions on human rights abusers in @entity2 . the act is named after a @entity2 lawyer , @entity43 who uncovered the largest tax fraud in the country 's history in form of rebates claimed by government officials who stole money from the state . after @entity43 died in a @entity54 detention center in 2009 , his name became the basis of @entity57 's list of @entity2 officials who were involved in the tax fraud and in the deceased lawyer 's detention . @entity2 leaders have criticized the passage of the @entity37 and wrote new legislation that would impose restrictions that include banning @entity3 citizens who 've violated @entity2 ' rights , freezing their assets and ending adoptions to the @entity3 . " it is prohibited to transfer children who are citizens of the @entity2 , for adoption to the citizens of the @entity3 , and to conduct in the @entity2 activities of organizations for the purpose of selection and placement of children who are citizens of the @entity2 , for adoption to the citizens of the @entity3 wishing to adopt these children , " the bill states . if the bill passes , it would nullify a pre-existing agreement between the @entity3 and @entity2 , in which the countries agreed to additional safeguards to protect children and parties involved in intercountry adoptions . backers of the bill say @entity3 adoptive parents have been abusive , citing 19 deaths of @entity2 children by their adoptive parents since the 1990s , according to local media . in 2010 , an @entity3 woman sent her adopted son back to @entity2 , claiming that the then - 7 - year - old boy had violent episodes that made the family fear for its safety . @entity103 contributed to this report .

@placeholder lawmakers consider a ban of @entity2 children adoptions to the @entity3

@entity2

@entity3:U.S.
@entity2:Russian
@entity0:CNN
@entity37:Magnitsky Act
@entity11:State Duma
@entity16:RIA Novosti
@entity21:China
@entity28:United Russia
@entity36:Barack Obama
@entity23:U.S. State Department
@entity103:Fareed Zakaria
@entity57:Washington
@entity43:Magnitsky
@entity54:Moscow