http://web.archive.org/web/20130126092357id_/http://edition.cnn.com/2012/12/26/world/africa/central-african-republic-un/index.html

( @entity0 ) -- the @entity1 announced wednesday that it is temporarily relocating dependents and nonessential staff in the @entity4 because a cease - fire with rebel forces is not holding . their " contradictory messages and their continued military offensive seem to indicate that they might be intent on taking @entity12 , " said @entity1 spokesman @entity7 , referring to the capital city . the move " is a precautionary measure to reduce our presence in the event the security situation further deteriorates in @entity12 , " he continued . in a statement , the spokesperson for @entity20 said the secretary - general " condemns the armed attacks on several towns in the @entity4 perpetrated by the coalition of rebel groups ' @entity25 . ' " these developments gravely undermine the peace agreements in place and the efforts of the international community to consolidate peace in the @entity4 . the secretary - general deeply regrets the loss of life and population displacement caused by the fighting . " the developments came on the same day an @entity41 jet -- en route to @entity12 -- turned around mid-flight and returned to @entity44 because of tensions in the country . the next flight to the @entity4 nation by the airline is scheduled for january 2 . " we are analyzing the situation over there by the moment , " a statement from the airline said . on monday , the @entity59 @entity58 , citing " increased rebel activity " in the country , warned @entity59 citizens against all but essential travel outside @entity12 . on sunday , the department authorized the departure of nonemergency personnel in @entity12 . " @entity59 citizens should review their personal security situation and consider taking advantage of commercial flights , " the department said . " armed militia groups , bandits and poachers present real dangers , and the @entity4 government is unable to guarantee the safety of visitors in most parts of the country , " it said . " there have been repeated attacks on @entity4 and expatriate travelers in the countryside . attacks in past months have occurred as close as 70 kilometers from @entity12 . poachers and armed men also pose a threat to game hunters in northern and eastern car . the @entity89 poses a similar threat to hunters in eastern car . " the @entity89 is led by fugitive warlord @entity93 , who is wanted by the @entity94 at the @entity95 for war crimes and crimes against humanity , stemming in part from allegations of vicious tactics to conscript children as soldiers and sex slaves in his army . also wednesday , @entity108 president @entity107 ordered his defense minister to deploy soldiers who were already in the country to safeguard the embassy in @entity12 after a demonstration there , his office said . the order came after hundreds of youths gathered during the morning outside the embassy , where they threw pipes and stones at the embassy to protest @entity108 policies affecting the @entity4 , witnesses said . @entity121 has a permanent presence of 200 to 300 military personnel at @entity12 's airport under the mandate of the @entity126 . the @entity4 came into being after the @entity108 colony known as @entity128 - @entity129 gained independence in 1960 . according to the @entity133 , the government , led by a general , does not fully control the countryside .

@placeholder president @entity107 orders troops to protect the embassy in @entity12

@entity108

@entity20:Ban Ki-moon
@entity25:SELEKA
@entity107:Hollande
@entity108:French
@entity89:Lord 's Resistance Army
@entity133:CIA World Factbook
@entity1:United Nations
@entity0:CNN
@entity7:Farhan Haq
@entity4:Central African Republic
@entity59:U.S.
@entity58:U.S. State Department
@entity12:Bangui
@entity128:Ubangi
@entity129:Shari
@entity126:Economic Community of Central African States
@entity95:Hague
@entity94:International Criminal Court
@entity93:Joseph Kony
@entity121:France
@entity44:Paris
@entity41:Air France