http://web.archive.org/web/20110828053657id_/http://edition.cnn.com:80/2011/SPORT/tennis/06/20/tennis.wimbledon.federer.borg/

( @entity0 ) -- five - time @entity2 winner @entity1 has backed world number three @entity3 to emerge victorious this year . @entity1 , who won 15 majors between 1974 and 1981 , is confident the six - time champion can overcome holder @entity7 , in - form @entity9 and fourth seed @entity11 at the @entity13 tournament . the @entity14 cited @entity3 's form during the recent @entity16 at @entity17 , where the @entity18 lost to the @entity19 @entity7 in the final , as the reason behind his prediction . " i pick @entity3 because the way he played the @entity16 . i have never seen @entity3 play better clay court tennis than he did in @entity25 . @entity11 's @entity2 mission will not succeed in 2011 " @entity3 is a mentally strong person , so when he 's coming to one of his favorite surfaces , grass , i think it 's going to be very difficult to beat him at @entity2 . " although @entity1 tipped the 29 - year - old @entity3 to shine , the former world number one would not be surprised if top seed @entity7 , @entity32 winner @entity9 or home - crowd favorite @entity11 clinched the title . " you have four guys right now , they are playing incredible tennis and i think everybody 's very confident for the moment . i pick @entity3 , but anyone can win . " @entity7 equaled @entity1 's record of six @entity16 triumphs with his victory over 16 - time major champion @entity3 earlier this month , and the 55 - year - old said he has enjoyed watching the pair 's rivalry develop over the last few years . " my two favorite players are @entity3 and @entity7 . i 've only missed one match of all the matches they have played . they are a little bit different , different personalities , different styles . " they produced tennis like ex-players want to see and people want to see , and they always play great tennis . " @entity0 's @entity59 presenter and former @entity2 champion @entity58 disagrees with @entity1 , and thinks @entity7 will retain his crown . " i 've got to say the number one player in the world . i think all four players ( @entity7 , @entity9 , @entity3 and @entity11 ) have got a great chance , all four top players . " but if i had to say one i 'd have to say the number one player in the world who has just won the @entity16 , @entity7 . " @entity70 became the youngest - ever champion of the grass court grand slam in 1985 , aged 17 , and the @entity74 agrees with @entity1 that @entity3 can record a seventh @entity2 crown . but the three - time winner at @entity77 can not pick a winner out of the tournament 's top four seeds . " i would agree with @entity1 in a sense that a six - time @entity2 champion can win it seven times . " i do n't think there is a clear - cut favorite this year . normally you would go with the defending champion , but @entity3 is the most talented of all of them . " you have @entity11 , the great hope of @entity90 , and you have @entity9 , the player of the year losing only one tennis match . i want to see the first week , how everybody does in their first couple of matches , then i can give you a name . "

@entity0 @entity59 presenter @placeholder has backed world number one @entity7

@entity58

@entity3:Roger Federer
@entity2:Wimbledon
@entity1:Bjorn Borg
@entity0:CNN
@entity7:Rafael Nadal
@entity11:Andy Murray
@entity16:French Open
@entity9:Novak Djokovic
@entity17:Roland Garros
@entity70:Boris Becker
@entity19:Spaniard
@entity18:Swiss
@entity14:Swede
@entity25:Paris
@entity32:Australian Open
@entity13:All England Club
@entity74:German
@entity77:SW19
@entity58:Pat Cash
@entity59:Open Court
@entity90:Britain