http://web.archive.org/web/20140920231231id_/http://www.cnn.com/2013/02/13/us/holocaust-reparations-fraud/

@entity0 ( @entity1 ) -- three defendants pleaded guilty in federal court wednesday to conspiring to defraud a holocaust reparations organization out of $ 57.3 million , according to court documents . @entity6 , @entity7 and @entity8 , all of @entity10 , helped produce and process some of the thousands of fraudulent applications for the @entity12 that are under investigation . the organization , also known as the @entity12 , distributes more than $ 400 million a year from funds provided by the @entity17 government to victims of the @entity19 . " our efforts to hold to account all of the individuals who participated in defrauding an organization that exists solely for the purpose of aiding victims of @entity30 atrocities continues , " said @entity20 , @entity21 attorney for the @entity22 , in a statement . the defendants aided in defrauding two funds managed by the @entity12 , the @entity33 and the @entity34 , of $ 45 million and $ 12.3 million , respectively , according to court documents . the @entity33 makes monthly payments of around $ 400 to survivors of @entity30 persecution who make less than $ 16,000 per year " and either lived in hiding or under a false identity for at least 18 months , " according to a news release from the @entity21 attorney 's office . the @entity34 pays a one - time payment of $ 3,500 to " victims of @entity30 persecution who evacuated the cities in which they lived and were forced to become refugees . " @entity6 , 80 , knowingly processed fraudulent applications for payment while employed with the @entity33 , according to court documents . @entity7 , 66 , and @entity8 , 58 , recruited individuals to provide identification documents that were used to prepare fraudulent applications for both funds , in exchange for money paid out to the false applicants , according to court documents . @entity59 , @entity6 's attorney , said his client was by no means a major instigator , but he takes responsibility for his actions . " he admitted his guilt before the court , and now we hope the judge will put my client 's role into context . " @entity7 is extremely remorseful and feels terrible about what happened , according to his attorney , @entity73 . @entity8 's attorney , @entity74 , says @entity7 has accepted responsibility for her conduct , which she deeply regrets " we are hopeful that at sentencing , the court will find reason to sentence her with great leniency and compassion . " the three defendants were arrested in 2011 and are among 31 people who have been charged with participating in the scheme . to date , 10 former @entity12 employees have been charged . " we are grateful to the @entity89 and @entity90 ... for their diligent work that resulted in the three guilty pleas , " @entity12 public relations manager @entity87 said in a statement . @entity6 faces a maximum of 40 years in prison , while @entity7 and @entity8 each face a maximum of 20 years in prison . all three defendants are scheduled to be sentenced in august .

the @entity12 aids @placeholder victims

@entity19

@entity17:German
@entity30:Nazi
@entity1:CNN
@entity0:New York
@entity7:Moysey Kucher
@entity6:Kolontyrskiy
@entity10:Brooklyn
@entity12:Conference on Jewish Material Claims Against Germany
@entity8:Dora Kucher
@entity20:Preet Bharara
@entity22:Southern District of New York
@entity21:U.S.
@entity19:Holocaust
@entity74:Benjamin Brafman
@entity87:Amy Wexler
@entity33:Article 2 Fund
@entity89:FBI
@entity59:Jesse Siegel
@entity90:U.S. Attorney 's Office
@entity73:Richard Asche
@entity34:Hardship Fund