http://web.archive.org/web/20130208220420id_/http://www.cnn.com/2012/03/22/showbiz/tv/mindy-kaling-fox-comedy-ew

( @entity0 ) -- three big names have just signed on for guest roles in @entity5 's promising @entity4 comedy pilot . in the as - yet - untitled show , @entity5 plays a @entity8 type @entity7 trying to navigate her personal and professional life . here 's the scoop : first , @entity5 's " @entity12 " co-star @entity11 is in the show as a potential love interest . he 'll play @entity15 , a @entity16 analyst who goes on a blind date with @entity5 's character @entity18 . next , " @entity20 " and " @entity21 " veteran @entity19 has joined the pilot to play @entity5 's ex-boyfriend @entity23 . he 's described as " upbeat , humble , almost infinitely appealing boy - next - door type who has such perfect chemistry with @entity5 's character that it feels nearly too good to be true . @entity18 sees him as the living breathing equivalent of an early 80 's @entity30 . " and finally , " @entity32 " veteran @entity31 will appear in the episode , too , as a former free spirit who 's now " a menschy but accomplished obgyn . " the character " makes up @entity37 stuff hoping no one will catch him , is terrible with technology and tells stories about the 60s and 70s . " if the @entity45 - produced pilot gets a series greenlight , @entity5 might exit @entity47 's " @entity12 . " in other " @entity12 " news , the show is seeking a new showrunner as @entity51 ( who also plays @entity52 ) seeks to focus on the planned spinoff . see the full article at @entity0 click here to try 2 risk free issues of @entity0 © 2011 @entity0 and @entity58 all rights reserved .

in the untitled show , @entity5 plays a @entity8 type @placeholder

@entity7

@entity23:Tom
@entity20:Saturday Night Live
@entity21:Superbad
@entity16:Wall Street
@entity0:Entertainment Weekly
@entity7:OB / GYN
@entity37:Yiddish
@entity5:Kaling
@entity4:Fox
@entity8:Bridget-Jones
@entity52:Toby
@entity51:Paul Lieberstein
@entity58:Time Inc.
@entity31:Richard Schiff
@entity30:Tom Hanks
@entity15:Dennis
@entity32:West Wing
@entity12:Office
@entity11:Ed Helms
@entity19:Bill Hader
@entity18:Mira
@entity45:Universal Television
@entity47:NBC