http://web.archive.org/web/20140716033258id_/http://edition.cnn.com:80/2014/05/07/sport/football-paris-saint-germain/

( @entity0 ) -- without even needing to kick a ball , @entity1 was confirmed as champion of @entity4 wednesday . @entity1 was crowned winners for the second season in succession following @entity9 's 1 - 1 draw against @entity10 . the result left @entity1 with an unassailable seven point lead and sparked wild celebrations before the team 's game at @entity16 . @entity17 had appeared set for victory when @entity19 headed home in the 77th minute only for the visiting side to level through @entity22 . with the title wrapped up , @entity1 appeared to take its foot of the gas against @entity26 -- losing 2 - 1 after taking an early lead through @entity28 . the visitors hit back through @entity30 and @entity31 to snatch victory . defender @entity33 had a great opportunity to equalize late on but his effort hit the crossbar . @entity1 , which had already won the @entity37 earlier in the season , has led the league title race since it thrashed @entity40 4 - 0 in october . @entity41 , the club manager , led his side to the quarterfinals of the @entity44 where it was beaten by @entity45 .

@placeholder unable to catch @entity1

@entity17

@entity17:Monaco
@entity16:Parc des Princes
@entity1:PSG
@entity0:CNN
@entity26:Rennes
@entity37:League Cup
@entity10:Guingamp
@entity9:Monaco
@entity4:French
@entity33:Alex
@entity19:Dimitar Berbatov
@entity44:Champions League
@entity45:Chelsea
@entity22:Fatih Atik
@entity40:Bastia
@entity41:Laurent Blanc
@entity30:Foued Kadir
@entity31:Paul-Georges Ntep
@entity28:Ezequiel Lavezzi