http://web.archive.org/web/20140228144359id_/http://www.cnn.com/2009/POLITICS/01/12/bush.press.conference/index.html

@entity0 ( @entity1 ) -- president @entity2 admitted mistakes but defended his accomplishments in the final @entity6 news conference of his presidency monday . president @entity2 addresses reporters at the @entity6 on monday in his final news conference . " clearly , putting a ' @entity15 ' [ banner ] on an aircraft carrier was a mistake , " @entity2 said about how his administration handled the fall of @entity12 to @entity14 troops . " it sent the wrong message . " he termed other aspects of the @entity14 invasion of @entity24 " disappointments , " including the failure to find weapons of mass destruction and the treatment of prisoners at @entity31 prison . " i do n't know if you want to call those mistakes or not , but they were -- things did n't go according to plan , let 's put it that way , " @entity2 said . admitting another mistake , @entity2 said that he should have pursued a comprehensive immigration overhaul after the 2004 election , instead of social security reform . he said that @entity44 did not have the political willpower to tackle @entity46 at the time because the program was not facing an " imminent " funding crisis . but @entity2 said plenty went right during his eight years in office , including the economy for most of his term . " i inherited a recession , i 'm ending on a recession . in the meantime , there were 52 months of uninterrupted job growth , " he said . " and i defended tax cuts when i campaigned , i helped implement tax cuts when i was president , and i will defend them after my presidency as the right course of action . " ireport.com : how will you remember @entity2 ? @entity2 also said that despite harsh criticism at the time , the federal government responded well to @entity68 and the flooding of @entity70 , @entity71 , in 2005 . watch @entity2 defend his @entity68 response » " do n't tell me the federal response was slow when there was 30,000 people pulled off roofs right after the storm passed , " he said monday . " could things have been done better ? absolutely . absolutely . but when i hear people say the federal response was slow , then what are they going to say to those chopper drivers or the 30,000 that got pulled off the roofs ? " he asked . @entity2 was steadfast that his administration did the right things in protecting the homeland from terrorists , even though critics said individual freedoms were compromised by administration policies . " in terms of the decisions that i had made to protect the homeland , i would n't worry about popularity . what i would worry about is the @entity97 of the @entity14 and putting plans in place that make it easier to find out what the enemy is thinking , " he said . the 43rd president says he does n't buy allegations that @entity14 's image overseas has been tarnished during his terms , even if his popularity has suffered . " my view is that most people around the world , they respect @entity14 . and some of them do n't like me -- i understand that -- some of the writers and the , you know , opiners and all that . that 's fine . that 's part of the deal . but i 'm more concerned about the country and -- and how people view the @entity14 . they view us as strong , compassionate people who care deeply about the universality of freedom . " @entity2 said that as a " @entity129 " personality , he 'll want to keep active after he turns the @entity6 keys over to president - elect @entity131 next tuesday . watch @entity2 bid reporters farewell » " i just ca n't envision myself , you know , the big straw hat and a @entity136 shirt sitting on some beach , " he said .

@placeholder speaks in final news conference of second term

@entity2

@entity31:Abu Ghraib
@entity2:Bush
@entity1:CNN
@entity0:WASHINGTON
@entity6:White House
@entity24:Iraq
@entity71:Louisiana
@entity15:Mission Accomplished
@entity44:Congress
@entity46:Social Security
@entity14:America
@entity68:Katrina
@entity129:Type A
@entity97:Constitution
@entity136:Hawaiian
@entity131:Barack Obama
@entity70:New Orleans
@entity12:Baghdad