\relax 
\citation{richardson2013mctest}
\citation{wang2015machine}
\citation{NIPS2015}
\citation{sachan2015learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{1}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{richardson2013mctest}{1}
\bibcite{wang2015machine}{2}
\bibcite{NIPS2015}{3}
\bibcite{sachan2015learning}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenges}{2}}
