http://web.archive.org/web/20100923061947id_/http://edition.cnn.com/2010/WORLD/meast/09/14/israel.mumbai.nanny/index.html

@entity0 ( @entity1 ) -- the @entity3 nanny who saved the life of an @entity6 boy during the @entity8 terror attacks in 2008 has been granted honorary citizenship and temporary residency in @entity6 . at a ceremony monday , the @entity6 interior ministry in @entity0 handed @entity13 her identity card . " i hope i will honor the citizenship and love @entity6 . i would give my heart and soul for @entity6 , " she said . @entity18 has been caring for the boy , @entity19 , since his parents died in the terror attacks on a @entity23 cultural center , @entity24 , and several luxury hotels in @entity3 's financial capital . they were among six people who were killed at @entity24 . altogether , more than 160 people died in the attacks . during the raids , 10 men also attacked buildings including the luxury @entity34 and @entity36 hotels and the city 's @entity38 train station . the only surviving gunman , @entity40 , a @entity41 , was convicted of murder , conspiracy , and waging war . @entity19 's father , rabbi @entity46 , and his pregnant wife , @entity47 , ran the @entity8 headquarters of the @entity24 community -- a @entity23 movement . @entity18 , who worked as a cook and nanny at the @entity24 , found @entity19 -- who turned 2 just after the attacks -- standing between the bodies of his slain parents . she returned to @entity6 and has continued to care for the boy , helping his grandparents to raise him . " @entity13 stepped into the fire and abyss and did not think of herself , " said rabbi @entity59 , @entity19 's grandfather , at the ceremony . " she saved @entity19 from the fire and we as @entity63 must thank and respect her . " @entity1 's @entity65 contributed to this report .

@entity18 : " i would give my heart and soul for @placeholder "

@entity6

@entity3:India
@entity23:Hasidic Jewish
@entity1:CNN
@entity0:Jerusalem
@entity13:Sandra Samuel
@entity6:Israel
@entity24:Chabad House
@entity36:Oberoi-Trident
@entity38:Chhatrapati Shivaji
@entity8:Mumbai
@entity19:Moshe
@entity18:Samuel
@entity46:Gavriel Noa