http://web.archive.org/web/20150629031253id_/http://www.cnn.com/2015/01/28/middleeast/libya-corinthia-hotel-attack/

( @entity1 ) @entity0 , one of 10 people killed during an attack on a luxury hotel in the @entity6 capital , loved to live -- in the words of this father -- " on the tip of the spear . " " @entity0 was a patriot . @entity0 was a warrior when he needed to be , and also a peacemaker , " @entity11 said about his son . " he was intelligent and resourceful . he would not break down in a fight when liberty , freedom and justice was at stake . i lost a son yesterday , but i believe in what @entity0 did , and i stand proud of him while i privately mourn , " he told @entity1 's " the lead with @entity23 " on wednesday . the @entity6 branch of @entity25 has claimed responsibility for the gun and bomb attack that killed five foreigners , including @entity0 , an @entity31 security contractor . five @entity6 also died in tuesday 's attack on the @entity33 , said a spokesman for a security division of the @entity36 in @entity37 , @entity38 . two attackers were killed , he said , saying it appeared they were @entity6 . the five - star hotel is known as one where foreigners and government officials stay and meet to conduct business . the @entity6 branch of @entity25 released photos of the two gunmen it said had carried out the attacks , identifying them as @entity51 and @entity52 . their naming convention indicates that the men were of @entity56 and @entity57 origin , respectively . the @entity59 is expected to open an investigation into the incident , two @entity31 officials told @entity1 . according to military records , @entity0 was in the @entity63 , completing six deployments in @entity65 , @entity66 and @entity67 . he retired in september 2012 , after a dozen years of service . he was working for @entity69 , a security firm . according to its website , the @entity82 - based firm " provides high - risk environment training and global security solutions to employees of the @entity31 government , ngos , and multinational corporations who live and work in dangerous and austere locations worldwide . " his father said @entity0 was fluent in @entity84 and knew his way around the @entity87 world . " he knew how to approach @entity84 people on a foreign shore and not ... discriminate against them -- not come across as , ' i 'm am @entity31 warrior and i 'm going to do it this way . ' he was very conciliatory in nature , " @entity11 said . his son leaves behind a wife and four children . the other foreigners killed in the attack were a @entity101 citizen and three people from @entity103 , @entity38 said . the @entity104 confirmed that a @entity101 citizen was among the dead but did not identify the victim . the @entity37 government , which is not internationally recognized , said the intended target of the attack was its prime minister , @entity110 , but the claim has not been confirmed . @entity112 said that at least two @entity6 security personnel were killed in the attack . an online group that supports @entity25 said the attack was carried out in the name of @entity118 . he was an alleged @entity120 operative accused of involvement in the bombing of @entity31 embassies in @entity124 . he was captured by @entity31 special forces in @entity37 in 2013 . he died in a @entity31 hospital this month . it 's this declared link to @entity118 's capture by the @entity31 that has prompted the @entity59 to investigate . fighters loyal to @entity25 have for several months been in control of the @entity132 port city of @entity133 in eastern @entity6 , near the border with @entity135 . they are suspected in other attacks elsewhere in @entity6 , including in @entity138 , @entity139 and @entity37 . tuesday 's attack began when militants detonated a car bomb in the parking lot of the hotel . the gunmen then shot their way into the hotel . the high - rise hotel is popular among government officials , some of whom live there . until now , it was seen as one of the remaining secure locations in @entity37 for diplomatic and government activity . the attack , different in scale and coordination to those seen previously -- even after months of violence in @entity6 's east -- sends the message that nowhere in the country , or its capital , is safe . authorities say they are now in control of the hotel premises and are starting their investigation . the self - proclaimed @entity37 government , formed by a coalition of militias , holds sway only over the capital and surrounding areas . the internationally recognized parliament was forced to leave the capital after militia groups seized control of the city in the summer . the @entity31 @entity180 in @entity37 , the @entity181 and other international organizations and businesses also evacuated their staffs from @entity37 in the summer due to the unrest . the @entity186 last week issued a warning advising @entity31 citizens against all travel to @entity6 and recommending that any @entity31 citizens currently in the @entity192 country should leave immediately . " extremist groups in @entity6 have made several specific threats against @entity31 government officials , citizens , and interests in @entity6 , " it said . " because of the presumption that foreigners , especially @entity31 citizens , in @entity6 may be associated with the @entity31 government or @entity31 non-governmental organizations ( @entity202 ) , travelers should be aware that they may be targeted for kidnapping , violent attacks , or death . " @entity1 's @entity206 , @entity207 , @entity208 , @entity209 , @entity210 , @entity211 , @entity212 , @entity213 and @entity214 contributed to this report .

" @placeholder was a warrior when he needed to be , and also a peacemaker , " @entity11 tells @entity1

@entity0

@entity23:Jake Tapper
@entity25:ISIS
@entity110:Omar al-Hassi
@entity82:Virginia
@entity84:Arabic
@entity112:Al-Naas
@entity87:Arab
@entity135:Egypt
@entity133:Derna
@entity118:al-Libi
@entity214:Laura Koran
@entity1:CNN
@entity0:David
@entity210:Bob Hand
@entity6:Libyans
@entity212:Shimon Prokupecz
@entity213:Barbara Starr
@entity192:North African
@entity52:Abu Sulaiman Al-Sudani
@entity51:Abu Ibraheem Al-Tunsi
@entity57:Sudanese
@entity56:Tunisian
@entity59:FBI
@entity132:Mediterranean
@entity31:American
@entity33:Corinthia Hotel
@entity11:James Berry
@entity36:Ministry of Interior
@entity38:al-Naas
@entity101:French
@entity209:Stephanie Halasz
@entity103:Tajikistan
@entity104:French Foreign Ministry
@entity67:Iraq
@entity202:NGOs
@entity124:Africa
@entity207:Nima Elbagir
@entity206:Dana Ford
@entity120:al Qaeda
@entity211:Evan Perez
@entity180:Embassy
@entity181:United Nations
@entity186:U.S. State Department
@entity37:Tripoli
@entity208:Mohammed Tawfeeq
@entity69:Crucible
@entity66:Kuwait
@entity139:Al-Bayda
@entity6