http://web.archive.org/web/20120523070629id_/http://edition.cnn.com/2012/05/21/world/asia/china-florida-student-dies/index.html?hpt=ias_c2

( @entity0 ) -- a @entity3 student has died while studying abroad in @entity4 , a school spokeswoman said monday . local law enforcement authorities are investigating the circumstances surrounding the death of @entity8 , said @entity9 , the @entity11 school 's director of university communications . neither @entity9 or the @entity11 - based university itself offered any details regarding @entity8 's death . at the time , he was with 36 other students in @entity18 , a large city about 140 kilometers ( 85 miles ) southeast of @entity19 , as part of the university 's international studies program -- an interdepartmental endeavor through which students can earn bachelor 's or master 's degrees in international affairs , asian studies or @entity30 and @entity29 . according to @entity9 , the group left for @entity4 on may 5 and were scheduled to return on june 17 . @entity8 was majoring in @entity34 language and culture , as well as @entity36 , the @entity3 spokeswoman said . on his @entity38 page , in which his name is written in @entity40 as well as @entity34 , @entity8 said that he knew 28 languages and dialects -- from @entity43 to @entity45 @entity44 to @entity34 . his @entity38 timeline notes some considerable travel in the past two years , including to @entity48 , @entity49 and @entity50 . @entity9 said that @entity8 is from @entity51 , @entity52 , on the state 's @entity54 coast , and his @entity38 page notes he is a graduate of @entity56 .

@entity8 was with 36 other @placeholder students in @entity4

@entity3

@entity29:East European studies
@entity3:Florida State
@entity0:CNN
@entity4:China
@entity9:DeDiemar
@entity8:William Cullen Klein
@entity52:Florida
@entity51:Melbourne Beach
@entity50:Morocco
@entity56:Melbourne High School
@entity54:Atlantic
@entity30:Russian
@entity34:Mandarin Chinese
@entity11:Tallahassee
@entity36:Spanish
@entity38:Facebook
@entity19:Beijing
@entit