http://web.archive.org/web/20121206105937id_/http://www.cnn.com:80/2012/12/02/us/california-coast-guard-death

( @entity0 ) -- a @entity2 died sunday after a " suspicious " boat rammed his small vessel off the coast of @entity6 , an official said . chief petty officer @entity7 was one of two @entity9 members thrown off their cutter 's small boat when the suspect 's panga - style vessel " suddenly increased speed and maneuvered directly " at them , then struck the boat , said capt. @entity16 . having a traumatic head injury , @entity7 was pronounced dead by emergency medical personnel upon his arrival on shore at @entity21 . " chief petty officer @entity7 was an outstanding @entity7 member , " @entity16 said . " and he gave his life in service , enforcing the laws of this nation . " the crew of a @entity9 patrol aircraft spotted the panga - style boat near @entity31 , suspecting " it was engaged in illegal activity , " said @entity16 , who did not elaborate on the type of activity . a panga is a work boat often used off the coast of @entity38 or @entity39 that is engine - powered and typically 25 to 45 feet in length , the @entity9 captain explained . the aircraft 's crew alerted the captain of the @entity45 , an 87 - foot patrol boat , which headed to the scene and noticed the panga " operating with no lights . " a small boat was dispatched from the @entity45 and headed closer to the suspect vessel . then , the panga accelerated and hit the small boat , forcing @entity7 and another @entity9 member overboard . two @entity9 colleagues on the same small boat " quickly " recovered their shipmates , and all four boarded the @entity45 as it headed to the nearest port . the other @entity2 tossed overboard was treated and released later sunday morning from a hospital after suffering " relatively minor injuries , " @entity16 said . the panga boat fled the scene but was later interdicted by a different @entity9 boat and helicopter , he added . two people were then detained , the @entity9 said in a news release , without specifying any charges . " @entity71 , along with its law enforcement partners at the federal , state and local level , are actively working to make sure all of the individuals who are involved with this illegal activity are brought to justice , " @entity16 said .

@entity9 spot a suspicious panga boat near @placeholder , @entity6

@entity31

@entity31:Santa Cruz Island
@entity2:Coast Guardsman
@entity0:CNN
@entity7:Horne
@entity6:California
@entity16:Jenkins
@entity39:Central America
@entity38:Mexico
@entity9:Coast Guardsmen
@entity45:Halibut
@entity21:Port Hueneme
@entity71:The Coast Guard