http://web.archive.org/web/20141005072637id_/http://www.cnn.com/2013/10/16/opinion/beale-12-years-a-slave/

( @entity0 ) -- slavery is the most abhorrent chapter in @entity4 's history . everyone knows it happened , but few people know much about it or want to think about it . which means that it 's not exactly something that pops up with regularity in popular entertainment -- even though slavery 's legacy , 150 years after the @entity15 , is still very much with us . this makes the release of " @entity21 " something of a major historical - cultural event . the film , which opens friday with an a-list cast -- @entity26 , @entity27 and @entity28 -- is based on the memoir of @entity30 , a free black man kidnapped in 1841 in @entity31 and sold into slavery in @entity33 . uncompromising and extremely violent , " 12 years " refuses to downplay the racism , brutality and crude @entity37 mindset that typified the " peculiar institution . " this is not " @entity40 , " which was a blend of spaghetti @entity42 , @entity44 flick and whatever else popped into @entity46 's genre - fevered brain . and it 's not last year 's " @entity48 , " a film that was about emancipation but was so genteel in its approach , it skipped the part about plantation culture . ' the @entity55 ' reflects @entity4 's racial conversations " @entity21 " is easily the most hard - hitting portrayal of slavery since the 1977 tv blockbuster " roots . " it is the kind of film that many people will avoid , in part because of its depiction of everything from the surrealism of slave markets to whippings , rapes , hangings and the myriad ways in which slave owners terrorized and ruled over their property . it 's also a movie that @entity4 need to see , if they are to better understand their country . it 's an uncomfortable reminder that the legacy of this once deeply rooted institution continues to resonate in our society , whether it is the current fight over voter id laws in states like @entity82 and @entity83 that disproportionately affect minorities ; the fact that the @entity87 incarceration rate , fueled by years of poverty and racism , is six times the national average , and the unemployment rate for blacks is double that of whites ; or the continued high rate of out - of - wedlock births among contemporary black women . a country that refuses to confront its past is a country in denial . " @entity21 " startles the viewer like a slap in the face , and the film is even more astonishing since it is the work of @entity104 , a black @entity105 director who said during a press conference at the @entity107 that he was particularly interested in the subject because it " is about how to survive an unfortunate situation . " yet he also admitted that " i made this movie because i want to tell a story about slavery and a story that has n't been given a platform in cinema . ... if that starts a conversation , wonderful . " that conversation has long been virtually ignored by the mass media , which has treated the subject of slavery as if it were the bastard child of @entity87 history rather than an original sin that must be faced . for most of the last century , movies and tv in the @entity128 era , always sensitive to race issues and how they might affect box office in the @entity131 , either ignored slavery or sugar - coated it . films like " @entity135 , " for example , glamorized the @entity134 . the harsh realities of field work were almost never shown , most slave owners were benevolent , and slaves , most of whom tended to work in the big house , were basically ordinary servants ( who could be bought and sold at will and worked without pay , of course ) , devoted to their masters . when that story was n't enough , the most lurid aspects of the slave trade were front and center -- in particular , interracial sex between slave and master , depicted in films like " @entity154 , " " @entity155 " and 1957 's " @entity156 , " in which good - guy slave master @entity157 buys beautiful mulatto @entity159 and then falls in love with her . needless to say , none of these films bothered to fully explore the political and power dynamics involved . must - see @entity87 movies of the 21st century " roots " helped changed the narrative . the massively popular miniseries followed the slave @entity171 ( played by @entity172 ) from his @entity87 home to the @entity174 , a @entity176 slave auction and plantation life in @entity178 . it featured an aborted slave revolt , whippings , torture , rape and other horrors . but despite roots ' enormous audience ( the final episode was watched by 100 million people ) the subject of slavery did not return soon . when filmmakers did try to address it , they were met with indifference - films like " @entity195 , " " beloved " and " glory " drew critical praise but failed to gain much traction at the box office . will " @entity21 " change all that ? already critically praised and the winner of the @entity203 at the @entity107 , the film is being touted as a serious @entity205 contender . yet whether moviegoers beyond the art house crowd will continue to duck @entity104 's " conversation " and this lesson in @entity87 depravity is another matter altogether . " @entity21 " tells us how we got to where we are today racially . it is not a story that @entity221 flag wavers , states ' rights advocates , talk radio stalwarts and all too many other @entity4 want to entertain . i can just hear them saying " @entity224 ended 150 years ago . get over it . " it did , and it did n't . and that 's the point . the opinions expressed in this commentary are solely those of @entity230 .

@entity230 : slavery a stain on @placeholder , but few people want to know much about it

@entity4

@entity21:12 Years a Slave
@entity26:Chiwetel Ejiofor
@entity27:Michael Fassbender
@entity28:Brad Pitt
@entity15:Emancipation Proclamation
@entity82:Texas
@entity83:North Carolina
@entity87:American
@entity135:Gone With the Wind
@entity134:antebellum South
@entity157:Clark Gable
@entity156:Band of Angels
@entity155:Drum
@entity154:Mandingo
@entity171:Kunta Kinte
@entity230:Beale
@entity0:CNN
@entity174:Middle Passage
@entity4:America
@entity131:Southern states
@entity195:Amistad
@entity55:Butler
@entity31:Washington
@entity30:Solomon Northup
@entity33:New Orleans
@entity37:Darwinian
@entity172:LeVar Burton
@entity104:McQueen
@entity105:British
@entity128:pre-Civil Rights
@entity107:Toronto Film Festival
@entity203:People 's Choice Award
@entity205:Oscar
@entity221:Confederate
@entity224:Slavery
@entity176:Maryland
@entity159:Yvonne De Carlo
@entity44:Blaxploitation
@entity46:Quentin Tarantino
@entity40:Django Unchained
@entity42:Western
@entity178:Virginia
@entity48:Lincoln