http://web.archive.org/web/20121203031324id_/http://edition.cnn.com:80/2012/10/26/sport/football/2016-copa-america-us-football/index.html

( @entity0 ) -- @entity2 soccer officials hope to take their showpiece tournament to the @entity4 in 2016 for a centenary celebration that could have big benefits for all concerned , but this week 's announcement appears to be somewhat premature . @entity8 , which runs the game in @entity10 and @entity11 and the @entity12 , said talks regarding what would be a historic tournament are still ongoing , though it is open to the possibility of having the likes of superstars @entity19 and @entity21 parading their skills in front of sellout crowds . world governing body @entity25 has also yet to sanction the event -- which would involve 10 @entity2 nations , the @entity4 and @entity28 plus four other countries from the @entity8 region -- in the busy international calendar . the @entity32 , which has featured guest nations from @entity8 since 1993 , was last staged in 2011 -- when it was won by @entity34 . the next edition is due to be held in @entity36 in 2015 , one year after it hosts the @entity37 , while the @entity39 federation hopes to stage an additional @entity32 in the @entity4 12 months later to mark the ruling body 's 100th year of existence . " even though playing the @entity45 in the @entity8 region with our teams and those from @entity39 would be a wonderful experience for all fans , we are still in the midst of talks and negotiations between all parties involved in this decision , " @entity8 general secretary @entity42 said in a statement . " this is an idea we are hoping to materialize but we are still evaluating and discussing before it becomes official but the intention is definitely there . " @entity59 to open @entity60 @entity8 's continental tournament is the biennial @entity62 , which @entity28 won in the @entity4 last year . @entity28 and @entity63 will be guest nations at the 2015 @entity32 . while the prospect of holding the tournament in the @entity4 may have great appeal , @entity66 's senior soccer writer @entity65 expressed concerns over whether @entity25 would allow it . " the @entity4 television money for big soccer tournaments is now quite large -- the @entity4 rights for 2018 and @entity74 went for a combined $ 1.1 billion , which will probably be the highest rights fee for any nation in the world , " @entity65 told @entity0 . " there are big questions in terms of will @entity25 sanction an event like this and put it on the official calendar ? will @entity25 require clubs to release their players for it ? none of that has been made public in terms of any agreements . " can @entity91 help @entity93 reign in @entity94 ? the opportunity to compete against teams such as @entity36 and @entity97 , boasting the likes of @entity21 and @entity19 , is one which @entity65 feels could benefit a @entity4 team currently playing minor nations such as @entity103 and @entity104 in the @entity62 . " the @entity4 national team is still trying to improve and the best way to do that is to play meaningful games against good competition , " he said . " it is hard in the @entity62 because other than @entity28 , there are not many difficult opponents for the @entity4 in @entity8 . " to be able to have an important competitive tournament between @entity74 is really big for @entity4 soccer . it puts @entity4 soccer in the public eye in the @entity4 more if you have something like that . " @entity65 is confident the tournament would be a big hit with @entity4 sports fans . " this would sell out @entity125 stadiums , " he said . " not just for the @entity4 team , but for every team involved . @entity28 plays more games in the @entity4 than it does in @entity28 right now because it can sell out @entity125 stadiums . " it is an ongoing process . there is n't one big bang event which will suddenly make soccer as big in the @entity4 as it is in @entity134 and @entity2 . but this has been a pretty steady growth over the last two decades . " i think it will happen in the end , but you want countries to send their best teams . that 's not a guarantee at this point . "

soccer expert @entity65 suggests the tournament could be lucrative for @placeholder

@entity39

@entity21:Neymar
@entity25:FIFA
@entity28:Mexico
@entity134:Europe
@entity34:Uruguay
@entity2:South American
@entity0:CNN
@entity11:Central America
@entity4:U.S.
@entity10:North
@entity74:World Cups
@entity59:Cape Verde
@entity32:Copa
@entity12:Caribbean
@entity37:2014 World Cup
@entity36:Brazil
@entity39:CONMEBOL
@entity19:Messi
@entity103:Panama
@entity104:Guadeloupe
@entity97:Argentina
@entity125:NFL
@entity93:Atletico Madrid
@entity8:CONCACAF
@entity91:Falcao
@entity45:2016 Copa America
@entity42:Enrique Sanz
@entity66:Sports Illustrated
@entity94:Spain
@entity65:Grant Wahl
@entity62:Gold Cup
@entity63:Japan
@entity60:Africa Cup of Nations