http://web.archive.org/web/20130727195227id_/http://www.cnn.com/2013/07/18/us/heat-wave

( @entity0 ) -- like many things in life , it 's going to get worse before it gets better . that lardy layer of humid , sticky heat oozing over the @entity7 and @entity8 is getting hotter and spreading out thursday . but cooling rain will wash it away in some places in the evening . the worst of it started out on the @entity15 map as bright orange spots over parts of @entity18 and @entity19 this week . the spots have grown nearly together like a bad rash , forming a seething blotch from @entity22 to @entity23 . temperatures above 90 degrees will combine with roughly 100 % humidity to put heat indexes -- how hot it feels -- in the 100s . @entity29 is expected to have a heat index of 103 thursday . @entity35 , @entity36 , along with @entity33 and @entity34 , are expected to hit 105 , @entity0 meteorologist @entity31 said . " what makes heat so dangerous is not just the maximum temperature for one day , but how long the heat wave lasts , " she said . " @entity29 is in its fifth day , and we 're not over with it yet . " the temperatures are above normal for what is already one of the hottest times of the year , she said . a cold front from @entity49 will work its way south , bringing some temperature relief to the @entity8 on friday and to the @entity7 on saturday , but also bringing severe storms , @entity0 meteorologist @entity47 said . sweltering conditions the heat has already caused problems in major cities this week . thousands of people were stuck in a commuter train in rush hour wednesday as they headed out of @entity60 to @entity61 , @entity29 . in @entity33 , some schools are closed for the rest of the week . " @entity65 " reporter @entity64 summed up the misery with a joke : " on my way to work this morning , i saw a squirrel stab a pigeon over a piece of ice . " health dangers extreme heat causes more deaths than all other extreme weather conditions , the @entity74 says . it killed over 8,000 people between 1979 and 2003 , more than " hurricanes , lightning , tornadoes , floods , and earthquakes combined . " from 1999 to 2009 , there was an annual average of 658 heat - related deaths in the country , the @entity74 says . at least six people have died this summer in the @entity7 , health officials in @entity90 and @entity91 reported . a elderly man in @entity96 found dead this week after he wandered away from his home passed away from heat exhaustion , a local coroner 's office said thursday . the hot weather is of particular concern for children , the elderly and people with heart and lung conditions , as air quality plummets while ozone levels soar . officials advise everyone to stay cool and drink plenty of water . letting off some steam some people could find no relief from the heat and took their complaints to social media . " melting . way too hot in this place to sleep , " tweeted @entity118 from @entity119 . twitter user @ annielaa2 in @entity123 did n't have air conditioning wednesday and turned a fan on herself and her cat . " getting hot air blown in your face really does n't help , " she tweeted . from @entity131 to @entity132 , many people chose not to hide indoors in front of the air conditioner and opted for water instead , flocking to beaches , pools , fountains and splash parks . @entity0 's @entity140 , @entity141 , @entity142 and @entity143 contributed to this report .

severe storms are expected friday in the @placeholder , saturday in the @entity7

@entity8

@entity22:Massachusetts
@entity23:South Dakota
@entity29:New York
@entity15:National Weather Service
@entity131:Toronto
@entity119:Ontario
@entity132:Indianapolis
@entity0:CNN
@entity7:Northeast
@entity8:Midwest
@entity74:CDC
@entity118:Morgan Sable
@entity31:Indra Petersons
@entity33:Detroit
@entity35:Hartford
@entity34:Baltimore
@entity36:Connecticut
@entity19:Michigan
@entity18:New England
@entity96:Kentucky
@entity123:Pennsylvania
@entity91:New York state
@entity90:Maryland
@entity140:Ben Brumfield
@entity141:Leslie Bentz
@entity142:Sunlen Miller
@entity143:Laura Ly
@entity47:Dave Hennen
@entity64:John Oliver
@entity65:Daily Show
@entity49:Canada
@entity60:Manhattan
@entity61:Long island