http://web.archive.org/web/20150703185542id_/http://www.cnn.com/2013/12/31/world/asia/north-korea-kim-jong-un-speech/

@entity1 leader @entity0 on wednesday praised the recent purge of his uncle and former protector , saying it brought greater unity within the secretive , nuclear - armed state . " in the seething period of the effort for building a thriving country last year , we took the resolute measure of removing the factionalists lurking in the party , " @entity0 said in a @entity9 's address , referring to the @entity1 's ruling @entity10 . " as our @entity18 detected and purged the @entity24 , counterrevolutionary factionalists at an opportune time and with a correct decision , the party and revolutionary ranks were further consolidated and our single - hearted unity was solidified to the maximum , " @entity0 said , according to the text of the speech carried by @entity1 state media . the purged uncle , @entity30 , was considered instrumental in @entity0 's rise to power in december 2011 and , until recently , was regarded as the second-most powerful figure in @entity1 . but the young leader turned his back on @entity30 in spectacular fashion late last year , having him executed last month on charges he tried to overthrow the government . a publicized purge the death of @entity30 , who was married to @entity0 's paternal aunt , was announced in an unusually public declaration by the reclusive regime . purges and executions of senior officials are believed to have taken place under the @entity1 's previous leaders , @entity0 's father and grandfather , but without such public fanfare . @entity1 state media attacked @entity30 's character and detailed an extensive list of his alleged crimes , describing him as " despicable human scum . " @entity0 's speech wednesday is the first time he has publicly commented on the purge . a range of different theories have been put forward for the real causes behind @entity30 's downfall . last week , @entity64 's main intelligence agency told lawmakers that it believed business disputes inside the @entity1 regime had precipitated the purge . nuclear warning in his speech , @entity0 also addressed his country 's strained relationship with @entity64 and the @entity73 , warning that if war were to break out in the region , it would spiral into a nuclear confrontation . " the @entity73 and @entity79 maniacs have deployed legions of equipment for a nuclear war in and around the @entity83 and are going frantic in their military exercises for a nuclear war against the @entity1 , " @entity0 said . " this precipitates a critical situation where any accidental military skirmish may lead to an all - out war . " " should another war break out on this land , " he said , " it will result in a deadly nuclear catastrophe and the @entity73 will never be safe . " but his words stopped well short of the alarmingly threatening language that peppered @entity1 statements in early 2013 as tensions spiked over the regime 's nuclear test in february and the resulting @entity101 sanctions . @entity102 @entity0 called for better ties between the two @entity104 , which have reestablished dialogue and reopened their shared industrial complex since the rocky period in the spring . " a favorable climate should be established for improved relations between the @entity1 and the @entity64 , " he said . in @entity64 , president @entity110 said that her government would strive to maintain " impregnable " security and prepare for any possible provocations by the @entity1 . analysts have said that the purge of @entity30 could be a sign of instability inside @entity1 and that @entity0 could seek to focus attention away from domestic issues by carrying out a provocative act , like another new rocket or nuclear test . @entity110 said the @entity79 government would " redouble its efforts to further promote peace on the @entity83 and lay the groundwork for peaceful reunification . " @entity130 leaves @entity1 without meeting @entity0 @entity1 in 2014 : a country on the ledge

@entity0 praises the effects of his uncle 's execution in @placeholder

@entity1

@entity30:Jang Song Thaek
@entity1:North Korea
@entity0:Kim
@entity24:anti-Party
@entity10:Workers ' Party of Korea
@entity9:New Year
@entity18:Party
@entity101:U.N.
@entity102:North and South
@entity83:Korean Peninsula
@entity79:South Korean
@entity110:Park
@entity104:Koreas
@entity64:South Korea
@entity130:Dennis Rodman
@entity73:United States