http://web.archive.org/web/20110902225056id_/http://edition.cnn.com:80/2011/WORLD/europe/07/08/spain.bull.running/index.html

@entity0 ( @entity1 ) -- a 24 - year - old @entity3 man was gored in the thigh friday , the second day of the annual running of the bulls in @entity7 , @entity8 . at least three other runners went to hospital with injuries , officials said . the @entity3 man was gored in the bullring at the end of the course . one bull became separated from the pack and came last , and alone , to the bull ring . television images showed the man coming up behind the lone bull , which then turned on the man , who suddenly slipped and fell to the ground . he was then gored in the thigh . he was immediately tended to the bullring medical staff . a hospital report on all the injured is due later . four runners went to the hospital with injuries thursday on the first day of the running of the bulls . commentators on @entity8 state television @entity34 considered it a relatively safe start to the dangerous annual tradition in @entity7 , which has tallied thousands of injuries and 15 deaths since record - keeping began in 1924 , including the fatal goring of a @entity8 man in 2009 . the run in @entity7 started 400 years ago and became popular worldwide after author @entity44 wrote about it in the 1920s in his book " @entity48 , " also published under the title " @entity48 . " it is now broadcast live across @entity8 by state television @entity34 , which pays @entity7 for exclusive rights , and positions some 20 cameras along the course . the daily run continues for eight days , through july 14 , at 8 a.m. ( 2 a.m. et ) . it is the highlight of the @entity57 in @entity7 that attracts hundreds of thousands to the nonstop fiesta .

the @placeholder man is gored in the bullring at the end of the course

@entity3

@entity3:Australian
@entity1:CNN
@entity0:Madrid
@entity7:Pamplona
@entity34:TVE
@entity8:Spain
@entity44:Ernest Hemingway
@entity57:San Fermin festival
@entity48:Fiesta