http://web.archive.org/web/20131021124240id_/http://www.cnn.com/2009/SHOWBIZ/Movies/09/21/nigeria.film.outcry/

@entity0 , @entity1 ( @entity2 ) -- when @entity4 went to watch the summer sci - fi blockbuster " @entity5 , " he stormed out after 30 minutes . " @entity5 " was directed by @entity8 filmmaker @entity7 , who also co-wrote it . " i was so angry , " said @entity4 , a @entity10 native living in @entity0 . " they were showing @entity10 as corrupt , eating aliens , saying they have sex with aliens . i could not watch that . " the movie set in @entity8 is a story about an alien space ship that breaks down over @entity19 -- leaving the stranded creatures in a fierce battle with humans . in the film , @entity10 jump at an opportunity to exploit the aliens , who are being kicked out by their @entity8 hosts . a @entity10 gangster provides the aliens with a range of paid services including prostitutes , food and weapons . the depiction has sparked an outcry , including a @entity36 group condemning its portrayal of @entity10 . officials in the @entity40 country have banned it and are demanding an apology from @entity43 , the film 's principle distributor through @entity45 . " why do they want to denigrate @entity10 as criminals , cannibals and prostitutes who sleep with extra-terrestrial animals ? " said @entity46 , information minister . " we 've had enough with the stereotypes they have branded us with ... we are not going to sit back and allow people to stigmatize us . " the movie will not be shown in @entity10 unless @entity43 apologizes and edits out any references to the country , she said . @entity43 pointed out that @entity10 authorities cleared the film for release , and it screened in that country for two weeks . " ' @entity5 ' is a work of science fiction , and no offense was intended toward any country or person , " the company said . watch how the film reflects @entity8 's former apartheid » the film was directed by @entity8 filmmaker @entity7 , who also co-wrote it , and it was adapted from @entity7 's 2005 short , " alive in @entity19 . " " @entity71 " producer - director @entity70 produced " @entity5 . " @entity43 's involvement was limited to distribution . @entity78 actor , @entity74 , 33 , who plays the top @entity10 gangster , defended his role in the movie . " i was just doing my job as an actor , " @entity81 said . " my job was to play a character as an underworld gangster and i did ... i 'm just going to run away from this whole controversy . " @entity81 said the outcry was a surprise because his @entity10 co-stars did not have an issue with it . the scenes depicting @entity10 make up less than 10 minutes of the 113 - minute film . in some places , @entity10 are shown trying to eat alien flesh to cure illnesses and acquire superhuman powers . @entity81 's character is named @entity99 -- which @entity46 said is an attack on former @entity10 president @entity102 . some @entity10 said the movie feeds off stereotypes associated with the country . " everyone has this image of @entity10 , " @entity4 said . " a lot of people have given @entity10 a bad name , but that does not mean the whole country is bad . " while @entity113 believes the director should have used a fictional country , he said the outcry is much ado about nothing . after all , he said , the @entity10 movie industry , @entity120 , is filled with the same characterizations . " the ( @entity120 ) movies show @entity10 as witch doctors , corrupt , a lot worse , " @entity113 said . " @entity10 is mostly known for 419 scams ... the government officials should focus on cleaning the image . " the term " 419 scams " refers to spam e-mails that ask for money and bank information . @entity46 said the country is trying to " rebrand itself away from such images . " the @entity120 industry is undergoing a makeover , too , she added . " @entity5 " made $ 73 million in its first 10 days . @entity7 , who grew up in @entity19 , told @entity2 last month that he did n't want the sci - fi tale about aliens and apartheid to be defined by politics . " i did n't want to go , ' here 's a whole bunch of people oppressed by this apartheid-esque society ' and beat people over the head with it , " @entity7 said . " i rather wanted to say this is the city i grew up in , this is what it felt like . " @entity2 's @entity152 contributed to this report .

@placeholder officials stipulate distributor must apologize , edit out references to country

@entity10

@entity81:Khumbanyiwa
@entity113:Nyirenda
@entity152:Christian Purefoy
@entity2:CNN
@entity1:Georgia
@entity0:Atlanta
@entity7:Blomkamp
@entity5:District 9
@entity4:Umeano
@entity8:South Africa
@entity10:Nigerian
@entity78:Malawian
@entity74:Eugene Khumbanyiwa
@entity71:Lord of the Rings
@entity70:Peter Jackson
@entity36:Facebook
@entity19:Johannesburg
@entity102:Olusegun Obasanjo
@entity99:Obesandjo
@entity120:Nollywood
@entity45:Tri-Star Pictures
@entity46:Akunyili
@entity40:West African
@entity43:Sony