http://web.archive.org/web/20140926151358id_/http://www.cnn.com/2013/10/16/world/africa/birth-advice-by-text-otieno/

( @entity0 ) -- a young woman steals her way down darkened passages in @entity4 -- one of @entity7 's largest slums . crime , prostitution and drug use are rampant in the locality where a quarter of a million people reside and the young woman 's eyes dart around erratically on the lookout for danger . it should be one of the happiest days of her life -- she is pregnant and has just gone into labor . she is also one of the fortunate few that can afford to go to hospital . some women face a homebirth where , instead of medical equipment , they must make do with cotton wool and razorblades . but the journey to hospital leaves her vulnerable to opportunistic assault . for @entity33 , a human rights activist , this scenario is exactly what he is trying to prevent . a facilitator of social change , he has dedicated his life to improving the living conditions -- especially for women and children -- in the @entity7 slum where he spent his childhood . " @entity4 has been in the news for all the bad things ... @entity47 / @entity46 is very rampant . people who do drugs are here . people who do prostitution are here , " says @entity50 . " it is our responsibility who stay in the slum , to bring the change that we want . " read this : @entity61 midwife , @entity62 ? in his mission to help the area where he grew up , @entity50 established @entity65 , -- meaning " grassroots awakening " in @entity67 -- with an ethos of empowering " urban poor in @entity70 slums . " after being granted a scholarship through the @entity72 , @entity50 attended @entity73 in the @entity74 , receiving a masters degree in communications and development and a diploma in @entity61 community health . using these learned skills , @entity50 returned to @entity7 to begin passing on his knowledge and start @entity65 . " so many people in this community look up to me -- in fact i think i am the most educated person here because i have a masters degree , " he says . " because of that , i feel i have to really give back to this community . " he adds : " it is out of that i am trying to bring other people together to save lives in @entity4 . " @entity50 's organization now has a number of programs including reproductive health , research and advocacy , youth and women 's empowerment . one of the most widespread obstacles for women in the slum is the fact that most can not afford healthcare so part of @entity50 's mission is to bring healthcare directly to them in the form of support groups with trained professionals . " ( local people ) get trained on a number of topics -- like today 's topic is on breast feeding ... when you support them , they end up supporting their children and the whole community and they end up being empowered . " i believe by empowering one woman , i have empowered so many communities . " in addition to community education workshops , @entity50 has also set up a network of 24 - hour mobile medical units called telemedicine centers , which provide assistance for pregnant women from afar via text messages and , where necessary , vans are sent to pick up women from the slums and take them to a local hospital . " we are making use of simple technology to save lives in the community -- through some laptops and computers , " says @entity50 . " we have integrated them with software installed in health facilities around @entity4 and we also have mobile phone texting technology . " what we have done is come up with some software to link the front - line health workers that are supporting us -- these people have mobile phones and they visit pregnant women in their homes -- and at the moment they see complications , they send text messages to the telemedicine center . " doctors then review the text messages and provide analysis and support for pregnancy - related matters . " eight percent of @entity7 -- regardless if you are poor -- own a mobile phone . people do a lot of texting . it is very cheap for you to text ... so that really inspired me . " one doctor on the end of a mobile phone is @entity173 who greatly admires the work @entity50 has done to lower maternal mortality rates in @entity4 . " so many women are dying during delivery , dying during pregnancy , " says @entity173 . " in the slums it is due to poverty , lack of awareness , transport . " " we get a text message on our computer . this tells us the mother is sick or in labor and then i make arrangements for ( an ) ambulance or for someone to pick her up and take her to hospital ... when you save a life a lot of satisfaction comes out of that , " adds @entity173 . @entity50 takes a lot of pride in what he is doing to change the lives of those in @entity4 , saying that facilitating social change at the grassroots level can have a ripple effect for years to come . " i have seen my friends going through prostitution , drugs and a lot of my friends are criminals that were my classmates , " he says . " i am offering myself that you can also live here and be the change you want to be and at the same time you can be a role model that they can look up to so they can bring change in the community . "

@entity33 grew up in one of @placeholder 's poorest slums

@entity7

@entity67:Swahili
@entity33:Aggrey Otieno
@entity0:CNN
@entity7:Kenya
@entity4:Korogocho
@entity61:African
@entity173:Muguma
@entity46:AIDS
@entity50:Otieno
@entity47:HIV
@entity74:United States
@entity65:Pambazuka Mashinani
@entity62:Nobel Peace Prize
@entity70:Nairobi
@entity73:Ohio University
@entity72:Ford Foundation