http://web.archive.org/web/20140916172925id_/http://www.cnn.com/2013/03/14/world/soyuz-return

( @entity0 ) -- nearly five months of cramped living in zero gravity will come to an end thursday for one @entity5 astronaut and two @entity7 cosmonauts aboard the @entity8 . their soyuz capsule is set to undock at 8:30 p.m. et , and land less than three and a half hours later in @entity11 . soyuz modules are vital to the @entity7 space program . they are launched into space as capsules atop a rocket , and are capable of landing on land , not requiring a body of water to splash down in . a @entity21 carried the first ever crew to the @entity8 in november 2000 , according to @entity23 . one is docked there at all times , in case the crew needs to leave in an emergency . it became the standard mode of transportation to the station after the deadly 2003 @entity35 space shuttle accident . the modern version , the @entity37 , is made of three parts . two of them jettison then burn upon reentry into @entity43 's atmosphere , according to @entity23 . only the @entity44 will land on @entity43 , carrying commander @entity45 of @entity23 , @entity7 soyuz commander @entity46 and @entity7 flight engineer @entity47 . @entity48 will broadcast the undocking and landing live . the undocking of the @entity21 will mark the beginning of the 35th @entity8 mission , which awaits the arrival of two more @entity7 cosmonauts and an @entity5 astronaut in two weeks . the journey up to the station takes longer than the return trip to @entity43 , @entity23 said . the @entity21 needs a total of two days to catch up with the @entity8 in its orbit . more space and science news on @entity0 's @entity65 blog

@entity7 @placeholder space modules have proven very reliable

@entity21

@entity23:NASA
@entity21:Soyuz
@entity7:Russian
@entity11:Kazakhstan
@entity5:American
@entity8:ISS
@entity37:Soyuz TMA
@entity45:Kevin Ford
@entity46:Oleg Novitskiy
@entity0:CNN
@entity43:Earth
@entity35:Columbia
@entity47:Evgeny Tarelkin
@entity65:Light Years
@entity48:NASA TV
@entity44:Descent Module