http://web.archive.org/web/20140906101901id_/http://edition.cnn.com/2010/WORLD/europe/08/18/russia.alcohol.sales/index.html

( @entity0 ) -- @entity2 , @entity3 , authorities have cut the daily sales hours for beverages with more than 15 percent alcohol , making it illegal to buy such beverages in stores between 10 p.m. and 10 a.m. , according to @entity3 state - run news agency @entity10 . the move , which reduces by three hours a day the time those beverages can be sold in stores , will go into effect at the beginning of september , @entity10 said . the tightened limits on alcohol sales also prohibit local prefectures from issuing 24 - hour sales permits to shops . the cut in sales hours does n't affect bars , restaurants or night clubs in @entity2 , which can still obtain 24 - hour liquor licenses and serve beer , wine or bottled cocktails with less than 15 percent alcohol . the move is part of a continued effort led by the @entity34 to reduce @entity3 's drinking problem . it is a problem that annually leads to thousands of deaths and a male life expectancy lower than anywhere else in @entity40 . the new law will only affect the @entity2 region because there is no nationwide alcohol sales regulation , leaving alcohol available on store shelves 24 hours a day throughout the rest of the country , according to @entity10 .

a new law in @placeholder restricts alcohol sales in stores

@entity2

@entity3:Russia
@entity2:Moscow
@entity0:CNN
@entity34:Kremlin
@entity10:RIA-Novosti
@entity40:Europe