http://web.archive.org/web/20140318012541id_/http://www.cnn.com:80/2010/POLITICS/04/23/immigration.obama.brewer/

( @entity0 ) -- @entity2 gov. @entity1 on friday signed into law a bill that requires that requires immigrants to carry their alien registration documents at all times and requires police to question people if there is reason to suspect that they 're in the @entity12 illegally . during the signing ceremony , the governor spoke about concerns over the possibility of racial profiling , announcing that she was issuing an executive order for the development of training for law enforcement on how to implement the law fairly . in remarks earlier in the day , president @entity23 criticized the @entity2 bill , but he also said that failure by the federal government to act on immigration reform would contribute to " irresponsibility by others , " a pointed reference to the bill @entity1 would sign into law . here are excerpts from remarks friday by @entity23 and @entity1 . president @entity23 " @entity35 has a responsibility to enforce the law and secure our borders and set clear rules and priorities for future immigration . and under @entity45 's leadership at the @entity46 , that 's exactly what we 're doing . we 've strengthened security at our borders , ports and airports and we will continue to do so , because @entity12 's borders must be secure . " businesses have a responsibility to obey the law and not undermine @entity12 workers , especially when so many @entity12 are out of work . many businesses work to comply with the law every day . but for those that do n't -- those that ignore the law and exploit and abuse vulnerable workers and try to gain an unfair advantage over all the businesses that do follow the law -- we will hold them accountable . " and people who are in @entity12 illegally have a responsibility -- to pay their back taxes and admit responsibility for breaking the law , pay a penalty , learn @entity75 , pass criminal background checks , and get right with the law -- or face removal -- before they can get in line and eventually earn their citizenship . " ... " indeed , our failure to act responsibly at the federal level will only open the door to irresponsibility by others . and that includes , for example , the recent efforts in @entity2 , which threatened to undermine basic notions of fairness that we cherish as @entity12 , as well as the trust between police and their communities that is so crucial to keeping us safe . " in fact , i 've instructed members of my administration to closely monitor the situation and examine the civil rights and other implications of this legislation . but if we continue to fail to act at a federal level , we will continue to see misguided efforts opening up around the country . " @entity23 's full remarks on @entity107 website @entity2 gov. @entity1 " the bill i 'm about to sign into law , @entity109 , represents another tool for our state to use as we work to solve a crisis that we did not create and the federal government has refused to fix , the crisis caused by illegal immigration in @entity2 's porous border . " this bill , the @entity117 and @entity118 , strengthens the laws of our state . it protects all of us , every @entity2 citizen , and everyone here in our state lawfully . and it does so while ensuring that the constitutional rights of all in @entity2 remain solid , stable and steadfast . " ... " this legislation mirrors federal laws regarding immigration enforcement . despite erroneous and misleading statements suggesting otherwise , the new state misdemeanor crime of willful failure to complete or carry an alien registration document is adopted verbatim from the same offense found in federal statute . " ... " today i am issuing an executive order directing the @entity137 , @entity138 , to develop training to appropriately implement @entity109 . importantly , this training will include what does and does not constitute reasonable suspicion that a person is not legally present in the @entity12 . " ... " we must acknowledge the truth . people across @entity12 are watching @entity2 , seeing how we implement this law , ready to jump on even the slightest misstep . some of those people from outside our state have an interest in seeing us fail . they will wait for a single slip - up , one mistake , and then they will work day and night to create headlines and get the face time they so desperately covet . " ... " we must react calmly . we must enforce the law evenly , and without regard to skin color , accent or social status . we must prove the alarmists and the cynics wrong . " @entity1 's full prepared remarks ( @entity167 )

@placeholder : it is " a crisis that we did not create and the federal government has refused to fix "

@entity1

@entity2:Arizona
@entity1:Brewer
@entity0:CNN
@entity35:Government
@entity12:America
@entity23:Obama
@entity117:Support Law Enforcement
@entity45:Secretary Napolitano
@entity46:Department of Homeland Security
@entity138:AZ POST
@entity107:White House
@entity75:English
@entity109:Senate Bill 1070
@entity137:Airzona Peace Officers Standards and Training Board
@entity118:Safe Neighborhoods Act
@entity167:PDF