http://web.archive.org/web/20090805152300id_/http://www.cnn.com:80/2009/SHOWBIZ/TV/05/04/us.scotus.jjackson/index.html

@entity0 ( @entity1 ) -- the case of @entity4 's " wardrobe malfunction " on national television -- and subsequent fines against @entity7 -- will be re-examined at the order of the @entity9 . @entity10 and @entity4 perform at the @entity11 just before the infamous " wardrobe malfunction . " the justices monday sent the case back to a federal appeals court in @entity16 that had thrown out a $ 550,000 government fine against the broadcast network and its affiliates for airing the incident during halftime of the @entity22 . the pop singer 's breast was briefly exposed during a performance with singer @entity10 . after viewer complaints and national media attention , the @entity26 said the @entity30 incident was obscene . in addition to @entity7 , 20 of its affiliates also were fined . @entity32 quickly reacted at the time to the visual shocker by increasing the limit on indecency fines tenfold , up to $ 325,000 per violation per network . and it said each local affiliate that aired such incidents also could be punished by the same amount . but the 3rd @entity42 @entity41 concluded the communications commission had acted " arbitrarily and capriciously . " the @entity9 's action marks the second time in recent days that it has dealt with cases involving broadcast standards . last week , the justices narrowly upheld the authority of the @entity26 to punish networks for airing profanity . the government clampdown on obscene images and words began in 2003 . enforcement of the law , as well as fines and sanctions for the incidents , have been put on hold while the cases are being argued . the television networks say their scripted shows no longer air nudity , racy images or expletives , even after 10 p.m. , when some potentially vulgar words are permitted . they worry , however , about unplanned , often spontaneous indecent or profane incident at live events , such as awards shows and sporting events . @entity75 officials say such programs are often on a five - second delay , and censors are on hand to bleep any offensive language . but some indecent words can slip through , they admit , and they want to be protected from heavy government fines . critics call that laughable . " this past summer , @entity7 edited into a show that had to go through multiple reviews , by multiple people in the organization , the f - word , " said @entity85 , who heads the @entity86 , and is supporting the @entity26 's efforts . his group advocates " responsible " programming , and warns parents about questionable program content . the show in question was " @entity99 10 , " a taped series . the @entity30 incident was not on a five - second delay . @entity7 issued a statement monday afternoon it is confident that the appeals court " will again recognize that the @entity11 incident , while inappropriate and regrettable , was not and could not have been anticipated by @entity7 . " the issue is an important one " for the entire broadcasting industry , " it said , " because it recognizes that there are rare instances , particularly during live programming , when despite best efforts it may not be possible to block unfortunate fleeting material . " in the case involving profane language , the high court concluded 5 - 4 that the communications commission has the authority to sanction broadcast tv networks that air isolated incidents of profanity , known as " fleeting expletives . " but the justices in that case refused to decide whether the commission 's policy violates the @entity130 guarantee of free speech . it ruled only on their enforcement power . the justices ordered the free - speech aspect to be reviewed again by a federal appeals court . the " wardrobe malfunction " case is @entity26 v. @entity139 ( 08 - 653 ) .

@placeholder and several affiliates were fined ; appeals court disagreed with decision

@entity7

@entity22:2004 Super Bowl
@entity16:Philadelphia
@entity1:CNN
@entity0:WASHINGTON
@entity7:CBS
@entity42:U.S.
@entity11:Super Bowl
@entity10:Justin Timberlake
@entity9:Supreme Court
@entity4:Janet Jackson
@entity32:Congress
@entity139:CBS Corp.
@entity41:Circuit Court of Appeals
@entity86:Parents Television Council
@entity75:Company
@entity26:FCC
@entity30:Jackson
@entity99:Big Brother
@entity130:First Amendment
@entity85:Tim Winter