http://web.archive.org/web/20090416190622id_/http://www.cnn.com:80/2009/CRIME/02/14/shooting.spree/index.html?eref=ib_us

( @entity0 ) -- a former hospital worker systematically shot and killed four people in @entity5 on saturday , authorities in two counties said . former hospital worker @entity6 , 34 , has been accused in the shooting rampage . @entity6 , 34 , was arrested saturday afternoon . @entity6 knew all four victims , police said , but they did n't reveal details about the relationships . " the individuals who were shot were known to the suspect . it was not necessarily a random act , " @entity15 sheriff @entity14 said . the first two victims -- @entity19 , 23 , and @entity20 , 41 -- were fatally shot before 5 a.m. at @entity21 in @entity22 , where @entity6 was once employed , @entity14 said . another woman was wounded and is undergoing treatment at a nearby hospital , he said . the second shooting happened at a house in nearby @entity28 on saturday afternoon . @entity30 , 45 , and his wife , @entity31 , 38 , were killed " execution - style " while their two teenagers were in the suburban @entity35 home , @entity28 county sheriff @entity29 said . the teens were not wounded , but it is unclear whether they witnessed the event . @entity29 said neighbors reported @entity6 went door - to - door looking for the @entity43 ' home . " he was in fact looking for the residence , " @entity29 said . " he was saying different things to different people , but he was clearly looking for that home . " ballistic evidence has connected the two crime scenes , @entity29 said . investigators found the matching brass cartridges from a pistol found on @entity6 when he was arrested , he said . @entity6 was arrested at a restaurant saturday afternoon , @entity0 affiliate @entity54 in @entity35 reported . @entity6 was to be arraigned saturday night in @entity15 , where the first shootings occurred , on two counts of first - degree murder and one count of attempted murder in the second degree , @entity14 said . @entity19 was a certified nursing assistant at @entity21 's long - term care center , hospital officials said . " during @entity19 's brief time within the system , those who worked closest with @entity19 described her as warm , kind and compassionate toward the residents of @entity69 , " @entity21 interim ceo @entity64 said in a statement . @entity6 likely will face similar charges in @entity28 , @entity29 said . " this certainly speaks to a tragedy that is enormous , not only the taking of the lives that were taken , but the people that were left behind , the person in @entity22 and the two teenage children who were present when their mother was systematically murdered , " @entity29 said .

@entity30 , 45 , and wife @placeholder , 38 , were shot " execution - style " in home

@entity31

@entity22:Brockport
@entity30:Christopher Glatz
@entity15:Monroe County
@entity0:CNN
@entity35:Rochester
@entity6:Garcia
@entity5:upstate New York
@entity28:Ontario County
@entity29:Povero
@entity20:Randall Norman
@entity19:Mary Sillman
@entity43:Glatzes
@entity21:Lakeside
@entity69:Lakeside Beikirch Care Center
@entity14:O'Flynn
@entity31:Kim
@entity64:Michael Stapleton
@entity54:R-News