http://web.archive.org/web/20140807030132id_/http://edition.cnn.com:80/2009/SHOWBIZ/Music/07/06/jackson.fans.tribute/index.html

@entity0 , @entity1 ( @entity2 ) -- people walked by 12 - year - old @entity4 as he danced on @entity5 on sunday . @entity6 , 2 , stands near framed coverage of @entity9 's death on the @entity10 on sunday . he swayed and bounced to the beat of a boom box , drawing only a glance from people making their way down the @entity16 . then he moonwalked , and suddenly , @entity4 had the crowd 's attention . " i watched @entity9 , and i just tried to do it like he does , " @entity4 said . " i like the moves that he does . " as thousands gathered in @entity0 to say goodbye to a star who had been entertaining since he was a little boy , it was hard not to notice the children in the crowd . toddlers in the arms of their parents who were fans , and kids wearing t - shirts emblazoned with @entity9 's face gathered at the @entity32 and beyond as the city geared up for the pop icon 's memorial service . a group of tweens even pooled their money to trek from the @entity39 to @entity16 -- sans adults and sharing a digital camera -- to take pictures of @entity9 's star on the @entity10 for a video they wanted to create . see what fans had to say at the @entity10 » they were too young to know about the singer 's legal troubles or to remember a time when @entity9 's appearance was quite different from what it was in his final years . to them , he was just a star who could sing and dance across a floor like magic . " i like all of his music and how he dresses , " said 8 - year - old @entity57 as she glanced down at her own @entity9 t - shirt . " my favorite is ' @entity63 . ' " @entity57 traveled more than 90 miles with her little sister , @entity65 , 5 , and her mother , @entity67 , to visit the @entity32 , where the memorial to @entity9 will be held tuesday . as they waited in line to sign a wall of remembrance to the singer , @entity67 said she wanted her daughters " to be a part of history . " " plus , they love his music , " she added . " he was an entertainer for the different generations . " @entity81 and her husband , @entity82 , endured the heat as well as they waited with their children @entity86 , 8 , @entity87 , 4 , and 1 - year - old @entity88 . " watching and listening to @entity9 was one of the happiest memories of my childhood , " @entity89 said . " i grew up on his music . " she wanted to impart that to her kids . @entity86 smiled shyly as his mother revealed that he became a fan years ago after she showed him the " @entity63 " video . " my daughter even dances to his music , " said @entity89 , as @entity88 rested in the shade of her stroller . @entity4 said he was doing his moonwalk on @entity5 to raise money to help bury a relative . donations poured into the jar at his feet . his grandmother , @entity108 , said @entity9 's appeal was - wide ranging and touched fans of all ages and nationalities . " he showed children of all races that they could be successful , " @entity113 said . @entity116 , who is almost 20 years old , said she can remember how @entity9 helped ease the path of her younger years . she was a shy girl from @entity118 , unsure of how to make friends in her new homeland of @entity121 , @entity1 , when a fellow classmate played some @entity9 music and the pair bonded . " she liked @entity9 music , and i liked @entity9 music , and we started dancing to it , " @entity116 recalled . " it was me , her and another girl , and we became known as the @entity9 girls . " @entity116 said she does n't believe there will ever be another entertainer like @entity9 , but she hopes younger generations continue to be inspired by him -- especially a trio of children who know firsthand of his talent . " maybe one day , " @entity116 said , " one of his children will become a performer . "

fans , some of whom who 'd traveled far , recall @placeholder 's effect on their lives

@entity9

@entity81:Barbara Alvarez
@entity82:David
@entity113:Stevenson
@entity86:Isaac
@entity87:William
@entity88:Ava
@entity89:Alvarez
@entity118:Spain
@entity2:CNN
@entity1:California
@entity0:Los Angeles
@entity6:YaYa
@entity5:Hollywood Boulevard
@entity4:Yance Phillips
@entity9:Jackson
@entity57:McClure
@entity16:Hollywood
@entity32:Staples Center
@entity10:Walk of Fame
@entity39:Valley
@entity108:Regina Stevenson
@entity121:Bakersfield
@entity116:Pace
@entity67:Geri McClure
@entity65:Emily
@entity63:Thriller