http://web.archive.org/web/20140301084953id_/http://www.cnn.com:80/2008/WORLD/europe/06/08/greece.quake/

@entity0 , @entity1 ( @entity2 ) -- a strong earthquake jolted western @entity1 on sunday , killing at least two people and trapping several people beneath collapsed buildings , according to officials and state - run media . rescuers remove a victim from a collapsed building after an earthquake struck @entity1 sunday . another 37 were hurt as a result of the quake , many as they tried to flee their homes , @entity1 interior minister @entity12 said at a news conference in @entity0 . the temblor struck around 3:30 p.m. [ 8:30 a.m. et ] and measured 6.1 in magnitude , according to the @entity20 . @entity0 ' @entity21 registered the quake at 6.5 on the @entity23 -- which is no longer used by the @entity20 . its epicenter was located about 20 miles [ 32 kilometers ] southwest of the @entity1 port city of @entity26 . @entity27 immediately dispatched a rescue and recovery team , which includes members of five government agencies , to assess the damage and needs in the quake - stricken @entity35 region . so far , most of those reported trapped have been removed -- including a 43 - year - old villager who died after his house collapsed on him , the interior minister said . the other victim died of a heart attack while being rushed to the hospital , he said . " this is a very serious quake , but there will be no evacuations , " @entity12 said . ireport.com : are you there ? send pictures , video @entity53 showed rescuers pulling an injured man from a collapsed building , quickly outfitting him with a respirator mask and loading him onto a stretcher . watch rescuers pull out a survivor from rubble » it was " no surprise " that a strong quake hit in the area , where earthquakes are common , according to @entity21 director @entity67 . people in @entity0 -- about 80 miles [ 129 kilometers ] east of the epicenter -- felt the ground shake for as long as 20 seconds . due to its fault lines , @entity1 is one of the most quake - prone countries in the @entity75 . a quake and aftershock both measuring over 6.4 in magnitude struck near @entity78 off the southern coast of the @entity35 peninsula in mid-february , causing no major damage or injuries . the last major earthquake in @entity1 was in 1999 and left about 100 people dead . journalist @entity85 contributed to this report

epicenter was about 20 miles southwest of port city of @placeholder

@entity26

@entity2:CNN
@entity1:Greece
@entity21:Geodynamic Institute
@entity26:Patras
@entity12:Pavlopoulos
@entity23:Richter scale
@entity20:USGS
@entity27:Pavlopoulos
@entity53:Video
@entity0:Athens
@entity35:Peloponnese
@entity85:Anthee Carassava
@entity75:European Union
@entity67:Gerasimos Papadopoulos
@entity78:Kalamata